CONCAT=1
ACCESS=2
ACTIVE=3
ADD=4
ADMIN=5
AFTER=6
AGGREGATE=7
ALL=8
ALTER=9
ANALYZE=10
AND=11
ANTI=12
APPLY=13
ARRAY=14
ARRAY_AGG=15
ARRAY_AGG_DISTINCT=16
AS=17
ASC=18
ASYNC=19
AUTHORS=20
AUTHENTICATION=21
AUTO_INCREMENT=22
AVG=23
BACKEND=24
BACKENDS=25
BACKUP=26
BASE=27
BEGIN=28
BETWEEN=29
BIGINT=30
BINARY=31
BITMAP=32
BITMAP_UNION=33
BLACKHOLE=34
BLACKLIST=35
BODY=36
BOOLEAN=37
BOTH=38
BROKER=39
BUCKETS=40
BUILTIN=41
BY=42
CACHE=43
CANCEL=44
CASE=45
CAST=46
CATALOG=47
CATALOGS=48
CEIL=49
CHAIN=50
CHAR=51
CHARACTER=52
CHARSET=53
CHECK=54
CLEAN=55
CLEAR=56
CLUSTER=57
CLUSTERS=58
COLLATE=59
COLLATION=60
COLUMN=61
COLUMNS=62
COMMENT=63
COMMIT=64
COMMITTED=65
COMPACT=66
COMPACTION=67
COMPUTE=68
CONFIG=69
CONNECTION=70
CONSISTENT=71
CONVERT=72
COSTS=73
COUNT=74
CREATE=75
CROSS=76
CUBE=77
CUME_DIST=78
CUMULATIVE=79
CURRENT=80
CURRENT_DATE=81
CURRENT_ROLE=82
CURRENT_TIME=83
CURRENT_TIMESTAMP=84
CURRENT_USER=85
DATA=86
DATACACHE=87
DATABASE=88
DATABASES=89
DATE=90
DATETIME=91
DAY=92
DEALLOCATE=93
DECIMAL=94
DECIMALV2=95
DECIMAL32=96
DECIMAL64=97
DECIMAL128=98
DECOMMISSION=99
DEFAULT=100
DELETE=101
DENSE_RANK=102
DEFERRED=103
DICTIONARY=104
DICTIONARY_GET=105
NTILE=106
DESC=107
DESCRIBE=108
DISABLE=109
DISTINCT=110
DISTRIBUTED=111
DISTRIBUTION=112
DOUBLE=113
DROP=114
DUAL=115
DUPLICATE=116
DYNAMIC=117
ELSE=118
ENABLE=119
ENCLOSE=120
END=121
ENGINE=122
ENGINES=123
ERRORS=124
ESCAPE=125
EVENTS=126
EXCEPT=127
EXECUTE=128
EXISTS=129
EXPLAIN=130
EXPORT=131
EXTERNAL=132
EXTRACT=133
EVERY=134
FAILPOINT=135
FAILPOINTS=136
FALSE=137
FIELDS=138
FILE=139
FILES=140
FILTER=141
FIRST=142
FIRST_VALUE=143
FLOAT=144
FLOOR=145
FN=146
FOLLOWING=147
FOLLOWER=148
FOR=149
FORCE=150
FORMAT=151
FREE=152
FROM=153
FRONTEND=154
FRONTENDS=155
FULL=156
FUNCTION=157
FUNCTIONS=158
GLOBAL=159
GRANT=160
GRANTS=161
GROUP=162
GROUPS=163
GROUPING=164
GROUPING_ID=165
GROUP_CONCAT=166
HASH=167
HAVING=168
HELP=169
HISTOGRAM=170
HLL=171
HLL_UNION=172
HOST=173
HOUR=174
HUB=175
IDENTIFIED=176
IF=177
IMPERSONATE=178
IMMEDIATE=179
IGNORE=180
IMAGE=181
IN=182
INACTIVE=183
INCREMENTAL=184
INDEX=185
INDEXES=186
INFILE=187
INNER=188
INSTALL=189
INSERT=190
INT=191
INTEGER=192
INTEGRATION=193
INTEGRATIONS=194
INTERMEDIATE=195
INTERSECT=196
INTERVAL=197
INTO=198
GIN=199
OVERWRITE=200
IS=201
ISOLATION=202
JOB=203
JOIN=204
JSON=205
KEY=206
KEYS=207
KILL=208
LABEL=209
LAG=210
LARGEINT=211
LAST=212
LAST_VALUE=213
LATERAL=214
LEAD=215
LEFT=216
LESS=217
LEVEL=218
LIKE=219
LIMIT=220
LIST=221
LOAD=222
LOCAL=223
LOCALTIME=224
LOCALTIMESTAMP=225
LOCATION=226
LOCATIONS=227
LOGS=228
LOGICAL=229
MANUAL=230
MAP=231
MAPPING=232
MAPPINGS=233
MASKING=234
MATCH=235
MATERIALIZED=236
MAX=237
MAXVALUE=238
MERGE=239
MICROSECOND=240
MILLISECOND=241
MIN=242
MINUTE=243
MINUS=244
META=245
MOD=246
MODE=247
MODIFY=248
MONTH=249
NAME=250
NAMES=251
NEGATIVE=252
NGRAMBF=253
NO=254
NODE=255
NODES=256
NONE=257
NOT=258
NULL_=259
NULLS=260
NUMBER=261
NUMERIC=262
OBSERVER=263
OF=264
OFFSET=265
ON=266
ONLY=267
OPEN=268
OPERATE=269
OPTIMIZE=270
OPTIMIZER=271
OPTION=272
OR=273
ORDER=274
OUTER=275
OUTFILE=276
OVER=277
PARAMETER=278
PARTITION=279
PARTITIONS=280
PASSWORD=281
PATH=282
PAUSE=283
PENDING=284
PERCENT_RANK=285
PERCENTILE=286
PERCENTILE_UNION=287
PLUGIN=288
PLUGINS=289
PIPE=290
PIPES=291
PIVOT=292
POLICY=293
POLICIES=294
PRECEDING=295
PREPARE=296
PRIMARY=297
PRIORITY=298
PRIVILEGES=299
PROBABILITY=300
PROC=301
PROCEDURE=302
PROCESSLIST=303
PROFILE=304
PROFILELIST=305
PROPERTIES=306
PROPERTY=307
QUALIFY=308
QUARTER=309
QUERY=310
QUERIES=311
QUEUE=312
QUOTA=313
RANDOM=314
RANGE=315
RANK=316
READ=317
REASON=318
RECOVER=319
REFRESH=320
REWRITE=321
REGEXP=322
RELEASE=323
REMOVE=324
RENAME=325
REPAIR=326
REPEATABLE=327
REPLACE=328
REPLACE_IF_NOT_NULL=329
REPLICA=330
REPOSITORY=331
REPOSITORIES=332
RESOURCE=333
RESOURCES=334
RESTORE=335
RESUME=336
RETURNS=337
RETRY=338
REVOKE=339
REVERT=340
RIGHT=341
RLIKE=342
ROLE=343
ROLES=344
ROLLBACK=345
ROLLUP=346
ROUTINE=347
ROW=348
ROWS=349
ROW_NUMBER=350
RULE=351
RULES=352
RUNNING=353
SAMPLE=354
SCHEDULE=355
SCHEDULER=356
SCHEMA=357
SCHEMAS=358
SECOND=359
SECURITY=360
SELECT=361
SEMI=362
SEPARATOR=363
SERIALIZABLE=364
SESSION=365
SET=366
SETS=367
SET_VAR=368
SIGNED=369
SKIP_HEADER=370
SHOW=371
SMALLINT=372
SNAPSHOT=373
SQLBLACKLIST=374
START=375
STATS=376
STATUS=377
STOP=378
STORAGE=379
STREAM=380
STRING=381
TEXT=382
SUBMIT=383
SUM=384
SUSPEND=385
SYNC=386
SYSTEM=387
SYSTEM_TIME=388
SWAP=389
STRUCT=390
TABLE=391
TABLES=392
TABLET=393
TABLETS=394
TASK=395
TEMPORARY=396
TERMINATED=397
THAN=398
THEN=399
TIME=400
TIMES=401
TIMESTAMP=402
TIMESTAMPADD=403
TIMESTAMPDIFF=404
TINYINT=405
TRANSACTION=406
TO=407
TRACE=408
TRIGGERS=409
TRIM_SPACE=410
TRUE=411
TRUNCATE=412
TYPE=413
TYPES=414
UNBOUNDED=415
UNCOMMITTED=416
UNION=417
UNIQUE=418
UNINSTALL=419
UNSET=420
UNSIGNED=421
UPDATE=422
USAGE=423
USE=424
USER=425
USERS=426
USING=427
VALUE=428
VALUES=429
VARBINARY=430
VARCHAR=431
VARIABLES=432
VERBOSE=433
VERSION=434
VIEW=435
VIEWS=436
VOLUME=437
VOLUMES=438
WAREHOUSE=439
WAREHOUSES=440
WARNINGS=441
WEEK=442
WHEN=443
WHERE=444
WHITELIST=445
WITH=446
WORK=447
WRITE=448
YEAR=449
LOCK=450
UNLOCK=451
LOW_PRIORITY=452
DISK=453
FIELD=454
EQ=455
NEQ=456
LT=457
LTE=458
GT=459
GTE=460
EQ_FOR_NULL=461
ARRAY_ELEMENT=462
PLUS_SYMBOL=463
MINUS_SYMBOL=464
ASTERISK_SYMBOL=465
SLASH_SYMBOL=466
PERCENT_SYMBOL=467
LOGICAL_OR=468
LOGICAL_AND=469
LOGICAL_NOT=470
INT_DIV=471
BITAND=472
BITOR=473
BITXOR=474
BITNOT=475
BIT_SHIFT_LEFT=476
BIT_SHIFT_RIGHT=477
BIT_SHIFT_RIGHT_LOGICAL=478
ARROW=479
AT=480
INTEGER_VALUE=481
DECIMAL_VALUE=482
DOUBLE_VALUE=483
SINGLE_QUOTED_TEXT=484
DOUBLE_QUOTED_TEXT=485
BINARY_SINGLE_QUOTED_TEXT=486
BINARY_DOUBLE_QUOTED_TEXT=487
LETTER_IDENTIFIER=488
DIGIT_IDENTIFIER=489
BACKQUOTED_IDENTIFIER=490
DOT_IDENTIFIER=491
SIMPLE_COMMENT=492
BRACKETED_COMMENT=493
OPTIMIZER_HINT=494
SEMICOLON=495
DOTDOTDOT=496
COLON=497
LEFT_PAREN=498
RIGHT_PAREN=499
COMMA=500
DOT=501
LEFT_BRACKET=502
RIGHT_BRACKET=503
LEFT_BRACE=504
RIGHT_BRACE=505
WS=506
'ACCESS'=2
'ACTIVE'=3
'ADD'=4
'ADMIN'=5
'AFTER'=6
'AGGREGATE'=7
'ALL'=8
'ALTER'=9
'ANALYZE'=10
'AND'=11
'ANTI'=12
'APPLY'=13
'ARRAY'=14
'ARRAY_AGG'=15
'ARRAY_AGG_DISTINCT'=16
'AS'=17
'ASC'=18
'ASYNC'=19
'AUTHORS'=20
'AUTHENTICATION'=21
'AUTO_INCREMENT'=22
'AVG'=23
'BACKEND'=24
'BACKENDS'=25
'BACKUP'=26
'BASE'=27
'BEGIN'=28
'BETWEEN'=29
'BIGINT'=30
'BINARY'=31
'BITMAP'=32
'BITMAP_UNION'=33
'BLACKHOLE'=34
'BLACKLIST'=35
'BODY'=36
'BOOLEAN'=37
'BOTH'=38
'BROKER'=39
'BUCKETS'=40
'BUILTIN'=41
'BY'=42
'CACHE'=43
'CANCEL'=44
'CASE'=45
'CAST'=46
'CATALOG'=47
'CATALOGS'=48
'CEIL'=49
'CHAIN'=50
'CHAR'=51
'CHARACTER'=52
'CHARSET'=53
'CHECK'=54
'CLEAN'=55
'CLEAR'=56
'CLUSTER'=57
'CLUSTERS'=58
'COLLATE'=59
'COLLATION'=60
'COLUMN'=61
'COLUMNS'=62
'COMMENT'=63
'COMMIT'=64
'COMMITTED'=65
'COMPACT'=66
'COMPACTION'=67
'COMPUTE'=68
'CONFIG'=69
'CONNECTION'=70
'CONSISTENT'=71
'CONVERT'=72
'COSTS'=73
'COUNT'=74
'CREATE'=75
'CROSS'=76
'CUBE'=77
'CUME_DIST'=78
'CUMULATIVE'=79
'CURRENT'=80
'CURRENT_DATE'=81
'CURRENT_ROLE'=82
'CURRENT_TIME'=83
'CURRENT_TIMESTAMP'=84
'CURRENT_USER'=85
'DATA'=86
'DATACACHE'=87
'DATABASE'=88
'DATABASES'=89
'DATE'=90
'DATETIME'=91
'DAY'=92
'DEALLOCATE'=93
'DECIMAL'=94
'DECIMALV2'=95
'DECIMAL32'=96
'DECIMAL64'=97
'DECIMAL128'=98
'DECOMMISSION'=99
'DEFAULT'=100
'DELETE'=101
'DENSE_RANK'=102
'DEFERRED'=103
'DICTIONARY'=104
'DICTIONARY_GET'=105
'NTILE'=106
'DESC'=107
'DESCRIBE'=108
'DISABLE'=109
'DISTINCT'=110
'DISTRIBUTED'=111
'DISTRIBUTION'=112
'DOUBLE'=113
'DROP'=114
'DUAL'=115
'DUPLICATE'=116
'DYNAMIC'=117
'ELSE'=118
'ENABLE'=119
'ENCLOSE'=120
'END'=121
'ENGINE'=122
'ENGINES'=123
'ERRORS'=124
'ESCAPE'=125
'EVENTS'=126
'EXCEPT'=127
'EXECUTE'=128
'EXISTS'=129
'EXPLAIN'=130
'EXPORT'=131
'EXTERNAL'=132
'EXTRACT'=133
'EVERY'=134
'FAILPOINT'=135
'FAILPOINTS'=136
'FALSE'=137
'FIELDS'=138
'FILE'=139
'FILES'=140
'FILTER'=141
'FIRST'=142
'FIRST_VALUE'=143
'FLOAT'=144
'FLOOR'=145
'FN'=146
'FOLLOWING'=147
'FOLLOWER'=148
'FOR'=149
'FORCE'=150
'FORMAT'=151
'FREE'=152
'FROM'=153
'FRONTEND'=154
'FRONTENDS'=155
'FULL'=156
'FUNCTION'=157
'FUNCTIONS'=158
'GLOBAL'=159
'GRANT'=160
'GRANTS'=161
'GROUP'=162
'GROUPS'=163
'GROUPING'=164
'GROUPING_ID'=165
'GROUP_CONCAT'=166
'HASH'=167
'HAVING'=168
'HELP'=169
'HISTOGRAM'=170
'HLL'=171
'HLL_UNION'=172
'HOST'=173
'HOUR'=174
'HUB'=175
'IDENTIFIED'=176
'IF'=177
'IMPERSONATE'=178
'IMMEDIATE'=179
'IGNORE'=180
'IMAGE'=181
'IN'=182
'INACTIVE'=183
'INCREMENTAL'=184
'INDEX'=185
'INDEXES'=186
'INFILE'=187
'INNER'=188
'INSTALL'=189
'INSERT'=190
'INT'=191
'INTEGER'=192
'INTEGRATION'=193
'INTEGRATIONS'=194
'INTERMEDIATE'=195
'INTERSECT'=196
'INTERVAL'=197
'INTO'=198
'GIN'=199
'OVERWRITE'=200
'IS'=201
'ISOLATION'=202
'JOB'=203
'JOIN'=204
'JSON'=205
'KEY'=206
'KEYS'=207
'KILL'=208
'LABEL'=209
'LAG'=210
'LARGEINT'=211
'LAST'=212
'LAST_VALUE'=213
'LATERAL'=214
'LEAD'=215
'LEFT'=216
'LESS'=217
'LEVEL'=218
'LIKE'=219
'LIMIT'=220
'LIST'=221
'LOAD'=222
'LOCAL'=223
'LOCALTIME'=224
'LOCALTIMESTAMP'=225
'LOCATION'=226
'LOCATIONS'=227
'LOGS'=228
'LOGICAL'=229
'MANUAL'=230
'MAP'=231
'MAPPING'=232
'MAPPINGS'=233
'MASKING'=234
'MATCH'=235
'MATERIALIZED'=236
'MAX'=237
'MAXVALUE'=238
'MERGE'=239
'MICROSECOND'=240
'MILLISECOND'=241
'MIN'=242
'MINUTE'=243
'MINUS'=244
'META'=245
'MOD'=246
'MODE'=247
'MODIFY'=248
'MONTH'=249
'NAME'=250
'NAMES'=251
'NEGATIVE'=252
'NGRAMBF'=253
'NO'=254
'NODE'=255
'NODES'=256
'NONE'=257
'NOT'=258
'NULL'=259
'NULLS'=260
'NUMBER'=261
'NUMERIC'=262
'OBSERVER'=263
'OF'=264
'OFFSET'=265
'ON'=266
'ONLY'=267
'OPEN'=268
'OPERATE'=269
'OPTIMIZE'=270
'OPTIMIZER'=271
'OPTION'=272
'OR'=273
'ORDER'=274
'OUTER'=275
'OUTFILE'=276
'OVER'=277
'?'=278
'PARTITION'=279
'PARTITIONS'=280
'PASSWORD'=281
'PATH'=282
'PAUSE'=283
'PENDING'=284
'PERCENT_RANK'=285
'PERCENTILE'=286
'PERCENTILE_UNION'=287
'PLUGIN'=288
'PLUGINS'=289
'PIPE'=290
'PIPES'=291
'PIVOT'=292
'POLICY'=293
'POLICIES'=294
'PRECEDING'=295
'PREPARE'=296
'PRIMARY'=297
'PRIORITY'=298
'PRIVILEGES'=299
'PROBABILITY'=300
'PROC'=301
'PROCEDURE'=302
'PROCESSLIST'=303
'PROFILE'=304
'PROFILELIST'=305
'PROPERTIES'=306
'PROPERTY'=307
'QUALIFY'=308
'QUARTER'=309
'QUERY'=310
'QUERIES'=311
'QUEUE'=312
'QUOTA'=313
'RANDOM'=314
'RANGE'=315
'RANK'=316
'READ'=317
'REASON'=318
'RECOVER'=319
'REFRESH'=320
'REWRITE'=321
'REGEXP'=322
'RELEASE'=323
'REMOVE'=324
'RENAME'=325
'REPAIR'=326
'REPEATABLE'=327
'REPLACE'=328
'REPLACE_IF_NOT_NULL'=329
'REPLICA'=330
'REPOSITORY'=331
'REPOSITORIES'=332
'RESOURCE'=333
'RESOURCES'=334
'RESTORE'=335
'RESUME'=336
'RETURNS'=337
'RETRY'=338
'REVOKE'=339
'REVERT'=340
'RIGHT'=341
'RLIKE'=342
'ROLE'=343
'ROLES'=344
'ROLLBACK'=345
'ROLLUP'=346
'ROUTINE'=347
'ROW'=348
'ROWS'=349
'ROW_NUMBER'=350
'RULE'=351
'RULES'=352
'RUNNING'=353
'SAMPLE'=354
'SCHEDULE'=355
'SCHEDULER'=356
'SCHEMA'=357
'SCHEMAS'=358
'SECOND'=359
'SECURITY'=360
'SELECT'=361
'SEMI'=362
'SEPARATOR'=363
'SERIALIZABLE'=364
'SESSION'=365
'SET'=366
'SETS'=367
'SET_VAR'=368
'SIGNED'=369
'SKIP_HEADER'=370
'SHOW'=371
'SMALLINT'=372
'SNAPSHOT'=373
'SQLBLACKLIST'=374
'START'=375
'STATS'=376
'STATUS'=377
'STOP'=378
'STORAGE'=379
'STREAM'=380
'STRING'=381
'TEXT'=382
'SUBMIT'=383
'SUM'=384
'SUSPEND'=385
'SYNC'=386
'SYSTEM'=387
'SYSTEM_TIME'=388
'SWAP'=389
'STRUCT'=390
'TABLE'=391
'TABLES'=392
'TABLET'=393
'TABLETS'=394
'TASK'=395
'TEMPORARY'=396
'TERMINATED'=397
'THAN'=398
'THEN'=399
'TIME'=400
'TIMES'=401
'TIMESTAMP'=402
'TIMESTAMPADD'=403
'TIMESTAMPDIFF'=404
'TINYINT'=405
'TRANSACTION'=406
'TO'=407
'TRACE'=408
'TRIGGERS'=409
'TRIM_SPACE'=410
'TRUE'=411
'TRUNCATE'=412
'TYPE'=413
'TYPES'=414
'UNBOUNDED'=415
'UNCOMMITTED'=416
'UNION'=417
'UNIQUE'=418
'UNINSTALL'=419
'UNSET'=420
'UNSIGNED'=421
'UPDATE'=422
'USAGE'=423
'USE'=424
'USER'=425
'USERS'=426
'USING'=427
'VALUE'=428
'VALUES'=429
'VARBINARY'=430
'VARCHAR'=431
'VARIABLES'=432
'VERBOSE'=433
'VERSION'=434
'VIEW'=435
'VIEWS'=436
'VOLUME'=437
'VOLUMES'=438
'WAREHOUSE'=439
'WAREHOUSES'=440
'WARNINGS'=441
'WEEK'=442
'WHEN'=443
'WHERE'=444
'WHITELIST'=445
'WITH'=446
'WORK'=447
'WRITE'=448
'YEAR'=449
'LOCK'=450
'UNLOCK'=451
'LOW_PRIORITY'=452
'DISK'=453
'FIELD'=454
'='=455
'<'=457
'<='=458
'>'=459
'>='=460
'<=>'=461
'[*]'=462
'+'=463
'-'=464
'*'=465
'/'=466
'%'=467
'||'=468
'&&'=469
'!'=470
'DIV'=471
'&'=472
'|'=473
'^'=474
'~'=475
'BITSHIFTLEFT'=476
'BITSHIFTRIGHT'=477
'BITSHIFTRIGHTLOGICAL'=478
'->'=479
'@'=480
';'=495
'...'=496
':'=497
'('=498
')'=499
','=500
'.'=501
'['=502
']'=503
'{'=504
'}'=505
