ALL=1
ALTER=2
ANALYZE=3
AND=4
ANY=5
AS=6
ASC=7
ASSIGN=8
BETWEEN=9
BIGINT=10
BINARY=11
BOOLEAN=12
BY=13
CAST=14
CHAR=15
CHARACTER=16
COLUMNS=17
COMPUTE=18
CREATE=19
CROSS=20
DATABASE=21
DATABASES=22
DATE=23
DAY=24
DEC=25
DECIMAL=26
DEFAULT=27
DESC=28
DESCRIBE=29
DISTINCT=30
DOUBLE=31
DROP=32
ESCAPE=33
ESTIMATE=34
EXISTS=35
FALSE=36
FETCH=37
FILES=38
FIRST=39
FLOAT=40
FOR=41
FORMAT=42
FROM=43
FULL=44
FUNCTION=45
GROUP=46
HAVING=47
HOUR=48
IF=49
IN=50
INNER=51
INT=52
INTEGER=53
INTERVAL=54
IS=55
JAR=56
JOIN=57
LAST=58
LATERAL=59
LEFT=60
LEVEL=61
LIKE=62
LIMIT=63
LOAD=64
METADATA=65
MINUTE=66
MONTH=67
NATURAL=68
NEXT=69
NONE=70
NOT=71
NULL_=72
NULLS=73
NUMERIC=74
OFFSET=75
ON=76
OR=77
ORDER=78
OUTER=79
OVER=80
PARTITION=81
PATH=82
PERCENT=83
PRECISION=84
PROPERTIES=85
REFRESH=86
REPLACE=87
RESET=88
RIGHT=89
ROW=90
ROWS=91
SAMPLE=92
SCHEMA=93
SCHEMAS=94
SECOND=95
SELECT=96
SESSION=97
SET=98
SHOW=99
SMALLINT=100
SOME=101
STATISTICS=102
SYSTEM=103
TABLE=104
TABLES=105
TEMPORARY=106
TIME=107
TIMESTAMP=108
TRUE=109
UNION=110
UNNEST=111
USE=112
USING=113
VARCHAR=114
VARYING=115
VIEW=116
WHERE=117
WITH=118
YEAR=119
WHITE_SPACE=120
SQL_COMMENT=121
LINE_COMMENT=122
IDENTIFIER=123
BS_STRING_LITERAL=124
SQ_STRING_LITERAL=125
DQ_STRING_LITERAL=126
DECIMAL_LITERAL=127
FLOAT_LITERAL=128
REAL_LITERAL=129
CHAR_LITERAL=130
NE=131
LTGT=132
EQ=133
GT=134
GE=135
LT=136
LE=137
EXCLAMATION=138
PIPE_PIPE=139
DOT=140
UNDERLINE=141
LRB=142
RRB=143
LSB=144
RSB=145
LCB=146
RCB=147
COMMA=148
SEMI=149
STAR=150
DIVIDE=151
MODULE=152
PLUS=153
MINUS=154
'ALL'=1
'ALTER'=2
'ANALYZE'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'ASSIGN'=8
'BETWEEN'=9
'BIGINT'=10
'BINARY'=11
'BOOLEAN'=12
'BY'=13
'CAST'=14
'CHAR'=15
'CHARACTER'=16
'COLUMNS'=17
'COMPUTE'=18
'CREATE'=19
'CROSS'=20
'DATABASE'=21
'DATABASES'=22
'DATE'=23
'DAY'=24
'DEC'=25
'DECIMAL'=26
'DEFAULT'=27
'DESC'=28
'DESCRIBE'=29
'DISTINCT'=30
'DOUBLE'=31
'DROP'=32
'ESCAPE'=33
'ESTIMATE'=34
'EXISTS'=35
'FALSE'=36
'FETCH'=37
'FILES'=38
'FIRST'=39
'FLOAT'=40
'FOR'=41
'FORMAT'=42
'FROM'=43
'FULL'=44
'FUNCTION'=45
'GROUP'=46
'HAVING'=47
'HOUR'=48
'IF'=49
'IN'=50
'INNER'=51
'INT'=52
'INTEGER'=53
'INTERVAL'=54
'IS'=55
'JAR'=56
'JOIN'=57
'LAST'=58
'LATERAL'=59
'LEFT'=60
'LEVEL'=61
'LIKE'=62
'LIMIT'=63
'LOAD'=64
'METADATA'=65
'MINUTE'=66
'MONTH'=67
'NATURAL'=68
'NEXT'=69
'NONE'=70
'NOT'=71
'NULL'=72
'NULLS'=73
'NUMERIC'=74
'OFFSET'=75
'ON'=76
'OR'=77
'ORDER'=78
'OUTER'=79
'OVER'=80
'PARTITION'=81
'PATH'=82
'PERCENT'=83
'PRECISION'=84
'PROPERTIES'=85
'REFRESH'=86
'REPLACE'=87
'RESET'=88
'RIGHT'=89
'ROW'=90
'ROWS'=91
'SAMPLE'=92
'SCHEMA'=93
'SCHEMAS'=94
'SECOND'=95
'SELECT'=96
'SESSION'=97
'SET'=98
'SHOW'=99
'SMALLINT'=100
'SOME'=101
'STATISTICS'=102
'SYSTEM'=103
'TABLE'=104
'TABLES'=105
'TEMPORARY'=106
'TIME'=107
'TIMESTAMP'=108
'TRUE'=109
'UNION'=110
'UNNEST'=111
'USE'=112
'USING'=113
'VARCHAR'=114
'VARYING'=115
'VIEW'=116
'WHERE'=117
'WITH'=118
'YEAR'=119
'!='=131
'<>'=132
'='=133
'>'=134
'>='=135
'<'=136
'<='=137
'!'=138
'||'=139
'.'=140
'_'=141
'('=142
')'=143
'['=144
']'=145
'{'=146
'}'=147
','=148
';'=149
'*'=150
'/'=151
'%'=152
'+'=153
'-'=154
