token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
ctes
namedQuery
columnAliases
alterStmt
alterTableClause
assignmentExprList
assignmentExpr
tableColumnPropertyType
partitionClause
attachStmt
checkStmt
createStmt
dictionarySchemaClause
dictionaryAttrDfnt
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgExpr
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
tableIndexDfnt
tableProjectionDfnt
codecExpr
codecArgExpr
ttlExpr
describeStmt
dropStmt
existsStmt
explainStmt
insertStmt
columnsClause
dataClause
assignmentValues
assignmentValue
killStmt
optimizeStmt
renameStmt
projectionSelectStmt
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
showStmt
systemStmt
truncateStmt
useStmt
watchStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 230, 2012, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 247, 8, 0, 1, 0, 1, 0, 3, 0, 251, 8, 0, 1, 0, 3, 0, 254, 8, 0, 1, 0, 3, 0, 257, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 278, 8, 1, 1, 1, 3, 1, 281, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 287, 8, 2, 10, 2, 12, 2, 290, 9, 2, 1, 3, 1, 3, 3, 3, 294, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 305, 8, 4, 10, 4, 12, 4, 308, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 316, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 321, 8, 5, 10, 5, 12, 5, 324, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 331, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 343, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 348, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 355, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 360, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 366, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 372, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 377, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 383, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 388, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 394, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 399, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 405, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 419, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 426, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 433, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 440, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 446, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 451, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 457, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 462, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 468, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 477, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 487, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 497, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 517, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 525, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 540, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 545, 8, 7, 10, 7, 12, 7, 548, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 561, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 567, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 573, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 580, 8, 13, 1, 13, 1, 13, 3, 13, 584, 8, 13, 1, 13, 3, 13, 587, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 593, 8, 13, 1, 13, 3, 13, 596, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 602, 8, 13, 1, 13, 1, 13, 3, 13, 606, 8, 13, 1, 13, 3, 13, 609, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 620, 8, 13, 1, 13, 1, 13, 3, 13, 624, 8, 13, 1, 13, 3, 13, 627, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 632, 8, 13, 3, 13, 634, 8, 13, 1, 13, 3, 13, 637, 8, 13, 1, 13, 3, 13, 640, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 650, 8, 13, 1, 13, 1, 13, 3, 13, 654, 8, 13, 1, 13, 3, 13, 657, 8, 13, 1, 13, 3, 13, 660, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 665, 8, 13, 3, 13, 667, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 675, 8, 13, 1, 13, 3, 13, 678, 8, 13, 1, 13, 3, 13, 681, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 687, 8, 13, 1, 13, 1, 13, 3, 13, 691, 8, 13, 1, 13, 3, 13, 694, 8, 13, 1, 13, 3, 13, 697, 8, 13, 1, 13, 3, 13, 700, 8, 13, 1, 13, 3, 13, 703, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 708, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 714, 8, 13, 1, 13, 1, 13, 3, 13, 718, 8, 13, 1, 13, 3, 13, 721, 8, 13, 1, 13, 3, 13, 724, 8, 13, 1, 13, 1, 13, 3, 13, 728, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 734, 8, 14, 10, 14, 12, 14, 737, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 745, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 755, 8, 18, 1, 18, 3, 18, 758, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 765, 8, 19, 10, 19, 12, 19, 768, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 784, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 793, 8, 21, 10, 21, 12, 21, 796, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 813, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 826, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 841, 8, 28, 10, 28, 12, 28, 844, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 852, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 872, 8, 33, 10, 33, 12, 33, 875, 9, 33, 1, 34, 1, 34, 3, 34, 879, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 884, 8, 34, 1, 34, 3, 34, 887, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 899, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 904, 8, 36, 1, 36, 1, 36, 3, 36, 908, 8, 36, 1, 36, 3, 36, 911, 8, 36, 1, 36, 1, 36, 3, 36, 915, 8, 36, 1, 36, 1, 36, 3, 36, 919, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 924, 8, 36, 1, 36, 3, 36, 927, 8, 36, 1, 36, 1, 36, 3, 36, 931, 8, 36, 3, 36, 933, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 953, 8, 40, 10, 40, 12, 40, 956, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 963, 8, 41, 1, 41, 3, 41, 966, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 976, 8, 42, 1, 43, 1, 43, 3, 43, 980, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 988, 8, 44, 1, 44, 1, 44, 3, 44, 992, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 997, 8, 44, 1, 44, 1, 44, 3, 44, 1001, 8, 44, 1, 44, 1, 44, 3, 44, 1005, 8, 44, 1, 44, 1, 44, 3, 44, 1009, 8, 44, 1, 44, 1, 44, 3, 44, 1013, 8, 44, 3, 44, 1015, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1023, 8, 45, 1, 45, 1, 45, 3, 45, 1027, 8, 45, 1, 45, 3, 45, 1030, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1038, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1043, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1048, 8, 47, 1, 47, 3, 47, 1051, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1059, 8, 48, 10, 48, 12, 48, 1062, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1072, 8, 49, 10, 49, 12, 49, 1075, 9, 49, 1, 49, 1, 49, 3, 49, 1079, 8, 49, 1, 49, 1, 49, 3, 49, 1083, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1089, 8, 50, 10, 50, 12, 50, 1092, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1098, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1105, 8, 52, 1, 52, 1, 52, 3, 52, 1109, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1115, 8, 53, 1, 53, 3, 53, 1118, 8, 53, 1, 53, 3, 53, 1121, 8, 53, 1, 53, 3, 53, 1124, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1136, 8, 54, 10, 54, 12, 54, 1139, 9, 54, 1, 54, 3, 54, 1142, 8, 54, 1, 55, 1, 55, 3, 55, 1146, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1151, 8, 55, 1, 55, 3, 55, 1154, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1162, 8, 56, 10, 56, 12, 56, 1165, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1172, 8, 57, 1, 58, 3, 58, 1175, 8, 58, 1, 58, 1, 58, 3, 58, 1179, 8, 58, 1, 58, 3, 58, 1182, 8, 58, 1, 58, 1, 58, 3, 58, 1186, 8, 58, 1, 58, 3, 58, 1189, 8, 58, 1, 58, 3, 58, 1192, 8, 58, 1, 58, 3, 58, 1195, 8, 58, 1, 58, 3, 58, 1198, 8, 58, 1, 58, 3, 58, 1201, 8, 58, 1, 58, 1, 58, 3, 58, 1205, 8, 58, 1, 58, 1, 58, 3, 58, 1209, 8, 58, 1, 58, 3, 58, 1212, 8, 58, 1, 58, 3, 58, 1215, 8, 58, 1, 58, 3, 58, 1218, 8, 58, 1, 58, 3, 58, 1221, 8, 58, 1, 58, 3, 58, 1224, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1233, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1239, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1266, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1288, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1296, 8, 73, 1, 73, 3, 73, 1299, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1305, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1313, 8, 73, 1, 73, 3, 73, 1316, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1322, 8, 73, 10, 73, 12, 73, 1325, 9, 73, 1, 74, 3, 74, 1328, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1333, 8, 74, 1, 74, 3, 74, 1336, 8, 74, 1, 74, 3, 74, 1339, 8, 74, 1, 74, 1, 74, 3, 74, 1343, 8, 74, 1, 74, 1, 74, 3, 74, 1347, 8, 74, 1, 74, 3, 74, 1350, 8, 74, 3, 74, 1352, 8, 74, 1, 74, 3, 74, 1355, 8, 74, 1, 74, 1, 74, 3, 74, 1359, 8, 74, 1, 74, 1, 74, 3, 74, 1363, 8, 74, 1, 74, 3, 74, 1366, 8, 74, 3, 74, 1368, 8, 74, 3, 74, 1370, 8, 74, 1, 75, 3, 75, 1373, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1378, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1389, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1395, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1400, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1405, 8, 79, 10, 79, 12, 79, 1408, 9, 79, 1, 80, 1, 80, 3, 80, 1412, 8, 80, 1, 80, 1, 80, 3, 80, 1416, 8, 80, 1, 80, 1, 80, 3, 80, 1420, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1425, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1430, 8, 82, 10, 82, 12, 82, 1433, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1440, 8, 84, 1, 84, 3, 84, 1443, 8, 84, 1, 84, 3, 84, 1446, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1465, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1479, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1495, 8, 91, 1, 91, 3, 91, 1498, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1507, 8, 91, 1, 91, 1, 91, 3, 91, 1511, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1516, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1521, 8, 91, 1, 91, 3, 91, 1524, 8, 91, 3, 91, 1526, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1548, 8, 92, 1, 92, 3, 92, 1551, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1562, 8, 92, 1, 93, 1, 93, 3, 93, 1566, 8, 93, 1, 93, 3, 93, 1569, 8, 93, 1, 93, 1, 93, 3, 93, 1573, 8, 93, 1, 93, 1, 93, 3, 93, 1577, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1585, 8, 95, 1, 95, 1, 95, 3, 95, 1589, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1600, 8, 96, 10, 96, 12, 96, 1603, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1612, 8, 96, 10, 96, 12, 96, 1615, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1624, 8, 96, 10, 96, 12, 96, 1627, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1634, 8, 96, 1, 96, 1, 96, 3, 96, 1638, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1643, 8, 97, 10, 97, 12, 97, 1646, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1651, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1659, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1664, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1671, 8, 99, 11, 99, 12, 99, 1672, 1, 99, 1, 99, 3, 99, 1677, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1708, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1725, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1737, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1747, 8, 99, 1, 99, 3, 99, 1750, 8, 99, 1, 99, 1, 99, 3, 99, 1754, 8, 99, 1, 99, 3, 99, 1757, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1769, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1786, 8, 99, 1, 99, 1, 99, 3, 99, 1790, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1807, 8, 99, 1, 99, 3, 99, 1810, 8, 99, 1, 99, 1, 99, 3, 99, 1814, 8, 99, 1, 99, 3, 99, 1817, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1828, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1852, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1859, 8, 99, 5, 99, 1861, 8, 99, 10, 99, 12, 99, 1864, 9, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1869, 8, 100, 10, 100, 12, 100, 1872, 9, 100, 1, 101, 1, 101, 3, 101, 1876, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1882, 8, 102, 10, 102, 12, 102, 1885, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1892, 8, 102, 10, 102, 12, 102, 1895, 9, 102, 3, 102, 1897, 8, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1905, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1912, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1921, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1927, 8, 105, 5, 105, 1929, 8, 105, 10, 105, 12, 105, 1932, 9, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1937, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1944, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1951, 8, 108, 10, 108, 12, 108, 1954, 9, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1959, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1969, 8, 111, 3, 111, 1971, 8, 111, 1, 112, 3, 112, 1974, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1982, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1987, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1997, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 2002, 8, 118, 1, 119, 1, 119, 3, 119, 2006, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 0, 3, 146, 198, 210, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 28, 6, 0, 3, 3, 24, 24, 27, 27, 38, 38, 103, 103, 172, 172, 2, 0, 15, 15, 29, 29, 3, 0, 3, 3, 38, 38, 103, 103, 2, 0, 41, 41, 43, 43, 2, 0, 44, 44, 50, 50, 3, 0, 14, 14, 155, 155, 161, 161, 2, 0, 31, 31, 140, 140, 2, 0, 83, 83, 95, 95, 2, 0, 70, 70, 100, 100, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 146, 146, 2, 0, 95, 95, 139, 139, 2, 0, 4, 4, 8, 8, 2, 0, 117, 117, 203, 203, 2, 0, 11, 11, 41, 42, 2, 0, 61, 61, 92, 92, 2, 0, 132, 132, 142, 142, 2, 0, 67, 67, 79, 79, 1, 0, 152, 153, 3, 0, 17, 17, 94, 94, 169, 169, 3, 0, 199, 199, 217, 217, 226, 226, 2, 0, 204, 205, 218, 218, 2, 0, 78, 78, 97, 97, 1, 0, 194, 195, 2, 0, 205, 205, 218, 218, 8, 0, 36, 36, 75, 75, 107, 107, 109, 109, 131, 131, 144, 144, 184, 184, 189, 189, 12, 0, 2, 35, 37, 74, 76, 80, 82, 106, 108, 108, 110, 111, 113, 114, 116, 129, 132, 143, 145, 183, 185, 188, 190, 191, 4, 0, 35, 35, 61, 61, 76, 76, 90, 90, 2284, 0, 256, 1, 0, 0, 0, 2, 280, 1, 0, 0, 0, 4, 282, 1, 0, 0, 0, 6, 291, 1, 0, 0, 0, 8, 300, 1, 0, 0, 0, 10, 311, 1, 0, 0, 0, 12, 539, 1, 0, 0, 0, 14, 541, 1, 0, 0, 0, 16, 549, 1, 0, 0, 0, 18, 553, 1, 0, 0, 0, 20, 560, 1, 0, 0, 0, 22, 562, 1, 0, 0, 0, 24, 568, 1, 0, 0, 0, 26, 727, 1, 0, 0, 0, 28, 729, 1, 0, 0, 0, 30, 740, 1, 0, 0, 0, 32, 744, 1, 0, 0, 0, 34, 746, 1, 0, 0, 0, 36, 750, 1, 0, 0, 0, 38, 759, 1, 0, 0, 0, 40, 772, 1, 0, 0, 0, 42, 787, 1, 0, 0, 0, 44, 800, 1, 0, 0, 0, 46, 816, 1, 0, 0, 0, 48, 821, 1, 0, 0, 0, 50, 827, 1, 0, 0, 0, 52, 830, 1, 0, 0, 0, 54, 833, 1, 0, 0, 0, 56, 851, 1, 0, 0, 0, 58, 853, 1, 0, 0, 0, 60, 855, 1, 0, 0, 0, 62, 859, 1, 0, 0, 0, 64, 863, 1, 0, 0, 0, 66, 867, 1, 0, 0, 0, 68, 876, 1, 0, 0, 0, 70, 898, 1, 0, 0, 0, 72, 932, 1, 0, 0, 0, 74, 934, 1, 0, 0, 0, 76, 937, 1, 0, 0, 0, 78, 944, 1, 0, 0, 0, 80, 947, 1, 0, 0, 0, 82, 959, 1, 0, 0, 0, 84, 967, 1, 0, 0, 0, 86, 977, 1, 0, 0, 0, 88, 1014, 1, 0, 0, 0, 90, 1029, 1, 0, 0, 0, 92, 1037, 1, 0, 0, 0, 94, 1039, 1, 0, 0, 0, 96, 1054, 1, 0, 0, 0, 98, 1082, 1, 0, 0, 0, 100, 1097, 1, 0, 0, 0, 102, 1099, 1, 0, 0, 0, 104, 1101, 1, 0, 0, 0, 106, 1110, 1, 0, 0, 0, 108, 1125, 1, 0, 0, 0, 110, 1143, 1, 0, 0, 0, 112, 1157, 1, 0, 0, 0, 114, 1171, 1, 0, 0, 0, 116, 1174, 1, 0, 0, 0, 118, 1225, 1, 0, 0, 0, 120, 1228, 1, 0, 0, 0, 122, 1234, 1, 0, 0, 0, 124, 1238, 1, 0, 0, 0, 126, 1244, 1, 0, 0, 0, 128, 1251, 1, 0, 0, 0, 130, 1254, 1, 0, 0, 0, 132, 1257, 1, 0, 0, 0, 134, 1267, 1, 0, 0, 0, 136, 1270, 1, 0, 0, 0, 138, 1274, 1, 0, 0, 0, 140, 1278, 1, 0, 0, 0, 142, 1283, 1, 0, 0, 0, 144, 1289, 1, 0, 0, 0, 146, 1304, 1, 0, 0, 0, 148, 1369, 1, 0, 0, 0, 150, 1377, 1, 0, 0, 0, 152, 1388, 1, 0, 0, 0, 154, 1390, 1, 0, 0, 0, 156, 1396, 1, 0, 0, 0, 158, 1401, 1, 0, 0, 0, 160, 1409, 1, 0, 0, 0, 162, 1421, 1, 0, 0, 0, 164, 1426, 1, 0, 0, 0, 166, 1434, 1, 0, 0, 0, 168, 1439, 1, 0, 0, 0, 170, 1447, 1, 0, 0, 0, 172, 1451, 1, 0, 0, 0, 174, 1455, 1, 0, 0, 0, 176, 1464, 1, 0, 0, 0, 178, 1478, 1, 0, 0, 0, 180, 1480, 1, 0, 0, 0, 182, 1525, 1, 0, 0, 0, 184, 1561, 1, 0, 0, 0, 186, 1563, 1, 0, 0, 0, 188, 1578, 1, 0, 0, 0, 190, 1581, 1, 0, 0, 0, 192, 1637, 1, 0, 0, 0, 194, 1639, 1, 0, 0, 0, 196, 1658, 1, 0, 0, 0, 198, 1789, 1, 0, 0, 0, 200, 1865, 1, 0, 0, 0, 202, 1875, 1, 0, 0, 0, 204, 1896, 1, 0, 0, 0, 206, 1904, 1, 0, 0, 0, 208, 1908, 1, 0, 0, 0, 210, 1920, 1, 0, 0, 0, 212, 1933, 1, 0, 0, 0, 214, 1943, 1, 0, 0, 0, 216, 1947, 1, 0, 0, 0, 218, 1958, 1, 0, 0, 0, 220, 1960, 1, 0, 0, 0, 222, 1970, 1, 0, 0, 0, 224, 1973, 1, 0, 0, 0, 226, 1986, 1, 0, 0, 0, 228, 1988, 1, 0, 0, 0, 230, 1990, 1, 0, 0, 0, 232, 1992, 1, 0, 0, 0, 234, 1996, 1, 0, 0, 0, 236, 2001, 1, 0, 0, 0, 238, 2005, 1, 0, 0, 0, 240, 2007, 1, 0, 0, 0, 242, 246, 3, 2, 1, 0, 243, 244, 5, 86, 0, 0, 244, 245, 5, 123, 0, 0, 245, 247, 5, 197, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 5, 65, 0, 0, 249, 251, 3, 238, 119, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 225, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 94, 47, 0, 256, 242, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 1, 1, 0, 0, 0, 258, 281, 3, 10, 5, 0, 259, 281, 3, 22, 11, 0, 260, 281, 3, 24, 12, 0, 261, 281, 3, 26, 13, 0, 262, 281, 3, 86, 43, 0, 263, 281, 3, 88, 44, 0, 264, 281, 3, 90, 45, 0, 265, 281, 3, 92, 46, 0, 266, 281, 3, 104, 52, 0, 267, 281, 3, 106, 53, 0, 268, 281, 3, 108, 54, 0, 269, 281, 3, 112, 56, 0, 270, 281, 3, 180, 90, 0, 271, 281, 3, 182, 91, 0, 272, 281, 3, 184, 92, 0, 273, 281, 3, 186, 93, 0, 274, 281, 3, 188, 94, 0, 275, 281, 3, 190, 95, 0, 276, 278, 3, 4, 2, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 116, 58, 0, 280, 258, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 280, 261, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 3, 1, 0, 0, 0, 282, 283, 5, 188, 0, 0, 283, 288, 3, 6, 3, 0, 284, 285, 5, 203, 0, 0, 285, 287, 3, 6, 3, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 5, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 236, 118, 0, 292, 294, 3, 8, 4, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 214, 0, 0, 297, 298, 3, 2, 1, 0, 298, 299, 5, 224, 0, 0, 299, 7, 1, 0, 0, 0, 300, 301, 5, 214, 0, 0, 301, 306, 3, 236, 118, 0, 302, 303, 5, 203, 0, 0, 303, 305, 3, 236, 118, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 224, 0, 0, 310, 9, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 5, 158, 0, 0, 313, 315, 3, 214, 107, 0, 314, 316, 3, 48, 24, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 3, 12, 6, 0, 318, 319, 5, 203, 0, 0, 319, 321, 3, 12, 6, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 11, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 1, 0, 0, 326, 330, 5, 26, 0, 0, 327, 328, 5, 77, 0, 0, 328, 329, 5, 114, 0, 0, 329, 331, 5, 55, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 3, 72, 36, 0, 333, 334, 5, 2, 0, 0, 334, 336, 3, 208, 104, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 540, 1, 0, 0, 0, 337, 338, 5, 1, 0, 0, 338, 342, 5, 80, 0, 0, 339, 340, 5, 77, 0, 0, 340, 341, 5, 114, 0, 0, 341, 343, 5, 55, 0, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 3, 76, 38, 0, 345, 346, 5, 2, 0, 0, 346, 348, 3, 208, 104, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 540, 1, 0, 0, 0, 349, 350, 5, 1, 0, 0, 350, 354, 5, 130, 0, 0, 351, 352, 5, 77, 0, 0, 352, 353, 5, 114, 0, 0, 353, 355, 5, 55, 0, 0, 354, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 3, 78, 39, 0, 357, 358, 5, 2, 0, 0, 358, 360, 3, 208, 104, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 540, 1, 0, 0, 0, 361, 362, 5, 15, 0, 0, 362, 365, 3, 20, 10, 0, 363, 364, 5, 67, 0, 0, 364, 366, 3, 214, 107, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 540, 1, 0, 0, 0, 367, 368, 5, 22, 0, 0, 368, 371, 5, 26, 0, 0, 369, 370, 5, 77, 0, 0, 370, 372, 5, 55, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 3, 208, 104, 0, 374, 375, 5, 79, 0, 0, 375, 377, 3, 20, 10, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 540, 1, 0, 0, 0, 378, 379, 5, 22, 0, 0, 379, 382, 5, 80, 0, 0, 380, 381, 5, 77, 0, 0, 381, 383, 5, 55, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 3, 208, 104, 0, 385, 386, 5, 79, 0, 0, 386, 388, 3, 20, 10, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 540, 1, 0, 0, 0, 389, 390, 5, 22, 0, 0, 390, 393, 5, 130, 0, 0, 391, 392, 5, 77, 0, 0, 392, 394, 5, 55, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 3, 208, 104, 0, 396, 397, 5, 79, 0, 0, 397, 399, 3, 20, 10, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 540, 1, 0, 0, 0, 400, 401, 5, 27, 0, 0, 401, 404, 5, 26, 0, 0, 402, 403, 5, 77, 0, 0, 403, 405, 5, 55, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 208, 104, 0, 407, 408, 5, 197, 0, 0, 408, 540, 1, 0, 0, 0, 409, 410, 5, 40, 0, 0, 410, 411, 5, 186, 0, 0, 411, 540, 3, 198, 99, 0, 412, 413, 5, 44, 0, 0, 413, 540, 3, 20, 10, 0, 414, 415, 5, 50, 0, 0, 415, 418, 5, 26, 0, 0, 416, 417, 5, 77, 0, 0, 417, 419, 5, 55, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 540, 3, 208, 104, 0, 421, 422, 5, 50, 0, 0, 422, 425, 5, 80, 0, 0, 423, 424, 5, 77, 0, 0, 424, 426, 5, 55, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 540, 3, 208, 104, 0, 428, 429, 5, 50, 0, 0, 429, 432, 5, 130, 0, 0, 430, 431, 5, 77, 0, 0, 431, 433, 5, 55, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 540, 3, 208, 104, 0, 435, 436, 5, 50, 0, 0, 436, 540, 3, 20, 10, 0, 437, 439, 5, 66, 0, 0, 438, 440, 3, 20, 10, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 540, 1, 0, 0, 0, 441, 442, 5, 102, 0, 0, 442, 445, 5, 80, 0, 0, 443, 444, 5, 77, 0, 0, 444, 446, 5, 55, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 3, 208, 104, 0, 448, 449, 5, 79, 0, 0, 449, 451, 3, 20, 10, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 540, 1, 0, 0, 0, 452, 453, 5, 102, 0, 0, 453, 456, 5, 130, 0, 0, 454, 455, 5, 77, 0, 0, 455, 457, 5, 55, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 3, 208, 104, 0, 459, 460, 5, 79, 0, 0, 460, 462, 3, 20, 10, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 540, 1, 0, 0, 0, 463, 464, 5, 108, 0, 0, 464, 467, 5, 26, 0, 0, 465, 466, 5, 77, 0, 0, 466, 468, 5, 55, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 208, 104, 0, 470, 471, 3, 80, 40, 0, 471, 540, 1, 0, 0, 0, 472, 473, 5, 108, 0, 0, 473, 476, 5, 26, 0, 0, 474, 475, 5, 77, 0, 0, 475, 477, 5, 55, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 208, 104, 0, 479, 480, 5, 27, 0, 0, 480, 481, 5, 197, 0, 0, 481, 540, 1, 0, 0, 0, 482, 483, 5, 108, 0, 0, 483, 486, 5, 26, 0, 0, 484, 485, 5, 77, 0, 0, 485, 487, 5, 55, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 208, 104, 0, 489, 490, 5, 134, 0, 0, 490, 491, 3, 18, 9, 0, 491, 540, 1, 0, 0, 0, 492, 493, 5, 108, 0, 0, 493, 496, 5, 26, 0, 0, 494, 495, 5, 77, 0, 0, 495, 497, 5, 55, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 540, 3, 72, 36, 0, 499, 500, 5, 108, 0, 0, 500, 501, 5, 121, 0, 0, 501, 502, 5, 18, 0, 0, 502, 540, 3, 198, 99, 0, 503, 504, 5, 108, 0, 0, 504, 540, 3, 66, 33, 0, 505, 506, 5, 110, 0, 0, 506, 516, 3, 20, 10, 0, 507, 508, 5, 166, 0, 0, 508, 509, 5, 47, 0, 0, 509, 517, 5, 197, 0, 0, 510, 511, 5, 166, 0, 0, 511, 512, 5, 182, 0, 0, 512, 517, 5, 197, 0, 0, 513, 514, 5, 166, 0, 0, 514, 515, 5, 158, 0, 0, 515, 517, 3, 214, 107, 0, 516, 507, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 540, 1, 0, 0, 0, 518, 519, 5, 134, 0, 0, 519, 540, 5, 172, 0, 0, 520, 521, 5, 135, 0, 0, 521, 524, 5, 26, 0, 0, 522, 523, 5, 77, 0, 0, 523, 525, 5, 55, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 208, 104, 0, 527, 528, 5, 166, 0, 0, 528, 529, 3, 208, 104, 0, 529, 540, 1, 0, 0, 0, 530, 531, 5, 136, 0, 0, 531, 532, 3, 20, 10, 0, 532, 533, 5, 67, 0, 0, 533, 534, 3, 214, 107, 0, 534, 540, 1, 0, 0, 0, 535, 536, 5, 176, 0, 0, 536, 537, 3, 14, 7, 0, 537, 538, 3, 130, 65, 0, 538, 540, 1, 0, 0, 0, 539, 325, 1, 0, 0, 0, 539, 337, 1, 0, 0, 0, 539, 349, 1, 0, 0, 0, 539, 361, 1, 0, 0, 0, 539, 367, 1, 0, 0, 0, 539, 378, 1, 0, 0, 0, 539, 389, 1, 0, 0, 0, 539, 400, 1, 0, 0, 0, 539, 409, 1, 0, 0, 0, 539, 412, 1, 0, 0, 0, 539, 414, 1, 0, 0, 0, 539, 421, 1, 0, 0, 0, 539, 428, 1, 0, 0, 0, 539, 435, 1, 0, 0, 0, 539, 437, 1, 0, 0, 0, 539, 441, 1, 0, 0, 0, 539, 452, 1, 0, 0, 0, 539, 463, 1, 0, 0, 0, 539, 472, 1, 0, 0, 0, 539, 482, 1, 0, 0, 0, 539, 492, 1, 0, 0, 0, 539, 499, 1, 0, 0, 0, 539, 503, 1, 0, 0, 0, 539, 505, 1, 0, 0, 0, 539, 518, 1, 0, 0, 0, 539, 520, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 13, 1, 0, 0, 0, 541, 546, 3, 16, 8, 0, 542, 543, 5, 203, 0, 0, 543, 545, 3, 16, 8, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 15, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 208, 104, 0, 550, 551, 5, 208, 0, 0, 551, 552, 3, 198, 99, 0, 552, 17, 1, 0, 0, 0, 553, 554, 7, 0, 0, 0, 554, 19, 1, 0, 0, 0, 555, 556, 5, 125, 0, 0, 556, 561, 3, 198, 99, 0, 557, 558, 5, 125, 0, 0, 558, 559, 5, 76, 0, 0, 559, 561, 5, 197, 0, 0, 560, 555, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 21, 1, 0, 0, 0, 562, 563, 5, 15, 0, 0, 563, 564, 5, 46, 0, 0, 564, 566, 3, 214, 107, 0, 565, 567, 3, 48, 24, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 23, 1, 0, 0, 0, 568, 569, 5, 21, 0, 0, 569, 570, 5, 158, 0, 0, 570, 572, 3, 214, 107, 0, 571, 573, 3, 20, 10, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 25, 1, 0, 0, 0, 574, 575, 7, 1, 0, 0, 575, 579, 5, 33, 0, 0, 576, 577, 5, 77, 0, 0, 577, 578, 5, 114, 0, 0, 578, 580, 5, 55, 0, 0, 579, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 220, 110, 0, 582, 584, 3, 48, 24, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 68, 34, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 728, 1, 0, 0, 0, 588, 596, 5, 15, 0, 0, 589, 592, 5, 29, 0, 0, 590, 591, 5, 120, 0, 0, 591, 593, 5, 136, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 596, 5, 136, 0, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 5, 46, 0, 0, 598, 599, 5, 77, 0, 0, 599, 600, 5, 114, 0, 0, 600, 602, 5, 55, 0, 0, 601, 598, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 3, 214, 107, 0, 604, 606, 3, 50, 25, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 3, 48, 24, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 28, 14, 0, 611, 612, 3, 32, 16, 0, 612, 728, 1, 0, 0, 0, 613, 614, 7, 1, 0, 0, 614, 615, 5, 99, 0, 0, 615, 619, 5, 181, 0, 0, 616, 617, 5, 77, 0, 0, 617, 618, 5, 114, 0, 0, 618, 620, 5, 55, 0, 0, 619, 616, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 3, 214, 107, 0, 622, 624, 3, 50, 25, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 3, 48, 24, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 633, 1, 0, 0, 0, 628, 629, 5, 188, 0, 0, 629, 631, 5, 164, 0, 0, 630, 632, 5, 195, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 52, 26, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 3, 56, 28, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 54, 27, 0, 642, 728, 1, 0, 0, 0, 643, 644, 7, 1, 0, 0, 644, 645, 5, 103, 0, 0, 645, 649, 5, 181, 0, 0, 646, 647, 5, 77, 0, 0, 647, 648, 5, 114, 0, 0, 648, 650, 5, 55, 0, 0, 649, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 3, 214, 107, 0, 652, 654, 3, 50, 25, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 48, 24, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 56, 28, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 666, 1, 0, 0, 0, 661, 667, 3, 52, 26, 0, 662, 664, 3, 58, 29, 0, 663, 665, 5, 126, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 54, 27, 0, 669, 728, 1, 0, 0, 0, 670, 678, 5, 15, 0, 0, 671, 674, 5, 29, 0, 0, 672, 673, 5, 120, 0, 0, 673, 675, 5, 136, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 678, 5, 136, 0, 0, 677, 670, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 5, 160, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 5, 158, 0, 0, 683, 684, 5, 77, 0, 0, 684, 685, 5, 114, 0, 0, 685, 687, 5, 55, 0, 0, 686, 683, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 3, 214, 107, 0, 689, 691, 3, 50, 25, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 48, 24, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 56, 28, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 3, 58, 29, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 54, 27, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 728, 1, 0, 0, 0, 704, 707, 7, 1, 0, 0, 705, 706, 5, 120, 0, 0, 706, 708, 5, 136, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 5, 181, 0, 0, 710, 711, 5, 77, 0, 0, 711, 712, 5, 114, 0, 0, 712, 714, 5, 55, 0, 0, 713, 710, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 3, 214, 107, 0, 716, 718, 3, 50, 25, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 48, 24, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 3, 56, 28, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 54, 27, 0, 726, 728, 1, 0, 0, 0, 727, 574, 1, 0, 0, 0, 727, 595, 1, 0, 0, 0, 727, 613, 1, 0, 0, 0, 727, 643, 1, 0, 0, 0, 727, 677, 1, 0, 0, 0, 727, 704, 1, 0, 0, 0, 728, 27, 1, 0, 0, 0, 729, 730, 5, 214, 0, 0, 730, 735, 3, 30, 15, 0, 731, 732, 5, 203, 0, 0, 732, 734, 3, 30, 15, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 224, 0, 0, 739, 29, 1, 0, 0, 0, 740, 741, 3, 236, 118, 0, 741, 742, 3, 192, 96, 0, 742, 31, 1, 0, 0, 0, 743, 745, 3, 34, 17, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 33, 1, 0, 0, 0, 746, 747, 5, 129, 0, 0, 747, 748, 5, 90, 0, 0, 748, 749, 3, 194, 97, 0, 749, 35, 1, 0, 0, 0, 750, 757, 3, 236, 118, 0, 751, 754, 3, 236, 118, 0, 752, 753, 5, 214, 0, 0, 753, 755, 5, 224, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 758, 3, 226, 113, 0, 757, 751, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 37, 1, 0, 0, 0, 759, 760, 5, 151, 0, 0, 760, 761, 5, 214, 0, 0, 761, 762, 3, 236, 118, 0, 762, 766, 5, 214, 0, 0, 763, 765, 3, 36, 18, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 224, 0, 0, 770, 771, 5, 224, 0, 0, 771, 39, 1, 0, 0, 0, 772, 773, 5, 96, 0, 0, 773, 783, 5, 214, 0, 0, 774, 784, 5, 195, 0, 0, 775, 776, 5, 106, 0, 0, 776, 777, 5, 195, 0, 0, 777, 778, 5, 104, 0, 0, 778, 784, 5, 195, 0, 0, 779, 780, 5, 104, 0, 0, 780, 781, 5, 195, 0, 0, 781, 782, 5, 106, 0, 0, 782, 784, 5, 195, 0, 0, 783, 774, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 224, 0, 0, 786, 41, 1, 0, 0, 0, 787, 788, 5, 93, 0, 0, 788, 789, 5, 214, 0, 0, 789, 790, 3, 236, 118, 0, 790, 794, 5, 214, 0, 0, 791, 793, 3, 36, 18, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 224, 0, 0, 798, 799, 5, 224, 0, 0, 799, 43, 1, 0, 0, 0, 800, 801, 5, 132, 0, 0, 801, 812, 5, 214, 0, 0, 802, 803, 5, 106, 0, 0, 803, 804, 3, 236, 118, 0, 804, 805, 5, 104, 0, 0, 805, 806, 3, 236, 118, 0, 806, 813, 1, 0, 0, 0, 807, 808, 5, 104, 0, 0, 808, 809, 3, 236, 118, 0, 809, 810, 5, 106, 0, 0, 810, 811, 3, 236, 118, 0, 811, 813, 1, 0, 0, 0, 812, 802, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 224, 0, 0, 815, 45, 1, 0, 0, 0, 816, 817, 5, 149, 0, 0, 817, 818, 5, 214, 0, 0, 818, 819, 3, 164, 82, 0, 819, 820, 5, 224, 0, 0, 820, 47, 1, 0, 0, 0, 821, 822, 5, 118, 0, 0, 822, 825, 5, 23, 0, 0, 823, 826, 3, 236, 118, 0, 824, 826, 5, 197, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 49, 1, 0, 0, 0, 827, 828, 5, 179, 0, 0, 828, 829, 5, 197, 0, 0, 829, 51, 1, 0, 0, 0, 830, 831, 5, 166, 0, 0, 831, 832, 3, 214, 107, 0, 832, 53, 1, 0, 0, 0, 833, 834, 5, 10, 0, 0, 834, 835, 3, 112, 56, 0, 835, 55, 1, 0, 0, 0, 836, 837, 5, 214, 0, 0, 837, 842, 3, 70, 35, 0, 838, 839, 5, 203, 0, 0, 839, 841, 3, 70, 35, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 224, 0, 0, 846, 852, 1, 0, 0, 0, 847, 848, 5, 10, 0, 0, 848, 852, 3, 214, 107, 0, 849, 850, 5, 10, 0, 0, 850, 852, 3, 212, 106, 0, 851, 836, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 57, 1, 0, 0, 0, 853, 854, 3, 68, 34, 0, 854, 59, 1, 0, 0, 0, 855, 856, 5, 125, 0, 0, 856, 857, 5, 18, 0, 0, 857, 858, 3, 198, 99, 0, 858, 61, 1, 0, 0, 0, 859, 860, 5, 129, 0, 0, 860, 861, 5, 90, 0, 0, 861, 862, 3, 198, 99, 0, 862, 63, 1, 0, 0, 0, 863, 864, 5, 143, 0, 0, 864, 865, 5, 18, 0, 0, 865, 866, 3, 198, 99, 0, 866, 65, 1, 0, 0, 0, 867, 868, 5, 172, 0, 0, 868, 873, 3, 84, 42, 0, 869, 870, 5, 203, 0, 0, 870, 872, 3, 84, 42, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 67, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 53, 0, 0, 877, 879, 5, 208, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 886, 3, 238, 119, 0, 881, 883, 5, 214, 0, 0, 882, 884, 3, 194, 97, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 5, 224, 0, 0, 886, 881, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 69, 1, 0, 0, 0, 888, 899, 3, 72, 36, 0, 889, 890, 5, 28, 0, 0, 890, 891, 3, 236, 118, 0, 891, 892, 5, 21, 0, 0, 892, 893, 3, 198, 99, 0, 893, 899, 1, 0, 0, 0, 894, 895, 5, 80, 0, 0, 895, 899, 3, 76, 38, 0, 896, 897, 5, 130, 0, 0, 897, 899, 3, 78, 39, 0, 898, 888, 1, 0, 0, 0, 898, 889, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 71, 1, 0, 0, 0, 900, 901, 3, 208, 104, 0, 901, 903, 3, 192, 96, 0, 902, 904, 3, 74, 37, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 906, 5, 27, 0, 0, 906, 908, 5, 197, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 80, 40, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 913, 5, 172, 0, 0, 913, 915, 3, 198, 99, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 933, 1, 0, 0, 0, 916, 918, 3, 208, 104, 0, 917, 919, 3, 192, 96, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 3, 74, 37, 0, 921, 922, 5, 27, 0, 0, 922, 924, 5, 197, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 3, 80, 40, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 929, 5, 172, 0, 0, 929, 931, 3, 198, 99, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 900, 1, 0, 0, 0, 932, 916, 1, 0, 0, 0, 933, 73, 1, 0, 0, 0, 934, 935, 7, 2, 0, 0, 935, 936, 3, 198, 99, 0, 936, 75, 1, 0, 0, 0, 937, 938, 3, 208, 104, 0, 938, 939, 3, 198, 99, 0, 939, 940, 5, 173, 0, 0, 940, 941, 3, 192, 96, 0, 941, 942, 5, 71, 0, 0, 942, 943, 5, 195, 0, 0, 943, 77, 1, 0, 0, 0, 944, 945, 3, 208, 104, 0, 945, 946, 3, 110, 55, 0, 946, 79, 1, 0, 0, 0, 947, 948, 5, 24, 0, 0, 948, 949, 5, 214, 0, 0, 949, 954, 3, 82, 41, 0, 950, 951, 5, 203, 0, 0, 951, 953, 3, 82, 41, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 224, 0, 0, 958, 81, 1, 0, 0, 0, 959, 965, 3, 236, 118, 0, 960, 962, 5, 214, 0, 0, 961, 963, 3, 194, 97, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 224, 0, 0, 965, 960, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 83, 1, 0, 0, 0, 967, 975, 3, 198, 99, 0, 968, 976, 5, 40, 0, 0, 969, 970, 5, 166, 0, 0, 970, 971, 5, 47, 0, 0, 971, 976, 5, 197, 0, 0, 972, 973, 5, 166, 0, 0, 973, 974, 5, 182, 0, 0, 974, 976, 5, 197, 0, 0, 975, 968, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 85, 1, 0, 0, 0, 977, 979, 7, 3, 0, 0, 978, 980, 5, 158, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 3, 210, 105, 0, 982, 87, 1, 0, 0, 0, 983, 984, 7, 4, 0, 0, 984, 987, 5, 33, 0, 0, 985, 986, 5, 77, 0, 0, 986, 988, 5, 55, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 3, 220, 110, 0, 990, 992, 3, 48, 24, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1015, 1, 0, 0, 0, 993, 1000, 7, 4, 0, 0, 994, 1001, 5, 46, 0, 0, 995, 997, 5, 160, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 5, 158, 0, 0, 999, 1001, 5, 181, 0, 0, 1000, 994, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1003, 5, 77, 0, 0, 1003, 1005, 5, 55, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 3, 214, 107, 0, 1007, 1009, 3, 48, 24, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1011, 5, 113, 0, 0, 1011, 1013, 5, 39, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 983, 1, 0, 0, 0, 1014, 993, 1, 0, 0, 0, 1015, 89, 1, 0, 0, 0, 1016, 1017, 5, 55, 0, 0, 1017, 1018, 5, 33, 0, 0, 1018, 1030, 3, 220, 110, 0, 1019, 1026, 5, 55, 0, 0, 1020, 1027, 5, 46, 0, 0, 1021, 1023, 5, 160, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 5, 158, 0, 0, 1025, 1027, 5, 181, 0, 0, 1026, 1020, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 3, 214, 107, 0, 1029, 1016, 1, 0, 0, 0, 1029, 1019, 1, 0, 0, 0, 1030, 91, 1, 0, 0, 0, 1031, 1032, 5, 56, 0, 0, 1032, 1033, 5, 13, 0, 0, 1033, 1038, 3, 2, 1, 0, 1034, 1035, 5, 56, 0, 0, 1035, 1036, 5, 156, 0, 0, 1036, 1038, 3, 2, 1, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1038, 93, 1, 0, 0, 0, 1039, 1040, 5, 84, 0, 0, 1040, 1042, 5, 86, 0, 0, 1041, 1043, 5, 158, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1047, 1, 0, 0, 0, 1044, 1048, 3, 214, 107, 0, 1045, 1046, 5, 69, 0, 0, 1046, 1048, 3, 212, 106, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1051, 3, 96, 48, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 3, 98, 49, 0, 1053, 95, 1, 0, 0, 0, 1054, 1055, 5, 214, 0, 0, 1055, 1060, 3, 208, 104, 0, 1056, 1057, 5, 203, 0, 0, 1057, 1059, 3, 208, 104, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 224, 0, 0, 1064, 97, 1, 0, 0, 0, 1065, 1066, 5, 65, 0, 0, 1066, 1083, 3, 236, 118, 0, 1067, 1068, 5, 180, 0, 0, 1068, 1073, 3, 100, 50, 0, 1069, 1070, 5, 203, 0, 0, 1070, 1072, 3, 100, 50, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1083, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 3, 112, 56, 0, 1077, 1079, 5, 225, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 0, 0, 1, 1081, 1083, 1, 0, 0, 0, 1082, 1065, 1, 0, 0, 0, 1082, 1067, 1, 0, 0, 0, 1082, 1076, 1, 0, 0, 0, 1083, 99, 1, 0, 0, 0, 1084, 1085, 5, 214, 0, 0, 1085, 1090, 3, 102, 51, 0, 1086, 1087, 5, 203, 0, 0, 1087, 1089, 3, 102, 51, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 224, 0, 0, 1094, 1098, 1, 0, 0, 0, 1095, 1096, 5, 214, 0, 0, 1096, 1098, 5, 224, 0, 0, 1097, 1084, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 101, 1, 0, 0, 0, 1099, 1100, 3, 226, 113, 0, 1100, 103, 1, 0, 0, 0, 1101, 1102, 5, 91, 0, 0, 1102, 1104, 5, 111, 0, 0, 1103, 1105, 3, 48, 24, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 3, 130, 65, 0, 1107, 1109, 7, 5, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 105, 1, 0, 0, 0, 1110, 1111, 5, 119, 0, 0, 1111, 1112, 5, 158, 0, 0, 1112, 1114, 3, 214, 107, 0, 1113, 1115, 3, 48, 24, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1118, 3, 20, 10, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1121, 5, 60, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 5, 37, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 107, 1, 0, 0, 0, 1125, 1126, 5, 135, 0, 0, 1126, 1127, 5, 158, 0, 0, 1127, 1128, 3, 214, 107, 0, 1128, 1129, 5, 166, 0, 0, 1129, 1137, 3, 214, 107, 0, 1130, 1131, 5, 203, 0, 0, 1131, 1132, 3, 214, 107, 0, 1132, 1133, 5, 166, 0, 0, 1133, 1134, 3, 214, 107, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1130, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 3, 48, 24, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 109, 1, 0, 0, 0, 1143, 1145, 5, 214, 0, 0, 1144, 1146, 3, 118, 59, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 145, 0, 0, 1148, 1150, 3, 194, 97, 0, 1149, 1151, 3, 132, 66, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 138, 69, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 224, 0, 0, 1156, 111, 1, 0, 0, 0, 1157, 1163, 3, 114, 57, 0, 1158, 1159, 5, 175, 0, 0, 1159, 1160, 5, 4, 0, 0, 1160, 1162, 3, 114, 57, 0, 1161, 1158, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 113, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1172, 3, 116, 58, 0, 1167, 1168, 5, 214, 0, 0, 1168, 1169, 3, 112, 56, 0, 1169, 1170, 5, 224, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1166, 1, 0, 0, 0, 1171, 1167, 1, 0, 0, 0, 1172, 115, 1, 0, 0, 0, 1173, 1175, 3, 118, 59, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 5, 145, 0, 0, 1177, 1179, 5, 48, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1182, 3, 120, 60, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 3, 194, 97, 0, 1184, 1186, 3, 122, 61, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1189, 3, 124, 62, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1192, 3, 126, 63, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1195, 3, 128, 64, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1198, 3, 130, 65, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 3, 132, 66, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1203, 5, 188, 0, 0, 1203, 1205, 7, 6, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1207, 5, 188, 0, 0, 1207, 1209, 5, 168, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1212, 3, 134, 67, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 3, 136, 68, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1218, 3, 140, 70, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1221, 3, 142, 71, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1224, 3, 144, 72, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 117, 1, 0, 0, 0, 1225, 1226, 5, 188, 0, 0, 1226, 1227, 3, 194, 97, 0, 1227, 119, 1, 0, 0, 0, 1228, 1229, 5, 167, 0, 0, 1229, 1232, 5, 195, 0, 0, 1230, 1231, 5, 188, 0, 0, 1231, 1233, 5, 163, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 121, 1, 0, 0, 0, 1234, 1235, 5, 67, 0, 0, 1235, 1236, 3, 146, 73, 0, 1236, 123, 1, 0, 0, 0, 1237, 1239, 7, 7, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 5, 9, 0, 0, 1241, 1242, 5, 89, 0, 0, 1242, 1243, 3, 194, 97, 0, 1243, 125, 1, 0, 0, 0, 1244, 1245, 5, 187, 0, 0, 1245, 1246, 3, 236, 118, 0, 1246, 1247, 5, 10, 0, 0, 1247, 1248, 5, 214, 0, 0, 1248, 1249, 3, 168, 84, 0, 1249, 1250, 5, 224, 0, 0, 1250, 127, 1, 0, 0, 0, 1251, 1252, 5, 128, 0, 0, 1252, 1253, 3, 198, 99, 0, 1253, 129, 1, 0, 0, 0, 1254, 1255, 5, 186, 0, 0, 1255, 1256, 3, 198, 99, 0, 1256, 131, 1, 0, 0, 0, 1257, 1258, 5, 72, 0, 0, 1258, 1265, 5, 18, 0, 0, 1259, 1260, 7, 6, 0, 0, 1260, 1261, 5, 214, 0, 0, 1261, 1262, 3, 194, 97, 0, 1262, 1263, 5, 224, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1266, 3, 194, 97, 0, 1265, 1259, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 133, 1, 0, 0, 0, 1267, 1268, 5, 73, 0, 0, 1268, 1269, 3, 198, 99, 0, 1269, 135, 1, 0, 0, 0, 1270, 1271, 5, 121, 0, 0, 1271, 1272, 5, 18, 0, 0, 1272, 1273, 3, 158, 79, 0, 1273, 137, 1, 0, 0, 0, 1274, 1275, 5, 121, 0, 0, 1275, 1276, 5, 18, 0, 0, 1276, 1277, 3, 194, 97, 0, 1277, 139, 1, 0, 0, 0, 1278, 1279, 5, 98, 0, 0, 1279, 1280, 3, 156, 78, 0, 1280, 1281, 5, 18, 0, 0, 1281, 1282, 3, 194, 97, 0, 1282, 141, 1, 0, 0, 0, 1283, 1284, 5, 98, 0, 0, 1284, 1287, 3, 156, 78, 0, 1285, 1286, 5, 188, 0, 0, 1286, 1288, 5, 163, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 143, 1, 0, 0, 0, 1289, 1290, 5, 149, 0, 0, 1290, 1291, 3, 164, 82, 0, 1291, 145, 1, 0, 0, 0, 1292, 1293, 6, 73, -1, 0, 1293, 1295, 3, 210, 105, 0, 1294, 1296, 5, 60, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1299, 3, 154, 77, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1305, 1, 0, 0, 0, 1300, 1301, 5, 214, 0, 0, 1301, 1302, 3, 146, 73, 0, 1302, 1303, 5, 224, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1292, 1, 0, 0, 0, 1304, 1300, 1, 0, 0, 0, 1305, 1323, 1, 0, 0, 0, 1306, 1307, 10, 3, 0, 0, 1307, 1308, 3, 150, 75, 0, 1308, 1309, 3, 146, 73, 4, 1309, 1322, 1, 0, 0, 0, 1310, 1312, 10, 4, 0, 0, 1311, 1313, 7, 8, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1316, 3, 148, 74, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 89, 0, 0, 1318, 1319, 3, 146, 73, 0, 1319, 1320, 3, 152, 76, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1306, 1, 0, 0, 0, 1321, 1310, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 147, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1328, 7, 9, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1336, 5, 83, 0, 0, 1330, 1332, 5, 83, 0, 0, 1331, 1333, 7, 9, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1336, 7, 9, 0, 0, 1335, 1327, 1, 0, 0, 0, 1335, 1330, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1370, 1, 0, 0, 0, 1337, 1339, 7, 10, 0, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 7, 11, 0, 0, 1341, 1343, 5, 122, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1352, 1, 0, 0, 0, 1344, 1346, 7, 11, 0, 0, 1345, 1347, 5, 122, 0, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1350, 7, 10, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1338, 1, 0, 0, 0, 1351, 1344, 1, 0, 0, 0, 1352, 1370, 1, 0, 0, 0, 1353, 1355, 7, 12, 0, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 5, 68, 0, 0, 1357, 1359, 5, 122, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1368, 1, 0, 0, 0, 1360, 1362, 5, 68, 0, 0, 1361, 1363, 5, 122, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1366, 7, 12, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1354, 1, 0, 0, 0, 1367, 1360, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1335, 1, 0, 0, 0, 1369, 1351, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 149, 1, 0, 0, 0, 1371, 1373, 7, 8, 0, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 30, 0, 0, 1375, 1378, 5, 89, 0, 0, 1376, 1378, 5, 203, 0, 0, 1377, 1372, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 151, 1, 0, 0, 0, 1379, 1380, 5, 118, 0, 0, 1380, 1389, 3, 194, 97, 0, 1381, 1382, 5, 178, 0, 0, 1382, 1383, 5, 214, 0, 0, 1383, 1384, 3, 194, 97, 0, 1384, 1385, 5, 224, 0, 0, 1385, 1389, 1, 0, 0, 0, 1386, 1387, 5, 178, 0, 0, 1387, 1389, 3, 194, 97, 0, 1388, 1379, 1, 0, 0, 0, 1388, 1381, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 153, 1, 0, 0, 0, 1390, 1391, 5, 143, 0, 0, 1391, 1394, 3, 162, 81, 0, 1392, 1393, 5, 117, 0, 0, 1393, 1395, 3, 162, 81, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 155, 1, 0, 0, 0, 1396, 1399, 3, 198, 99, 0, 1397, 1398, 7, 13, 0, 0, 1398, 1400, 3, 198, 99, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 157, 1, 0, 0, 0, 1401, 1406, 3, 160, 80, 0, 1402, 1403, 5, 203, 0, 0, 1403, 1405, 3, 160, 80, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 159, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1411, 3, 198, 99, 0, 1410, 1412, 7, 14, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1414, 5, 116, 0, 0, 1414, 1416, 7, 15, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1418, 5, 25, 0, 0, 1418, 1420, 5, 197, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 161, 1, 0, 0, 0, 1421, 1424, 3, 224, 112, 0, 1422, 1423, 5, 226, 0, 0, 1423, 1425, 3, 224, 112, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 163, 1, 0, 0, 0, 1426, 1431, 3, 166, 83, 0, 1427, 1428, 5, 203, 0, 0, 1428, 1430, 3, 166, 83, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 165, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 3, 236, 118, 0, 1435, 1436, 5, 208, 0, 0, 1436, 1437, 3, 226, 113, 0, 1437, 167, 1, 0, 0, 0, 1438, 1440, 3, 170, 85, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1443, 3, 172, 86, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1446, 3, 174, 87, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 169, 1, 0, 0, 0, 1447, 1448, 5, 125, 0, 0, 1448, 1449, 5, 18, 0, 0, 1449, 1450, 3, 194, 97, 0, 1450, 171, 1, 0, 0, 0, 1451, 1452, 5, 121, 0, 0, 1452, 1453, 5, 18, 0, 0, 1453, 1454, 3, 158, 79, 0, 1454, 173, 1, 0, 0, 0, 1455, 1456, 7, 16, 0, 0, 1456, 1457, 3, 176, 88, 0, 1457, 175, 1, 0, 0, 0, 1458, 1465, 3, 178, 89, 0, 1459, 1460, 5, 16, 0, 0, 1460, 1461, 3, 178, 89, 0, 1461, 1462, 5, 6, 0, 0, 1462, 1463, 3, 178, 89, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1458, 1, 0, 0, 0, 1464, 1459, 1, 0, 0, 0, 1465, 177, 1, 0, 0, 0, 1466, 1467, 5, 32, 0, 0, 1467, 1479, 5, 141, 0, 0, 1468, 1469, 5, 174, 0, 0, 1469, 1479, 5, 127, 0, 0, 1470, 1471, 5, 174, 0, 0, 1471, 1479, 5, 63, 0, 0, 1472, 1473, 3, 224, 112, 0, 1473, 1474, 5, 127, 0, 0, 1474, 1479, 1, 0, 0, 0, 1475, 1476, 3, 224, 112, 0, 1476, 1477, 5, 63, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1466, 1, 0, 0, 0, 1478, 1468, 1, 0, 0, 0, 1478, 1470, 1, 0, 0, 0, 1478, 1472, 1, 0, 0, 0, 1478, 1475, 1, 0, 0, 0, 1479, 179, 1, 0, 0, 0, 1480, 1481, 5, 148, 0, 0, 1481, 1482, 3, 164, 82, 0, 1482, 181, 1, 0, 0, 0, 1483, 1484, 5, 150, 0, 0, 1484, 1485, 5, 29, 0, 0, 1485, 1486, 5, 33, 0, 0, 1486, 1526, 3, 220, 110, 0, 1487, 1488, 5, 150, 0, 0, 1488, 1489, 5, 29, 0, 0, 1489, 1490, 5, 46, 0, 0, 1490, 1526, 3, 214, 107, 0, 1491, 1492, 5, 150, 0, 0, 1492, 1494, 5, 29, 0, 0, 1493, 1495, 5, 160, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1498, 5, 158, 0, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1526, 3, 214, 107, 0, 1500, 1501, 5, 150, 0, 0, 1501, 1526, 5, 34, 0, 0, 1502, 1503, 5, 150, 0, 0, 1503, 1506, 5, 45, 0, 0, 1504, 1505, 5, 67, 0, 0, 1505, 1507, 3, 220, 110, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1526, 1, 0, 0, 0, 1508, 1510, 5, 150, 0, 0, 1509, 1511, 5, 160, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1515, 5, 159, 0, 0, 1513, 1514, 7, 17, 0, 0, 1514, 1516, 3, 220, 110, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1520, 1, 0, 0, 0, 1517, 1518, 5, 97, 0, 0, 1518, 1521, 5, 197, 0, 0, 1519, 1521, 3, 130, 65, 0, 1520, 1517, 1, 0, 0, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1524, 3, 142, 71, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1483, 1, 0, 0, 0, 1525, 1487, 1, 0, 0, 0, 1525, 1491, 1, 0, 0, 0, 1525, 1500, 1, 0, 0, 0, 1525, 1502, 1, 0, 0, 0, 1525, 1508, 1, 0, 0, 0, 1526, 183, 1, 0, 0, 0, 1527, 1528, 5, 157, 0, 0, 1528, 1529, 5, 62, 0, 0, 1529, 1530, 5, 49, 0, 0, 1530, 1562, 3, 214, 107, 0, 1531, 1532, 5, 157, 0, 0, 1532, 1533, 5, 62, 0, 0, 1533, 1562, 5, 101, 0, 0, 1534, 1535, 5, 157, 0, 0, 1535, 1536, 5, 133, 0, 0, 1536, 1562, 5, 45, 0, 0, 1537, 1538, 5, 157, 0, 0, 1538, 1539, 5, 133, 0, 0, 1539, 1540, 5, 46, 0, 0, 1540, 1562, 3, 214, 107, 0, 1541, 1542, 5, 157, 0, 0, 1542, 1550, 7, 18, 0, 0, 1543, 1544, 5, 49, 0, 0, 1544, 1551, 5, 147, 0, 0, 1545, 1551, 5, 59, 0, 0, 1546, 1548, 5, 172, 0, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 5, 105, 0, 0, 1550, 1543, 1, 0, 0, 0, 1550, 1545, 1, 0, 0, 0, 1550, 1547, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1562, 3, 214, 107, 0, 1553, 1554, 5, 157, 0, 0, 1554, 1555, 7, 18, 0, 0, 1555, 1556, 5, 138, 0, 0, 1556, 1562, 5, 147, 0, 0, 1557, 1558, 5, 157, 0, 0, 1558, 1559, 5, 155, 0, 0, 1559, 1560, 5, 137, 0, 0, 1560, 1562, 3, 214, 107, 0, 1561, 1527, 1, 0, 0, 0, 1561, 1531, 1, 0, 0, 0, 1561, 1534, 1, 0, 0, 0, 1561, 1537, 1, 0, 0, 0, 1561, 1541, 1, 0, 0, 0, 1561, 1553, 1, 0, 0, 0, 1561, 1557, 1, 0, 0, 0, 1562, 185, 1, 0, 0, 0, 1563, 1565, 5, 171, 0, 0, 1564, 1566, 5, 160, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1569, 5, 158, 0, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1571, 5, 77, 0, 0, 1571, 1573, 5, 55, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 3, 214, 107, 0, 1575, 1577, 3, 48, 24, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 187, 1, 0, 0, 0, 1578, 1579, 5, 177, 0, 0, 1579, 1580, 3, 220, 110, 0, 1580, 189, 1, 0, 0, 0, 1581, 1582, 5, 183, 0, 0, 1582, 1584, 3, 214, 107, 0, 1583, 1585, 5, 54, 0, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1587, 5, 98, 0, 0, 1587, 1589, 5, 195, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 191, 1, 0, 0, 0, 1590, 1638, 3, 236, 118, 0, 1591, 1592, 3, 236, 118, 0, 1592, 1593, 5, 214, 0, 0, 1593, 1594, 3, 236, 118, 0, 1594, 1601, 3, 192, 96, 0, 1595, 1596, 5, 203, 0, 0, 1596, 1597, 3, 236, 118, 0, 1597, 1598, 3, 192, 96, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1595, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1605, 5, 224, 0, 0, 1605, 1638, 1, 0, 0, 0, 1606, 1607, 3, 236, 118, 0, 1607, 1608, 5, 214, 0, 0, 1608, 1613, 3, 240, 120, 0, 1609, 1610, 5, 203, 0, 0, 1610, 1612, 3, 240, 120, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1617, 5, 224, 0, 0, 1617, 1638, 1, 0, 0, 0, 1618, 1619, 3, 236, 118, 0, 1619, 1620, 5, 214, 0, 0, 1620, 1625, 3, 192, 96, 0, 1621, 1622, 5, 203, 0, 0, 1622, 1624, 3, 192, 96, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 5, 224, 0, 0, 1629, 1638, 1, 0, 0, 0, 1630, 1631, 3, 236, 118, 0, 1631, 1633, 5, 214, 0, 0, 1632, 1634, 3, 194, 97, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 5, 224, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1590, 1, 0, 0, 0, 1637, 1591, 1, 0, 0, 0, 1637, 1606, 1, 0, 0, 0, 1637, 1618, 1, 0, 0, 0, 1637, 1630, 1, 0, 0, 0, 1638, 193, 1, 0, 0, 0, 1639, 1644, 3, 196, 98, 0, 1640, 1641, 5, 203, 0, 0, 1641, 1643, 3, 196, 98, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 195, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1648, 3, 214, 107, 0, 1648, 1649, 5, 206, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1647, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1659, 5, 199, 0, 0, 1653, 1654, 5, 214, 0, 0, 1654, 1655, 3, 112, 56, 0, 1655, 1656, 5, 224, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1659, 3, 198, 99, 0, 1658, 1650, 1, 0, 0, 0, 1658, 1653, 1, 0, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 197, 1, 0, 0, 0, 1660, 1661, 6, 99, -1, 0, 1661, 1663, 5, 19, 0, 0, 1662, 1664, 3, 198, 99, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1670, 1, 0, 0, 0, 1665, 1666, 5, 185, 0, 0, 1666, 1667, 3, 198, 99, 0, 1667, 1668, 5, 162, 0, 0, 1668, 1669, 3, 198, 99, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1665, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1675, 5, 51, 0, 0, 1675, 1677, 3, 198, 99, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 5, 52, 0, 0, 1679, 1790, 1, 0, 0, 0, 1680, 1681, 5, 20, 0, 0, 1681, 1682, 5, 214, 0, 0, 1682, 1683, 3, 198, 99, 0, 1683, 1684, 5, 10, 0, 0, 1684, 1685, 3, 192, 96, 0, 1685, 1686, 5, 224, 0, 0, 1686, 1790, 1, 0, 0, 0, 1687, 1688, 5, 35, 0, 0, 1688, 1790, 5, 197, 0, 0, 1689, 1690, 5, 58, 0, 0, 1690, 1691, 5, 214, 0, 0, 1691, 1692, 3, 228, 114, 0, 1692, 1693, 5, 67, 0, 0, 1693, 1694, 3, 198, 99, 0, 1694, 1695, 5, 224, 0, 0, 1695, 1790, 1, 0, 0, 0, 1696, 1697, 5, 85, 0, 0, 1697, 1698, 3, 198, 99, 0, 1698, 1699, 3, 228, 114, 0, 1699, 1790, 1, 0, 0, 0, 1700, 1701, 5, 154, 0, 0, 1701, 1702, 5, 214, 0, 0, 1702, 1703, 3, 198, 99, 0, 1703, 1704, 5, 67, 0, 0, 1704, 1707, 3, 198, 99, 0, 1705, 1706, 5, 64, 0, 0, 1706, 1708, 3, 198, 99, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 5, 224, 0, 0, 1710, 1790, 1, 0, 0, 0, 1711, 1712, 5, 165, 0, 0, 1712, 1790, 5, 197, 0, 0, 1713, 1714, 5, 170, 0, 0, 1714, 1715, 5, 214, 0, 0, 1715, 1716, 7, 19, 0, 0, 1716, 1717, 5, 197, 0, 0, 1717, 1718, 5, 67, 0, 0, 1718, 1719, 3, 198, 99, 0, 1719, 1720, 5, 224, 0, 0, 1720, 1790, 1, 0, 0, 0, 1721, 1722, 3, 236, 118, 0, 1722, 1724, 5, 214, 0, 0, 1723, 1725, 3, 194, 97, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 5, 224, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 5, 124, 0, 0, 1729, 1730, 5, 214, 0, 0, 1730, 1731, 3, 168, 84, 0, 1731, 1732, 5, 224, 0, 0, 1732, 1790, 1, 0, 0, 0, 1733, 1734, 3, 236, 118, 0, 1734, 1736, 5, 214, 0, 0, 1735, 1737, 3, 194, 97, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 5, 224, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 5, 124, 0, 0, 1741, 1742, 3, 236, 118, 0, 1742, 1790, 1, 0, 0, 0, 1743, 1749, 3, 236, 118, 0, 1744, 1746, 5, 214, 0, 0, 1745, 1747, 3, 194, 97, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 5, 224, 0, 0, 1749, 1744, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 5, 214, 0, 0, 1752, 1754, 5, 48, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1757, 3, 200, 100, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 5, 224, 0, 0, 1759, 1790, 1, 0, 0, 0, 1760, 1790, 3, 226, 113, 0, 1761, 1762, 5, 205, 0, 0, 1762, 1790, 3, 198, 99, 17, 1763, 1764, 5, 114, 0, 0, 1764, 1790, 3, 198, 99, 12, 1765, 1766, 3, 214, 107, 0, 1766, 1767, 5, 206, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1765, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1790, 5, 199, 0, 0, 1771, 1772, 5, 214, 0, 0, 1772, 1773, 3, 112, 56, 0, 1773, 1774, 5, 224, 0, 0, 1774, 1790, 1, 0, 0, 0, 1775, 1776, 5, 214, 0, 0, 1776, 1777, 3, 198, 99, 0, 1777, 1778, 5, 224, 0, 0, 1778, 1790, 1, 0, 0, 0, 1779, 1780, 5, 214, 0, 0, 1780, 1781, 3, 194, 97, 0, 1781, 1782, 5, 224, 0, 0, 1782, 1790, 1, 0, 0, 0, 1783, 1785, 5, 212, 0, 0, 1784, 1786, 3, 194, 97, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1790, 5, 223, 0, 0, 1788, 1790, 3, 206, 103, 0, 1789, 1660, 1, 0, 0, 0, 1789, 1680, 1, 0, 0, 0, 1789, 1687, 1, 0, 0, 0, 1789, 1689, 1, 0, 0, 0, 1789, 1696, 1, 0, 0, 0, 1789, 1700, 1, 0, 0, 0, 1789, 1711, 1, 0, 0, 0, 1789, 1713, 1, 0, 0, 0, 1789, 1721, 1, 0, 0, 0, 1789, 1733, 1, 0, 0, 0, 1789, 1743, 1, 0, 0, 0, 1789, 1760, 1, 0, 0, 0, 1789, 1761, 1, 0, 0, 0, 1789, 1763, 1, 0, 0, 0, 1789, 1768, 1, 0, 0, 0, 1789, 1771, 1, 0, 0, 0, 1789, 1775, 1, 0, 0, 0, 1789, 1779, 1, 0, 0, 0, 1789, 1783, 1, 0, 0, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1862, 1, 0, 0, 0, 1791, 1792, 10, 16, 0, 0, 1792, 1793, 7, 20, 0, 0, 1793, 1861, 3, 198, 99, 17, 1794, 1795, 10, 15, 0, 0, 1795, 1796, 7, 21, 0, 0, 1796, 1861, 3, 198, 99, 16, 1797, 1816, 10, 14, 0, 0, 1798, 1817, 5, 207, 0, 0, 1799, 1817, 5, 208, 0, 0, 1800, 1817, 5, 216, 0, 0, 1801, 1817, 5, 213, 0, 0, 1802, 1817, 5, 209, 0, 0, 1803, 1817, 5, 215, 0, 0, 1804, 1817, 5, 210, 0, 0, 1805, 1807, 5, 70, 0, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1810, 5, 114, 0, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1817, 5, 79, 0, 0, 1812, 1814, 5, 114, 0, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 7, 22, 0, 0, 1816, 1798, 1, 0, 0, 0, 1816, 1799, 1, 0, 0, 0, 1816, 1800, 1, 0, 0, 0, 1816, 1801, 1, 0, 0, 0, 1816, 1802, 1, 0, 0, 0, 1816, 1803, 1, 0, 0, 0, 1816, 1804, 1, 0, 0, 0, 1816, 1806, 1, 0, 0, 0, 1816, 1813, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1861, 3, 198, 99, 15, 1819, 1820, 10, 11, 0, 0, 1820, 1821, 5, 6, 0, 0, 1821, 1861, 3, 198, 99, 12, 1822, 1823, 10, 10, 0, 0, 1823, 1824, 5, 120, 0, 0, 1824, 1861, 3, 198, 99, 11, 1825, 1827, 10, 9, 0, 0, 1826, 1828, 5, 114, 0, 0, 1827, 1826, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 5, 16, 0, 0, 1830, 1831, 3, 198, 99, 0, 1831, 1832, 5, 6, 0, 0, 1832, 1833, 3, 198, 99, 10, 1833, 1861, 1, 0, 0, 0, 1834, 1835, 10, 8, 0, 0, 1835, 1836, 5, 219, 0, 0, 1836, 1837, 3, 198, 99, 0, 1837, 1838, 5, 202, 0, 0, 1838, 1839, 3, 198, 99, 8, 1839, 1861, 1, 0, 0, 0, 1840, 1841, 10, 19, 0, 0, 1841, 1842, 5, 212, 0, 0, 1842, 1843, 3, 198, 99, 0, 1843, 1844, 5, 223, 0, 0, 1844, 1861, 1, 0, 0, 0, 1845, 1846, 10, 18, 0, 0, 1846, 1847, 5, 206, 0, 0, 1847, 1861, 5, 195, 0, 0, 1848, 1849, 10, 13, 0, 0, 1849, 1851, 5, 87, 0, 0, 1850, 1852, 5, 114, 0, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1861, 5, 115, 0, 0, 1854, 1858, 10, 7, 0, 0, 1855, 1859, 3, 234, 117, 0, 1856, 1857, 5, 10, 0, 0, 1857, 1859, 3, 236, 118, 0, 1858, 1855, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1861, 1, 0, 0, 0, 1860, 1791, 1, 0, 0, 0, 1860, 1794, 1, 0, 0, 0, 1860, 1797, 1, 0, 0, 0, 1860, 1819, 1, 0, 0, 0, 1860, 1822, 1, 0, 0, 0, 1860, 1825, 1, 0, 0, 0, 1860, 1834, 1, 0, 0, 0, 1860, 1840, 1, 0, 0, 0, 1860, 1845, 1, 0, 0, 0, 1860, 1848, 1, 0, 0, 0, 1860, 1854, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 199, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1870, 3, 202, 101, 0, 1866, 1867, 5, 203, 0, 0, 1867, 1869, 3, 202, 101, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 201, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1876, 3, 204, 102, 0, 1874, 1876, 3, 198, 99, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1874, 1, 0, 0, 0, 1876, 203, 1, 0, 0, 0, 1877, 1878, 5, 214, 0, 0, 1878, 1883, 3, 236, 118, 0, 1879, 1880, 5, 203, 0, 0, 1880, 1882, 3, 236, 118, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1886, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1887, 5, 224, 0, 0, 1887, 1897, 1, 0, 0, 0, 1888, 1893, 3, 236, 118, 0, 1889, 1890, 5, 203, 0, 0, 1890, 1892, 3, 236, 118, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1877, 1, 0, 0, 0, 1896, 1888, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 5, 198, 0, 0, 1899, 1900, 3, 198, 99, 0, 1900, 205, 1, 0, 0, 0, 1901, 1902, 3, 214, 107, 0, 1902, 1903, 5, 206, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1901, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 3, 208, 104, 0, 1907, 207, 1, 0, 0, 0, 1908, 1911, 3, 236, 118, 0, 1909, 1910, 5, 206, 0, 0, 1910, 1912, 3, 236, 118, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 209, 1, 0, 0, 0, 1913, 1914, 6, 105, -1, 0, 1914, 1921, 3, 214, 107, 0, 1915, 1921, 3, 212, 106, 0, 1916, 1917, 5, 214, 0, 0, 1917, 1918, 3, 112, 56, 0, 1918, 1919, 5, 224, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1913, 1, 0, 0, 0, 1920, 1915, 1, 0, 0, 0, 1920, 1916, 1, 0, 0, 0, 1921, 1930, 1, 0, 0, 0, 1922, 1926, 10, 1, 0, 0, 1923, 1927, 3, 234, 117, 0, 1924, 1925, 5, 10, 0, 0, 1925, 1927, 3, 236, 118, 0, 1926, 1923, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1922, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 211, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1934, 3, 236, 118, 0, 1934, 1936, 5, 214, 0, 0, 1935, 1937, 3, 216, 108, 0, 1936, 1935, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 5, 224, 0, 0, 1939, 213, 1, 0, 0, 0, 1940, 1941, 3, 220, 110, 0, 1941, 1942, 5, 206, 0, 0, 1942, 1944, 1, 0, 0, 0, 1943, 1940, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1946, 3, 236, 118, 0, 1946, 215, 1, 0, 0, 0, 1947, 1952, 3, 218, 109, 0, 1948, 1949, 5, 203, 0, 0, 1949, 1951, 3, 218, 109, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 217, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1959, 3, 208, 104, 0, 1956, 1959, 3, 212, 106, 0, 1957, 1959, 3, 226, 113, 0, 1958, 1955, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1957, 1, 0, 0, 0, 1959, 219, 1, 0, 0, 0, 1960, 1961, 3, 236, 118, 0, 1961, 221, 1, 0, 0, 0, 1962, 1971, 5, 193, 0, 0, 1963, 1964, 5, 206, 0, 0, 1964, 1971, 7, 23, 0, 0, 1965, 1966, 5, 195, 0, 0, 1966, 1968, 5, 206, 0, 0, 1967, 1969, 7, 23, 0, 0, 1968, 1967, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1971, 1, 0, 0, 0, 1970, 1962, 1, 0, 0, 0, 1970, 1963, 1, 0, 0, 0, 1970, 1965, 1, 0, 0, 0, 1971, 223, 1, 0, 0, 0, 1972, 1974, 7, 24, 0, 0, 1973, 1972, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1981, 1, 0, 0, 0, 1975, 1982, 3, 222, 111, 0, 1976, 1982, 5, 194, 0, 0, 1977, 1982, 5, 195, 0, 0, 1978, 1982, 5, 196, 0, 0, 1979, 1982, 5, 81, 0, 0, 1980, 1982, 5, 112, 0, 0, 1981, 1975, 1, 0, 0, 0, 1981, 1976, 1, 0, 0, 0, 1981, 1977, 1, 0, 0, 0, 1981, 1978, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1980, 1, 0, 0, 0, 1982, 225, 1, 0, 0, 0, 1983, 1987, 3, 224, 112, 0, 1984, 1987, 5, 197, 0, 0, 1985, 1987, 5, 115, 0, 0, 1986, 1983, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1985, 1, 0, 0, 0, 1987, 227, 1, 0, 0, 0, 1988, 1989, 7, 25, 0, 0, 1989, 229, 1, 0, 0, 0, 1990, 1991, 7, 26, 0, 0, 1991, 231, 1, 0, 0, 0, 1992, 1993, 7, 27, 0, 0, 1993, 233, 1, 0, 0, 0, 1994, 1997, 5, 192, 0, 0, 1995, 1997, 3, 232, 116, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1995, 1, 0, 0, 0, 1997, 235, 1, 0, 0, 0, 1998, 2002, 5, 192, 0, 0, 1999, 2002, 3, 228, 114, 0, 2000, 2002, 3, 230, 115, 0, 2001, 1998, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2000, 1, 0, 0, 0, 2002, 237, 1, 0, 0, 0, 2003, 2006, 3, 236, 118, 0, 2004, 2006, 5, 115, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2004, 1, 0, 0, 0, 2006, 239, 1, 0, 0, 0, 2007, 2008, 5, 197, 0, 0, 2008, 2009, 5, 208, 0, 0, 2009, 2010, 3, 224, 112, 0, 2010, 241, 1, 0, 0, 0, 270, 246, 250, 253, 256, 277, 280, 288, 293, 306, 315, 322, 330, 335, 342, 347, 354, 359, 365, 371, 376, 382, 387, 393, 398, 404, 418, 425, 432, 439, 445, 450, 456, 461, 467, 476, 486, 496, 516, 524, 539, 546, 560, 566, 572, 579, 583, 586, 592, 595, 601, 605, 608, 619, 623, 626, 631, 633, 636, 639, 649, 653, 656, 659, 664, 666, 674, 677, 680, 686, 690, 693, 696, 699, 702, 707, 713, 717, 720, 723, 727, 735, 744, 754, 757, 766, 783, 794, 812, 825, 842, 851, 873, 878, 883, 886, 898, 903, 907, 910, 914, 918, 923, 926, 930, 932, 954, 962, 965, 975, 979, 987, 991, 996, 1000, 1004, 1008, 1012, 1014, 1022, 1026, 1029, 1037, 1042, 1047, 1050, 1060, 1073, 1078, 1082, 1090, 1097, 1104, 1108, 1114, 1117, 1120, 1123, 1137, 1141, 1145, 1150, 1153, 1163, 1171, 1174, 1178, 1181, 1185, 1188, 1191, 1194, 1197, 1200, 1204, 1208, 1211, 1214, 1217, 1220, 1223, 1232, 1238, 1265, 1287, 1295, 1298, 1304, 1312, 1315, 1321, 1323, 1327, 1332, 1335, 1338, 1342, 1346, 1349, 1351, 1354, 1358, 1362, 1365, 1367, 1369, 1372, 1377, 1388, 1394, 1399, 1406, 1411, 1415, 1419, 1424, 1431, 1439, 1442, 1445, 1464, 1478, 1494, 1497, 1506, 1510, 1515, 1520, 1523, 1525, 1547, 1550, 1561, 1565, 1568, 1572, 1576, 1584, 1588, 1601, 1613, 1625, 1633, 1637, 1644, 1650, 1658, 1663, 1672, 1676, 1707, 1724, 1736, 1746, 1749, 1753, 1756, 1768, 1785, 1789, 1806, 1809, 1813, 1816, 1827, 1851, 1858, 1860, 1862, 1870, 1875, 1883, 1893, 1896, 1904, 1911, 1920, 1926, 1930, 1936, 1943, 1952, 1958, 1968, 1970, 1973, 1981, 1986, 1996, 2001, 2005]