ABORT=1
ABORTSESSION=2
ABS=3
ACCESS_LOCK=4
ACCOUNT=5
ACOS=6
ACOSH=7
ADD=8
ADD_MONTHS=9
ADMIN=10
AFTER=11
AGGREGATE=12
ALL=13
ALTER=14
AMP=15
AND=16
ANSIDATE=17
ANY=18
ARGLPAREN=19
AS=20
ASC=21
ASIN=22
ASINH=23
AT=24
ATAN=25
ATAN2=26
ATANH=27
ATOMIC=28
AUTHORIZATION=29
AVE=30
AVERAGE=31
AVG=32
BEFORE=33
BEGIN=34
BETWEEN=35
BIGINT=36
BINARY=37
BLOB=38
BOTH=39
BT=40
BUT=41
BY=42
BYTE=43
BYTEINT=44
BYTES=45
CALL=46
CASE=47
CASE_N=48
CASESPECIFIC=49
CAST=50
CD=51
CHAR=52
CHAR_LENGTH=53
CHAR2HEXINT=54
CHARACTER=55
CHARACTER_LENGTH=56
CHARACTERS=57
CHARS=58
CHECK=59
CHECKPOINT=60
CLASS=61
CLOB=62
CLOSE=63
CLUSTER=64
CM=65
COALESCE=66
COLLATION=67
COLLECT=68
COLUMN=69
COMMENT=70
COMMIT=71
COMPRESS=72
CONNECT=73
CONSTRAINT=74
CONSTRUCTOR=75
CONSUME=76
CONTAINS=77
CONTINUE=78
CONVERT_TABLE_HEADER=79
CORR=80
COS=81
COSH=82
COUNT=83
COVAR_POP=84
COVAR_SAMP=85
CREATE=86
CROSS=87
CS=88
CSUM=89
CT=90
CTCONTROL=91
CUBE=92
CURRENT=93
CURRENT_DATE=94
CURRENT_ROLE=95
CURRENT_TIME=96
CURRENT_TIMESTAMP=97
CURRENT_USER=98
CURSOR=99
CV=100
CYCLE=101
DATABASE=102
DATABLOCKSIZE=103
DATE=104
DATEFORM=105
DAY=106
DEALLOCATE=107
DEC=108
DECIMAL=109
DECLARE=110
DEFAULT=111
DEFERRED=112
DEGREES=113
DEL=114
DELETE=115
DESC=116
DETERMINISTIC=117
DIAGNOSTIC=118
DICTIONARY=119
DISABLED=120
DISTINCT=121
DO=122
DOMAIN=123
DOUBLE=124
DROP=125
DUAL=126
DUMP=127
DYNAMIC=128
EACH=129
ECHO=130
ELSE=131
ELSEIF=132
ENABLED=133
END=134
EQ=135
EQUALS=136
ERROR=137
ERRORFILES=138
ERRORTABLES=139
ESCAPE=140
ET=141
EXCEPT=142
EXEC=143
EXECUTE=144
EXISTS=145
EXIT=146
EXP=147
EXPAND=148
EXPANDING=149
EXPLAIN=150
EXTERNAL=151
EXTRACT=152
FALLBACK=153
FASTEXPORT=154
FETCH=155
FIRST=156
FLOAT=157
FLUSH=158
FOR=159
FOREIGN=160
FORMAT=161
FOUND=162
FREESPACE=163
FROM=164
FULL=165
FUNCTION=166
FUNCTIONDESCRIPTOR=167
GE=168
GENERATED=169
GET=170
GIVE=171
GRANT=172
GRAPHIC=173
GROUP=174
GROUPING=175
GT=176
HANDLER=177
HASH=178
HASHAMP=179
HASHBAKAMP=180
HASHBUCKET=181
HASHROW=182
HAVING=183
HELP=184
HOUR=185
ID2BIGINT=186
IDENTITY=187
IF=188
IMMEDIATE=189
IN=190
INCONSISTENT=191
INDEX=192
INITIATE=193
INNER=194
INOUT=195
INPUT=196
INS=197
INSERT=198
INSTANCE=199
INSTEAD=200
INT=201
INTEGER=202
INTEGERDATE=203
INTERSECT=204
INTERVAL=205
INTO=206
IS=207
ITERATE=208
JAR=209
JOIN=210
JOURNAL=211
KEY=212
KURTOSIS=213
LANGUAGE=214
LARGE=215
LE=216
LEADING=217
LEAVE=218
LEFT=219
LIKE=220
LIMIT=221
LN=222
LOADING=223
LOCAL=224
LOCATOR=225
LOCK=226
LOCKING=227
LOG=228
LOGGING=229
LOGON=230
LONG=231
LOOP=232
LOWER=233
LT=234
MACRO=235
MAP=236
MAVG=237
MAX=238
MAXIMUM=239
MCHARACTERS=240
MDIFF=241
MERGE=242
METHOD=243
MIN=244
MINDEX=245
MINIMUM=246
MINUS=247
MINUTE=248
MLINREG=249
MLOAD=250
MOD=251
MODE=252
MODIFIES=253
MODIFY=254
MONITOR=255
MONRESOURCE=256
MONSESSION=257
MONTH=258
MSUBSTR=259
MSUM=260
MULTISET=261
NAMED=262
NATURAL=263
NE=264
NEW=265
NEW_TABLE=266
NEXT=267
NO=268
NONE=269
NONTEMPORAL=270
NORMALIZE=271
NOT=272
NOWAIT=273
NULL=274
NULLIF=275
NULLIFZERO=276
NUMBER=277
NUMERIC=278
OBJECT=279
OBJECTS=280
OCTET_LENGTH=281
OF=282
OFF=283
OLD=284
OLD_TABLE=285
ON=286
ONLY=287
OPEN=288
OPTION=289
OR=290
ORDER=291
ORDERING=292
OUT=293
OUTER=294
OVER=295
OVERLAPS=296
OVERRIDE=297
PARAMETER=298
PASSWORD=299
PERCENT=300
PERCENT_RANK=301
PERM=302
PERMANENT=303
POSITION=304
PRECISION=305
PREPARE=306
PRESERVE=307
PRIMARY=308
PRIVILEGES=309
PROCEDURE=310
PROFILE=311
PROTECTION=312
PUBLIC=313
QUALIFIED=314
QUALIFY=315
QUANTILE=316
QUEUE=317
RADIANS=318
RANDOM=319
RANGE_N=320
RANK=321
READS=322
REAL=323
RECURSIVE=324
REFERENCES=325
REFERENCING=326
REGR_AVGX=327
REGR_AVGY=328
REGR_COUNT=329
REGR_INTERCEPT=330
REGR_R2=331
REGR_SLOPE=332
REGR_SXX=333
REGR_SXY=334
REGR_SYY=335
RELATIVE=336
RELEASE=337
RENAME=338
REPEAT=339
REPLACE=340
REPLCONTROL=341
REPLICATION=342
REQUEST=343
RESIGNAL=344
RESTART=345
RESTORE=346
RESULT=347
RESUME=348
RET=349
RETRIEVE=350
RETURN=351
RETURNS=352
REVALIDATE=353
REVOKE=354
RIGHT=355
RIGHTS=356
ROLE=357
ROLLBACK=358
ROLLFORWARD=359
ROLLUP=360
ROW=361
ROW_NUMBER=362
ROWID=363
ROWS=364
SAMPLE=365
SAMPLEID=366
SCROLL=367
SECOND=368
SEL=369
SELECT=370
SESSION=371
SET=372
SETRESRATE=373
SETS=374
SETSESSRATE=375
SHOW=376
SIGNAL=377
SIN=378
SINH=379
SKEW=380
SMALLINT=381
SOME=382
SOUNDEX=383
SPECIFIC=384
SPOOL=385
SQL=386
SQLEXCEPTION=387
SQLTEXT=388
SQLWARNING=389
SQRT=390
SS=391
START=392
STARTUP=393
STATEMENT=394
STATISTICS=395
STDDEV_POP=396
STDDEV_SAMP=397
STEPINFO=398
STRING_CS=399
SUBSCRIBER=400
SUBSTR=401
SUBSTRING=402
SUM=403
SUMMARY=404
SUSPEND=405
TABLE=406
TAN=407
TANH=408
TBL_CS=409
TD_ANYTYPE=410
TD_AUTHID=411
TD_HOST=412
TD_ROWLOADID=413
TD_ROWREVISION=414
TD_ROWSIZE=415
TD_VALIST=416
TEMPORARY=417
TERMINATE=418
THEN=419
THRESHOLD=420
TIME=421
TIMESTAMP=422
TIMEZONE_HOUR=423
TIMEZONE_MINUTE=424
TITLE=425
TO=426
TOP=427
TRACE=428
TRAILING=429
TRANSACTION=430
TRANSACTIONTIME=431
TRANSFORM=432
TRANSLATE=433
TRANSLATE_CHK=434
TRIGGER=435
TRIM=436
TYPE=437
UC=438
UDTCASTAS=439
UDTCASTLPAREN=440
UDTMETHOD=441
UDTTYPE=442
UDTUSAGE=443
UESCAPE=444
UNDEFINED=445
UNDO=446
UNION=447
UNIQUE=448
UNTIL=449
UNTIL_CHANGED=450
UNTIL_CLOSED=451
UPD=452
UPDATE=453
UPPER=454
UPPERCASE=455
USER=456
USING=457
VALIDTIME=458
VALUE=459
VALUES=460
VAR_POP=461
VAR_SAMP=462
VARBYTE=463
VARCHAR=464
VARGRAPHIC=465
VARIANT_TYPE=466
VARYING=467
VIEW=468
VOLATILE=469
WHEN=470
WHERE=471
WHILE=472
WIDTH_BUCKET=473
WITH=474
WITHOUT=475
WORK=476
XMLPLAN=477
YEAR=478
ZEROIFNULL=479
ZONE=480
ALIAS=481
DESCRIPTOR=482
GO=483
GOTO=484
INDICATOR=485
PRIVATE=486
WAIT=487
ABORTSESSIONS=488
ABSENT=489
ACCESS=490
ACCORDING=491
ACCUMULATE=492
AG=493
AGGGEOMINTERSECTION=494
AGGGEOMUNION=495
ALLDBQL=496
ALLOCATE=497
ALLOCATION=498
ALLOW=499
ALLPARAMS=500
ALLTDWM=501
ALWAYS=502
AMPCOUNT=503
ANALYSIS=504
ANCHOR=505
ANCHOR_HOUR=506
ANCHOR_MILLISECOND=507
ANCHOR_MINUTE=508
ANCHOR_SECOND=509
APPLNAME=510
ARCHIVE=511
ARRAY=512
ARRAY_ADD=513
ARRAY_AGG=514
ARRAY_AVG=515
ARRAY_COMPARE=516
ARRAY_CONCAT=517
ARRAY_COUNT_DISTINCT=518
ARRAY_DIV=519
ARRAY_EQ=520
ARRAY_GE=521
ARRAY_GET=522
ARRAY_GT=523
ARRAY_LE=524
ARRAY_LT=525
ARRAY_MAX=526
ARRAY_MIN=527
ARRAY_MOD=528
ARRAY_MUL=529
ARRAY_NE=530
ARRAY_SUB=531
ARRAY_SUM=532
ARRAY_UPDATE=533
ARRAY_UPDATE_STRIDE=534
ASCII=535
ASSIGNMENT=536
ATTR=537
ATTRIBUTE=538
ATTRIBUTES=539
ATTRIBUTION=540
ATTRS=541
AUTH=542
AUTO=543
AUTOTEMP=544
AVRO=545
BIT_LENGTH=546
BITAND=547
BITNOT=548
BITOR=549
BITXOR=550
BLOCKCOMPRESSION=551
BLOCKCOMPRESSIONALGORITHM=552
BLOCKCOMPRESSIONLEVEL=553
BOM=554
BOTTOM=555
BSON=556
C=557
CALENDAR=558
CALLED=559
CALLER=560
CAMSET=561
CAMSET_L=562
CAPTURE=563
CARDINALITY=564
CEIL=565
CEILING=566
CHANGERATE=567
CHARACTERISTICS=568
CHARSET=569
CHARSET_COLL=570
CHECKSUM=571
CHR=572
CLASS_ORIGIN=573
CLICKLAG=574
CLIENT=575
CNT=576
COLOCATE=577
COLUMNMETA=578
COLUMNS=579
COLUMNSPERINDEX=580
COLUMNSPERJOININDEX=581
COMMAND_FUNCTION=582
COMMAND_FUNCTION_CODE=583
COMPARISON=584
COMPILE=585
CONCAT=586
CONCURRENT=587
CONDITION=588
CONDITION_IDENTIFIER=589
CONDITION_NUMBER=590
CONTAINED=591
CONTAINEDTOKEN=592
CONTENT=593
CONTIGUOUS=594
COST=595
COSTS=596
COUNTSET=597
CPP=598
CPUTIME=599
CPUTIMENORM=600
CREATEDATASET=601
CREATOR=602
CUME_DIST=603
CURDATE=604
CURTIME=605
DATA=606
DATASET=607
DAY_OF_CALENDAR=608
DAY_OF_MONTH=609
DAY_OF_WEEK=610
DAY_OF_YEAR=611
DAYNUMBER_OF_CALENDAR=612
DAYNUMBER_OF_MONTH=613
DAYNUMBER_OF_WEEK=614
DAYNUMBER_OF_YEAR=615
DAYOCCURRENCE_OF_MONTH=616
DBA=617
DBC=618
DEBUG=619
DECAMSET=620
DECAMSET_L=621
DECODE=622
DECOMPRESS=623
DEFINER=624
DELIMITER=625
DELTA_T=626
DEMOGRAPHICS=627
DENIALS=628
DENSE=629
DENSE_RANK=630
DESCRIBE=631
DETAILED=632
DIAGNOSTICS=633
DIGITS=634
DIMENSION=635
DOCUMENT=636
DOT=637
DOWN=638
DR=639
DUPCOUNT=640
DUPCOUNTCUM=641
EBCDIC=642
EDITDISTANCE=643
ELAPSEDSEC=644
ELAPSEDTIME=645
ELEMENT=646
ELZS_H=647
EMITNULL=648
EMPTY=649
EMPTY_BLOB=650
EMPTY_CLOB=651
ENCODE=652
ENCODING=653
ENCRYPT=654
ERRORS=655
ERRORTBL=656
EVENTCOLUMN=657
EXCEPTION=658
EXCL=659
EXCLUDE=660
EXCLUDING=661
EXCLUSIVE=662
EXPIRE=663
EXPORT=664
EXPORTWIDTH=665
FALSE=666
FEATUREINFO=667
FILE=668
FILL=669
FILTER=670
FINAL=671
FIRST_NOTNULL=672
FIRST_VALUE=673
FLOOR=674
FOLLOWING=675
FOREIGNFUNCTION=676
FORTOKEN=677
FRIDAY=678
FROM_BYTES=679
FUNCTIONPARAMETER=680
G=681
GETBIT=682
GETPSFVERSION=683
GETQUERYBAND=684
GETQUERYBANDVALUE=685
GETTIMEZONEDISPLACEMENT=686
GLOBAL=687
GLOP=688
GREATEST=689
HIGH=690
HOST=691
IDENTIFYDATABASE=692
IDENTIFYSESSION=693
IDENTIFYTABLE=694
IDENTIFYUSER=695
IFP=696
IGNORE=697
IMMEDIATELY=698
IMPORT=699
INCLUDE=700
INCLUDING=701
INCREMENT=702
INCREMENTAL=703
INDENT=704
INDEXESPERTABLE=705
INDEXMAINTMODE=706
INIT=707
INITCAP=708
INLINE=709
INSTANTIABLE=710
INSTR=711
INTERNAL=712
INVOKER=713
IOCOUNT=714
IPARTITION=715
ISOLATED=716
ISOLATION=717
JAVA=718
JIS_COLL=719
JSON=720
JSON_AGG=721
JSON_COMPOSE=722
K=723
KANJI1=724
KANJISJIS=725
KBYTE=726
KBYTES=727
KEEP=728
KILOBYTES=729
LAG=730
LAST=731
LAST_DAY=732
LAST_NOTNULL=733
LAST_VALUE=734
LATIN=735
LDIFF=736
LEAD=737
LEAST=738
LENGTH=739
LEVEL=740
LIST=741
LOAD=742
LOCATE=743
LOCKEDUSEREXPIRE=744
LOW=745
LPAD=746
LTRIM=747
LZCOMP=748
LZCOMP_L=749
LZDECOMP=750
LZDECOMP_L=751
M=752
MAD=753
MANUAL=754
MAPPING=755
MATCHED=756
MAX_CHOOSE=757
MAXCHAR=758
MAXINTERVALS=759
MAXLOGONATTEMPTS=760
MAXVALUE=761
MAXVALUELENGTH=762
MEDIAN=763
MEDIUM=764
MEETS=765
MEMBER=766
MERGEBLOCKRATIO=767
MESSAGE_LENGTH=768
MESSAGE_TEXT=769
MIN_CHOOSE=770
MINCHAR=771
MINVALUE=772
MODIFIED=773
MONDAY=774
MONITORQUERYBAND=775
MONITORSESSIONRATE=776
MONITORVERSION=777
MONTH_BEGIN=778
MONTH_END=779
MONTH_OF_CALENDAR=780
MONTH_OF_QUARTER=781
MONTH_OF_YEAR=782
MONTHNUMBER_OF_CALENDAR=783
MONTHNUMBER_OF_QUARTER=784
MONTHNUMBER_OF_YEAR=785
MONTHS_BETWEEN=786
MORE_=787
MULTINATIONAL=788
NAME=789
NAMESPACE=790
NEVER=791
NEXT_DAY=792
NGRAM=793
NIL=794
NODDLTEXT=795
NODE=796
NONOPTCOST=797
NONOPTINIT=798
NONSEQUENCED=799
NORIGHT=800
NOSEXTRACTVARFROMPATH=801
NOTATION=802
NOW=803
NPATH=804
NTH=805
NULLS=806
NUMFPFNS=807
NUMTODSINTERVAL=808
NUMTOYMINTERVAL=809
NVL=810
NVL2=811
NVP=812
OA=813
OADD_MONTHS=814
OCOUNT=815
ODELETE=816
OEXISTS=817
OEXTEND=818
OFIRST=819
OLAST=820
OLD_NEW_TABLE=821
OLIMIT=822
ONEXT=823
ONLINE=824
OPRIOR=825
OPTIONS=826
ORDERBYVALUES=827
ORDERED_ANALYTIC=828
ORDINALITY=829
OREPLACE=830
OTRANSLATE=831
OTRIM=832
OVERLAYS=833
OWNER=834
P_INTERSECT=835
P_NORMALIZE=836
PARAMID=837
PARAMINFO=838
PARENT=839
PARTITION=840
PARTITION_L=841
PARTITIONED=842
PARTITIONNAMES=843
PASS=844
PASSING=845
PATH_GENERATOR=846
PATH_START=847
PATH_SUMMARIZER=848
PATTERN=849
PERCENTILE=850
PERCENTILE_CONT=851
PERCENTILE_DISC=852
PERIOD=853
PIVOT=854
PORTION=855
POWER=856
PRECEDES=857
PRECEDING=858
PREFIX=859
PRINT=860
PRIOR=861
PROTECTED=862
QUARTER_BEGIN=863
QUARTER_END=864
QUARTER_OF_CALENDAR=865
QUARTER_OF_YEAR=866
QUARTERNUMBER_OF_CALENDAR=867
QUARTERNUMBER_OF_YEAR=868
QUERY=869
QUERY_BAND=870
QUOTECHAR=871
RANDOMIZED=872
RANGE=873
RANGE_L=874
RAPIDFIRE=875
RDIFF=876
READ=877
RECALC=878
REGEXP_INSTR=879
REGEXP_REPLACE=880
REGEXP_SIMILAR=881
REGEXP_SUBSTR=882
REPLACEMENT=883
RESET=884
RESPECT=885
RESTRICTWORDS=886
RETAIN=887
RETURNED_SQLSTATE=888
RETURNING=889
REUSE=890
ROOT=891
ROTATELEFT=892
ROTATERIGHT=893
ROUND=894
ROW_COUNT=895
ROWIDGEN=896
ROWIDGEN2=897
RPAD=898
RTRIM=899
RU=900
RULES=901
RULESET=902
SAMPLES=903
SATURDAY=904
SCHEMA=905
SCRIPT=906
SCRIPT_COMMAND=907
SEARCHSPACE=908
SEARCHUIFDBPATH=909
SECURITY=910
SEED=911
SELF=912
SEQ=913
SEQUENCE=914
SEQUENCED=915
SERIALIZABLE=916
SERVER=917
SESSIONIZE=918
SETBIT=919
SETRESOURCERATE=920
SETSESSIONACCOUNT=921
SETSESSIONRATE=922
SHARE=923
SHIFTLEFT=924
SHIFTRIGHT=925
SIGN=926
SIZE=927
SNAPPY_COMPRESS=928
SNAPPY_DECOMPRESS=929
SOURCE=930
SPARSE=931
SPECCHAR=932
SPL=933
SQLSTATE=934
SR=935
ST_GEOMETRY=936
STAT=937
STATIC=938
STATS=939
STATSUSAGE=940
STORAGE=941
STRIP=942
STRTOK=943
STYLE=944
SUBBITSTR=945
SUBCLASS_ORIGIN=946
SUCCEEDS=947
SUMMARYONLY=948
SUNDAY=949
SYMBOLS=950
SYSTEM=951
SYSTEM_TIME=952
SYSTEMTEST=953
TARGET=954
TD_ARRAY2P=955
TD_DATASET=956
TD_DAY_OF_CALENDAR=957
TD_DAY_OF_MONTH=958
TD_DAY_OF_WEEK=959
TD_DAY_OF_YEAR=960
TD_GENERAL=961
TD_GETTIMEBUCKET=962
TD_INTERNAL=963
TD_LZ_COMPRESS=964
TD_LZ_DECOMPRESS=965
TD_MONTH_OF_CALENDAR=966
TD_MONTH_OF_QUARTER=967
TD_MONTH_OF_YEAR=968
TD_QUARTER_OF_CALENDAR=969
TD_QUARTER_OF_YEAR=970
TD_TIME_BUCKET_NUMBER=971
TD_WEEK_OF_CALENDAR=972
TD_WEEK_OF_MONTH=973
TD_WEEK_OF_YEAR=974
TD_WEEKDAY_OF_MONTH=975
TD_YEAR_OF_CALENDAR=976
TDWMEVENT=977
TDWMEXCEPTION=978
TDWMHISTORY=979
TEMPORAL_DATE=980
TEMPORAL_TIMESTAMP=981
TEXT=982
THRESHOLDPERCENT=983
THROUGH=984
THURSDAY=985
TIES=986
TIMECODE=987
TIMECOLUMN=988
TIMEOUT=989
TIMESTAMPCOLUMN=990
TO_BYTE=991
TO_BYTES=992
TO_CHAR=993
TO_DATE=994
TO_DSINTERVAL=995
TO_NUMBER=996
TO_TIMESTAMP=997
TO_TIMESTAMP_TZ=998
TO_YMINTERVAL=999
TOTOKEN=1000
TPA=1001
TRANSACTION_ACTIVE=1002
TRANSUNICODETOUTF8=1003
TRANSUTF8TOUNICODE=1004
TRUE=1005
TRUNC=1006
TRUST_ONLY=1007
TTGRANULARITY=1008
TUESDAY=1009
UBJSON=1010
UCASE=1011
UDFSEARCHPATH=1012
UNBOUNDED=1013
UNCOMMITTED=1014
UNICODE=1015
UNKNOWN=1016
UNPIVOT=1017
USE=1018
USECOUNT=1019
UTILITYINFO=1020
VARRAY=1021
VERBOSE=1022
VERSION=1023
VERSIONING=1024
WARNING=1025
WEDNESDAY=1026
WEEK_BEGIN=1027
WEEK_END=1028
WEEK_OF_CALENDAR=1029
WEEK_OF_MONTH=1030
WEEK_OF_YEAR=1031
WEEKDAY_OF_MONTH=1032
WEEKNUMBER_OF_CALENDAR=1033
WEEKNUMBER_OF_MONTH=1034
WEEKNUMBER_OF_QUARTER=1035
WEEKNUMBER_OF_YEAR=1036
WHITESPACE=1037
WINDOWSIZE=1038
WITHIN=1039
WORKLOAD=1040
WRITE=1041
XML=1042
XMLAGG=1043
XMLATTRIBUTES=1044
XMLCOMMENT=1045
XMLCONCAT=1046
XMLDECLARATION=1047
XMLDOCUMENT=1048
XMLELEMENT=1049
XMLFOREST=1050
XMLNAMESPACES=1051
XMLPARSE=1052
XMLPI=1053
XMLQUERY=1054
XMLSCHEMA=1055
XMLSERIALIZE=1056
XMLTABLE=1057
XMLTEXT=1058
XMLTYPE=1059
XMLVALIDATE=1060
YEAR_BEGIN=1061
YEAR_END=1062
YEAR_OF_CALENDAR=1063
YEARNUMBER_OF_CALENDAR=1064
ZLIB=1065
BUCKET=1066
COMMITTED=1067
CREATEXML=1068
CS_LATIN=1069
CS_UNICODE=1070
CS_KANJISJIS=1071
CS_GRAPHIC=1072
CSV=1073
CSVLD=1074
DATASIZE=1075
DAYOFMONTH=1076
DAYS=1077
DEFINITION=1078
DELETED=1079
FAST=1080
LISTAGG=1081
PATH=1082
REGEXP_SPLIT_TO_TABLE=1083
REVERSE=1084
SAS=1085
SQLTABLE=1086
STRTOK_SPLIT_TO_TABLE=1087
SYSLIB=1088
SYSUDTLIB=1089
TD_SERVER_DB=1090
TD_SYSFNLIB=1091
TD_SYSXML=1092
TIMEDATEWZCONTROL=1093
TRUST=1094
TRYCAST=1095
UDT=1096
USAGE=1097
VARIANT=1098
WEEK=1099
WIDTH=1100
XMLPUBLISH=1101
XMLPUBLISH_STREAM=1102
XMLSPLIT=1103
LATIN_TO_UNICODE=1104
UNICODE_TO_LATIN=1105
LOCALE_TO_UNICODE=1106
UNICODE_TO_LOCALE=1107
ASBSON=1108
ASBSONTEXT=1109
COMBINE=1110
EXISTVALUE=1111
JSONEXTRACT=1112
JSONEXTRACTVALUE=1113
JSONEXTRACTLARGEVALUE=1114
KEYCOUNT=1115
METADATA=1116
STORAGE_SIZE=1117
CREATESCHEMABASEDXML=1118
CREATENONSCHEMABASEDXML=1119
EXISTSNODE=1120
ISCONTENT=1121
ISDOCUMENT=1122
ISSCHEMAVALID=1123
ISSCHEMAVALIDATED=1124
XMLEXTRACT=1125
XMLTRANSFORM=1126
PROC_ID=1127
LOCATION=1128
PAYLOAD=1129
TRUSTED=1130
PATHPATTERN=1131
MANIFEST=1132
ROWFORMAT=1133
STOREDAS=1134
HEADER=1135
STRIP_EXTERIOR_SPACES=1136
STRIP_ENCLOSING_CHAR=1137
RLS=1138
SINGLE=1139
MULTIPLE=1140
JSON_COMPRESS=1141
JSON_DECOMPRESS=1142
TS_COMPRESS=1143
TS_DECOMPRESS=1144
CONTIGUOUSMAPAMPS=1145
SPARSEMAPAMPS=1146
SPARSETABLEAMPS=1147
UNNEST=1148
CALCMATRIX=1149
PHRASE=1150
CALCTYPE=1151
OUTPUT=1152
NULL_HANDLING=1153
READ_NOS=1154
BUFFERSIZE=1155
RETURNTYPE=1156
SAMPLE_PERC=1157
FULLSCAN=1158
TD_UNPIVOT=1159
VALUE_COLUMNS=1160
UNPIVOT_COLUMN=1161
COLUMN_LIST=1162
COLUMN_ALIAS_LIST=1163
INCLUDE_NULLS=1164
WRITE_NOS=1165
NAMING=1166
MANIFESTFILE=1167
MANIFESTONLY=1168
OVERWRITE=1169
INCLUDE_ORDERING=1170
INCLUDE_HASHBY=1171
MAXOBJECTSIZE=1172
COMPRESSION=1173
ARRAY_TO_JSON=1174
BSON_CHECK=1175
GEOJSONFROMGEOM=1176
GEOMFROMGEOJSON=1177
JSON_CHECK=1178
JSONGETVALUE=1179
JSONMETADATA=1180
NVP2JSON=1181
TD_JSONSHRED=1182
JSON_KEYS=1183
JSON_TABLE=1184
DEPTH=1185
QUOTES=1186
ROWEXPR=1187
COLEXPR=1188
RETURNTYPES=1189
NOCASE=1190
TRUNCATE=1191
LINK=1192
OBJECT_NAME=1193
UNSIGNED_INTEGER=1194
HEX_BYTE_LITERAL=1195
HEX_INTEGER_LITERAL=1196
FLOAT_LITERAL=1197
DATE_STRING=1198
TIME_STRING=1199
TIMESTAMP_STRING=1200
PERIOD_STRING=1201
UNICODE_STRING_LEADING=1202
CHAR_STRING=1203
HEX_STRING=1204
PASSWORD_STRING=1205
SEMICOLON=1206
COLON=1207
COMMA=1208
DOT_=1209
AT_SIGN=1210
CARET=1211
QUESTION_MARK=1212
OPEN_PAR=1213
CLOSE_PAR=1214
OPEN_SQ_BRACKET=1215
CLOSE_SQ_BRACKET=1216
CONCATENATE=1217
BROKEN_CONCATENATE=1218
MUL_SIGN=1219
DIV_SIGN=1220
PLUS_SIGN=1221
MINUS_SIGN=1222
EXPONENTIATION=1223
EQUALS_SIGN=1224
NOT_EQUALS_SIGN=1225
NOT_EQUALS_SIGN_TD=1226
LT_SIGN=1227
LE_SIGN=1228
GT_SIGN=1229
GE_SIGN=1230
SINGLE_LINE_COMMENT=1231
MULTI_LINE_COMMENT=1232
WS=1233
'ABORT'=1
'ABORTSESSION'=2
'ABS'=3
'ACCESS_LOCK'=4
'ACCOUNT'=5
'ACOS'=6
'ACOSH'=7
'ADD'=8
'ADD_MONTHS'=9
'ADMIN'=10
'AFTER'=11
'AGGREGATE'=12
'ALL'=13
'ALTER'=14
'AMP'=15
'AND'=16
'ANSIDATE'=17
'ANY'=18
'ARGLPAREN'=19
'AS'=20
'ASC'=21
'ASIN'=22
'ASINH'=23
'AT'=24
'ATAN'=25
'ATAN2'=26
'ATANH'=27
'ATOMIC'=28
'AUTHORIZATION'=29
'AVE'=30
'AVERAGE'=31
'AVG'=32
'BEFORE'=33
'BEGIN'=34
'BETWEEN'=35
'BIGINT'=36
'BINARY'=37
'BLOB'=38
'BOTH'=39
'BT'=40
'BUT'=41
'BY'=42
'BYTE'=43
'BYTEINT'=44
'BYTES'=45
'CALL'=46
'CASE'=47
'CASE_N'=48
'CASESPECIFIC'=49
'CAST'=50
'CD'=51
'CHAR'=52
'CHAR_LENGTH'=53
'CHAR2HEXINT'=54
'CHARACTER'=55
'CHARACTER_LENGTH'=56
'CHARACTERS'=57
'CHARS'=58
'CHECK'=59
'CHECKPOINT'=60
'CLASS'=61
'CLOB'=62
'CLOSE'=63
'CLUSTER'=64
'CM'=65
'COALESCE'=66
'COLLATION'=67
'COLLECT'=68
'COLUMN'=69
'COMMENT'=70
'COMMIT'=71
'COMPRESS'=72
'CONNECT'=73
'CONSTRAINT'=74
'CONSTRUCTOR'=75
'CONSUME'=76
'CONTAINS'=77
'CONTINUE'=78
'CONVERT_TABLE_HEADER'=79
'CORR'=80
'COS'=81
'COSH'=82
'COUNT'=83
'COVAR_POP'=84
'COVAR_SAMP'=85
'CREATE'=86
'CROSS'=87
'CS'=88
'CSUM'=89
'CT'=90
'CTCONTROL'=91
'CUBE'=92
'CURRENT'=93
'CURRENT_DATE'=94
'CURRENT_ROLE'=95
'CURRENT_TIME'=96
'CURRENT_TIMESTAMP'=97
'CURRENT_USER'=98
'CURSOR'=99
'CV'=100
'CYCLE'=101
'DATABASE'=102
'DATABLOCKSIZE'=103
'DATE'=104
'DATEFORM'=105
'DAY'=106
'DEALLOCATE'=107
'DEC'=108
'DECIMAL'=109
'DECLARE'=110
'DEFAULT'=111
'DEFERRED'=112
'DEGREES'=113
'DEL'=114
'DELETE'=115
'DESC'=116
'DETERMINISTIC'=117
'DIAGNOSTIC'=118
'DICTIONARY'=119
'DISABLED'=120
'DISTINCT'=121
'DO'=122
'DOMAIN'=123
'DOUBLE'=124
'DROP'=125
'DUAL'=126
'DUMP'=127
'DYNAMIC'=128
'EACH'=129
'ECHO'=130
'ELSE'=131
'ELSEIF'=132
'ENABLED'=133
'END'=134
'EQ'=135
'EQUALS'=136
'ERROR'=137
'ERRORFILES'=138
'ERRORTABLES'=139
'ESCAPE'=140
'ET'=141
'EXCEPT'=142
'EXEC'=143
'EXECUTE'=144
'EXISTS'=145
'EXIT'=146
'EXP'=147
'EXPAND'=148
'EXPANDING'=149
'EXPLAIN'=150
'EXTERNAL'=151
'EXTRACT'=152
'FALLBACK'=153
'FASTEXPORT'=154
'FETCH'=155
'FIRST'=156
'FLOAT'=157
'FLUSH'=158
'FOR'=159
'FOREIGN'=160
'FORMAT'=161
'FOUND'=162
'FREESPACE'=163
'FROM'=164
'FULL'=165
'FUNCTION'=166
'FUNCTIONDESCRIPTOR'=167
'GE'=168
'GENERATED'=169
'GET'=170
'GIVE'=171
'GRANT'=172
'GRAPHIC'=173
'GROUP'=174
'GROUPING'=175
'GT'=176
'HANDLER'=177
'HASH'=178
'HASHAMP'=179
'HASHBAKAMP'=180
'HASHBUCKET'=181
'HASHROW'=182
'HAVING'=183
'HELP'=184
'HOUR'=185
'ID2BIGINT'=186
'IDENTITY'=187
'IF'=188
'IMMEDIATE'=189
'IN'=190
'INCONSISTENT'=191
'INDEX'=192
'INITIATE'=193
'INNER'=194
'INOUT'=195
'INPUT'=196
'INS'=197
'INSERT'=198
'INSTANCE'=199
'INSTEAD'=200
'INT'=201
'INTEGER'=202
'INTEGERDATE'=203
'INTERSECT'=204
'INTERVAL'=205
'INTO'=206
'IS'=207
'ITERATE'=208
'JAR'=209
'JOIN'=210
'JOURNAL'=211
'KEY'=212
'KURTOSIS'=213
'LANGUAGE'=214
'LARGE'=215
'LE'=216
'LEADING'=217
'LEAVE'=218
'LEFT'=219
'LIKE'=220
'LIMIT'=221
'LN'=222
'LOADING'=223
'LOCAL'=224
'LOCATOR'=225
'LOCK'=226
'LOCKING'=227
'LOG'=228
'LOGGING'=229
'LOGON'=230
'LONG'=231
'LOOP'=232
'LOWER'=233
'LT'=234
'MACRO'=235
'MAP'=236
'MAVG'=237
'MAX'=238
'MAXIMUM'=239
'MCHARACTERS'=240
'MDIFF'=241
'MERGE'=242
'METHOD'=243
'MIN'=244
'MINDEX'=245
'MINIMUM'=246
'MINUS'=247
'MINUTE'=248
'MLINREG'=249
'MLOAD'=250
'MOD'=251
'MODE'=252
'MODIFIES'=253
'MODIFY'=254
'MONITOR'=255
'MONRESOURCE'=256
'MONSESSION'=257
'MONTH'=258
'MSUBSTR'=259
'MSUM'=260
'MULTISET'=261
'NAMED'=262
'NATURAL'=263
'NE'=264
'NEW'=265
'NEW_TABLE'=266
'NEXT'=267
'NO'=268
'NONE'=269
'NONTEMPORAL'=270
'NORMALIZE'=271
'NOT'=272
'NOWAIT'=273
'NULL'=274
'NULLIF'=275
'NULLIFZERO'=276
'NUMBER'=277
'NUMERIC'=278
'OBJECT'=279
'OBJECTS'=280
'OCTET_LENGTH'=281
'OF'=282
'OFF'=283
'OLD'=284
'OLD_TABLE'=285
'ON'=286
'ONLY'=287
'OPEN'=288
'OPTION'=289
'OR'=290
'ORDER'=291
'ORDERING'=292
'OUT'=293
'OUTER'=294
'OVER'=295
'OVERLAPS'=296
'OVERRIDE'=297
'PARAMETER'=298
'PASSWORD'=299
'PERCENT'=300
'PERCENT_RANK'=301
'PERM'=302
'PERMANENT'=303
'POSITION'=304
'PRECISION'=305
'PREPARE'=306
'PRESERVE'=307
'PRIMARY'=308
'PRIVILEGES'=309
'PROCEDURE'=310
'PROFILE'=311
'PROTECTION'=312
'PUBLIC'=313
'QUALIFIED'=314
'QUALIFY'=315
'QUANTILE'=316
'QUEUE'=317
'RADIANS'=318
'RANDOM'=319
'RANGE_N'=320
'RANK'=321
'READS'=322
'REAL'=323
'RECURSIVE'=324
'REFERENCES'=325
'REFERENCING'=326
'REGR_AVGX'=327
'REGR_AVGY'=328
'REGR_COUNT'=329
'REGR_INTERCEPT'=330
'REGR_R2'=331
'REGR_SLOPE'=332
'REGR_SXX'=333
'REGR_SXY'=334
'REGR_SYY'=335
'RELATIVE'=336
'RELEASE'=337
'RENAME'=338
'REPEAT'=339
'REPLACE'=340
'REPLCONTROL'=341
'REPLICATION'=342
'REQUEST'=343
'RESIGNAL'=344
'RESTART'=345
'RESTORE'=346
'RESULT'=347
'RESUME'=348
'RET'=349
'RETRIEVE'=350
'RETURN'=351
'RETURNS'=352
'REVALIDATE'=353
'REVOKE'=354
'RIGHT'=355
'RIGHTS'=356
'ROLE'=357
'ROLLBACK'=358
'ROLLFORWARD'=359
'ROLLUP'=360
'ROW'=361
'ROW_NUMBER'=362
'ROWID'=363
'ROWS'=364
'SAMPLE'=365
'SAMPLEID'=366
'SCROLL'=367
'SECOND'=368
'SEL'=369
'SELECT'=370
'SESSION'=371
'SET'=372
'SETRESRATE'=373
'SETS'=374
'SETSESSRATE'=375
'SHOW'=376
'SIGNAL'=377
'SIN'=378
'SINH'=379
'SKEW'=380
'SMALLINT'=381
'SOME'=382
'SOUNDEX'=383
'SPECIFIC'=384
'SPOOL'=385
'SQL'=386
'SQLEXCEPTION'=387
'SQLTEXT'=388
'SQLWARNING'=389
'SQRT'=390
'SS'=391
'START'=392
'STARTUP'=393
'STATEMENT'=394
'STATISTICS'=395
'STDDEV_POP'=396
'STDDEV_SAMP'=397
'STEPINFO'=398
'STRING_CS'=399
'SUBSCRIBER'=400
'SUBSTR'=401
'SUBSTRING'=402
'SUM'=403
'SUMMARY'=404
'SUSPEND'=405
'TABLE'=406
'TAN'=407
'TANH'=408
'TBL_CS'=409
'TD_ANYTYPE'=410
'TD_AUTHID'=411
'TD_HOST'=412
'TD_ROWLOADID'=413
'TD_ROWREVISION'=414
'TD_ROWSIZE'=415
'TD_VALIST'=416
'TEMPORARY'=417
'TERMINATE'=418
'THEN'=419
'THRESHOLD'=420
'TIME'=421
'TIMESTAMP'=422
'TIMEZONE_HOUR'=423
'TIMEZONE_MINUTE'=424
'TITLE'=425
'TO'=426
'TOP'=427
'TRACE'=428
'TRAILING'=429
'TRANSACTION'=430
'TRANSACTIONTIME'=431
'TRANSFORM'=432
'TRANSLATE'=433
'TRANSLATE_CHK'=434
'TRIGGER'=435
'TRIM'=436
'TYPE'=437
'UC'=438
'UDTCASTAS'=439
'UDTCASTLPAREN'=440
'UDTMETHOD'=441
'UDTTYPE'=442
'UDTUSAGE'=443
'UESCAPE'=444
'UNDEFINED'=445
'UNDO'=446
'UNION'=447
'UNIQUE'=448
'UNTIL'=449
'UNTIL_CHANGED'=450
'UNTIL_CLOSED'=451
'UPD'=452
'UPDATE'=453
'UPPER'=454
'UPPERCASE'=455
'USER'=456
'USING'=457
'VALIDTIME'=458
'VALUE'=459
'VALUES'=460
'VAR_POP'=461
'VAR_SAMP'=462
'VARBYTE'=463
'VARCHAR'=464
'VARGRAPHIC'=465
'VARIANT_TYPE'=466
'VARYING'=467
'VIEW'=468
'VOLATILE'=469
'WHEN'=470
'WHERE'=471
'WHILE'=472
'WIDTH_BUCKET'=473
'WITH'=474
'WITHOUT'=475
'WORK'=476
'XMLPLAN'=477
'YEAR'=478
'ZEROIFNULL'=479
'ZONE'=480
'ALIAS'=481
'DESCRIPTOR'=482
'GO'=483
'GOTO'=484
'INDICATOR'=485
'PRIVATE'=486
'WAIT'=487
'AbortSessions'=488
'ABSENT'=489
'ACCESS'=490
'ACCORDING'=491
'ACCUMULATE'=492
'AG'=493
'AggGeomIntersection'=494
'AggGeomUnion'=495
'ALLDBQL'=496
'ALLOCATE'=497
'ALLOCATION'=498
'ALLOW'=499
'ALLPARAMS'=500
'ALLTDWM'=501
'ALWAYS'=502
'AMPCOUNT'=503
'ANALYSIS'=504
'ANCHOR'=505
'ANCHOR_HOUR'=506
'ANCHOR_MILLISECOND'=507
'ANCHOR_MINUTE'=508
'ANCHOR_SECOND'=509
'APPLNAME'=510
'ARCHIVE'=511
'ARRAY'=512
'ARRAY_ADD'=513
'ARRAY_AGG'=514
'ARRAY_AVG'=515
'ARRAY_COMPARE'=516
'ARRAY_CONCAT'=517
'ARRAY_COUNT_DISTINCT'=518
'ARRAY_DIV'=519
'ARRAY_EQ'=520
'ARRAY_GE'=521
'ARRAY_GET'=522
'ARRAY_GT'=523
'ARRAY_LE'=524
'ARRAY_LT'=525
'ARRAY_MAX'=526
'ARRAY_MIN'=527
'ARRAY_MOD'=528
'ARRAY_MUL'=529
'ARRAY_NE'=530
'ARRAY_SUB'=531
'ARRAY_SUM'=532
'ARRAY_UPDATE'=533
'ARRAY_UPDATE_STRIDE'=534
'ASCII'=535
'ASSIGNMENT'=536
'ATTR'=537
'ATTRIBUTE'=538
'ATTRIBUTES'=539
'ATTRIBUTION'=540
'ATTRS'=541
'AUTH'=542
'AUTO'=543
'AUTOTEMP'=544
'AVRO'=545
'BIT_LENGTH'=546
'BITAND'=547
'BITNOT'=548
'BITOR'=549
'BITXOR'=550
'BLOCKCOMPRESSION'=551
'BLOCKCOMPRESSIONALGORITHM'=552
'BLOCKCOMPRESSIONLEVEL'=553
'BOM'=554
'BOTTOM'=555
'BSON'=556
'C'=557
'CALENDAR'=558
'CALLED'=559
'CALLER'=560
'camset'=561
'camset_l'=562
'CAPTURE'=563
'CARDINALITY'=564
'CEIL'=565
'CEILING'=566
'CHANGERATE'=567
'CHARACTERISTICS'=568
'CHARSET'=569
'CHARSET_COLL'=570
'CHECKSUM'=571
'CHR'=572
'CLASS_ORIGIN'=573
'CLICKLAG'=574
'CLIENT'=575
'CNT'=576
'COLOCATE'=577
'COLUMNMETA'=578
'COLUMNS'=579
'COLUMNSPERINDEX'=580
'COLUMNSPERJOININDEX'=581
'COMMAND_FUNCTION'=582
'COMMAND_FUNCTION_CODE'=583
'COMPARISON'=584
'COMPILE'=585
'CONCAT'=586
'CONCURRENT'=587
'CONDITION'=588
'CONDITION_IDENTIFIER'=589
'CONDITION_NUMBER'=590
'CONTAINED'=591
'CONTAINEDTOKEN'=592
'CONTENT'=593
'CONTIGUOUS'=594
'COST'=595
'COSTS'=596
'COUNTSET'=597
'CPP'=598
'CPUTIME'=599
'CPUTIMENORM'=600
'CREATEDATASET'=601
'CREATOR'=602
'CUME_DIST'=603
'CURDATE'=604
'CURTIME'=605
'DATA'=606
'DATASET'=607
'day_of_calendar'=608
'day_of_month'=609
'day_of_week'=610
'day_of_year'=611
'DayNumber_Of_Calendar'=612
'DayNumber_Of_Month'=613
'DayNumber_Of_Week'=614
'DayNumber_Of_Year'=615
'DayOccurrence_Of_Month'=616
'DBA'=617
'DBC'=618
'DEBUG'=619
'decamset'=620
'decamset_l'=621
'DECODE'=622
'DECOMPRESS'=623
'DEFINER'=624
'DELIMITER'=625
'DELTA_T'=626
'DEMOGRAPHICS'=627
'DENIALS'=628
'DENSE'=629
'DENSE_RANK'=630
'DESCRIBE'=631
'DETAILED'=632
'DIAGNOSTICS'=633
'DIGITS'=634
'DIMENSION'=635
'DOCUMENT'=636
'DOT'=637
'DOWN'=638
'DR'=639
'DUPCOUNT'=640
'DUPCOUNTCUM'=641
'EBCDIC'=642
'EDITDISTANCE'=643
'ELAPSEDSEC'=644
'ELAPSEDTIME'=645
'ELEMENT'=646
'ELZS_H'=647
'EMITNULL'=648
'EMPTY'=649
'EMPTY_BLOB'=650
'EMPTY_CLOB'=651
'ENCODE'=652
'ENCODING'=653
'ENCRYPT'=654
'ERRORS'=655
'ERRORTBL'=656
'EVENTCOLUMN'=657
'EXCEPTION'=658
'EXCL'=659
'EXCLUDE'=660
'EXCLUDING'=661
'EXCLUSIVE'=662
'EXPIRE'=663
'EXPORT'=664
'EXPORTWIDTH'=665
'FALSE'=666
'FEATUREINFO'=667
'FILE'=668
'FILL'=669
'FILTER'=670
'FINAL'=671
'FIRST_NOTNULL'=672
'FIRST_VALUE'=673
'FLOOR'=674
'FOLLOWING'=675
'FOREIGNFUNCTION'=676
'FORTOKEN'=677
'FRIDAY'=678
'FROM_BYTES'=679
'FUNCTIONPARAMETER'=680
'G'=681
'GETBIT'=682
'GetPSFVersion'=683
'GetQueryBand'=684
'GetQueryBandValue'=685
'GetTimeZoneDisplacement'=686
'GLOBAL'=687
'GLOP'=688
'Greatest'=689
'HIGH'=690
'HOST'=691
'IdentifyDatabase'=692
'IdentifySession'=693
'IdentifyTable'=694
'IdentifyUser'=695
'IFP'=696
'IGNORE'=697
'IMMEDIATELY'=698
'IMPORT'=699
'INCLUDE'=700
'INCLUDING'=701
'INCREMENT'=702
'INCREMENTAL'=703
'INDENT'=704
'INDEXESPERTABLE'=705
'INDEXMAINTMODE'=706
'INIT'=707
'INITCAP'=708
'INLINE'=709
'INSTANTIABLE'=710
'INSTR'=711
'INTERNAL'=712
'INVOKER'=713
'IOCOUNT'=714
'IPARTITION'=715
'ISOLATED'=716
'ISOLATION'=717
'JAVA'=718
'JIS_COLL'=719
'JSON'=720
'JSON_AGG'=721
'JSON_COMPOSE'=722
'K'=723
'KANJI1'=724
'KANJISJIS'=725
'KBYTE'=726
'KBYTES'=727
'KEEP'=728
'KILOBYTES'=729
'LAG'=730
'LAST'=731
'Last_Day'=732
'LAST_NOTNULL'=733
'LAST_VALUE'=734
'LATIN'=735
'LDIFF'=736
'LEAD'=737
'Least'=738
'LENGTH'=739
'LEVEL'=740
'LIST'=741
'LOAD'=742
'LOCATE'=743
'LOCKEDUSEREXPIRE'=744
'LOW'=745
'LPAD'=746
'LTRIM'=747
'lzcomp'=748
'lzcomp_L'=749
'lzdecomp'=750
'lzdecomp_L'=751
'M'=752
'MAD'=753
'MANUAL'=754
'MAPPING'=755
'MATCHED'=756
'MAX_CHOOSE'=757
'MAXCHAR'=758
'MAXINTERVALS'=759
'MAXLOGONATTEMPTS'=760
'MAXVALUE'=761
'MAXVALUELENGTH'=762
'MEDIAN'=763
'MEDIUM'=764
'MEETS'=765
'MEMBER'=766
'MERGEBLOCKRATIO'=767
'MESSAGE_LENGTH'=768
'MESSAGE_TEXT'=769
'MIN_CHOOSE'=770
'MINCHAR'=771
'MINVALUE'=772
'MODIFIED'=773
'MONDAY'=774
'MonitorQueryBand'=775
'MonitorSessionRate'=776
'MonitorVersion'=777
'MONTH_BEGIN'=778
'MONTH_END'=779
'month_of_calendar'=780
'month_of_quarter'=781
'month_of_year'=782
'MonthNumber_Of_Calendar'=783
'MonthNumber_Of_Quarter'=784
'MonthNumber_Of_Year'=785
'Months_Between'=786
'MORE'=787
'MULTINATIONAL'=788
'NAME'=789
'NAMESPACE'=790
'NEVER'=791
'NEXT_DAY'=792
'NGRAM'=793
'NIL'=794
'NODDLTEXT'=795
'NODE'=796
'NONOPTCOST'=797
'NONOPTINIT'=798
'NONSEQUENCED'=799
'NORIGHT'=800
'NOSEXTRACTVARFROMPATH'=801
'NOTATION'=802
'NOW'=803
'NPATH'=804
'NTH'=805
'NULLS'=806
'NUMFPFNS'=807
'NUMTODSINTERVAL'=808
'NUMTOYMINTERVAL'=809
'nvl'=810
'nvl2'=811
'NVP'=812
'OA'=813
'OAdd_Months'=814
'OCOUNT'=815
'ODELETE'=816
'OEXISTS'=817
'OEXTEND'=818
'OFIRST'=819
'OLAST'=820
'OLD_NEW_TABLE'=821
'OLIMIT'=822
'ONEXT'=823
'ONLINE'=824
'OPRIOR'=825
'OPTIONS'=826
'ORDERBYVALUES'=827
'ORDERED_ANALYTIC'=828
'ORDINALITY'=829
'OREPLACE'=830
'OTRANSLATE'=831
'OTRIM'=832
'OVERLAYS'=833
'OWNER'=834
'P_INTERSECT'=835
'P_NORMALIZE'=836
'PARAMID'=837
'PARAMINFO'=838
'PARENT'=839
'PARTITION'=840
'PARTITIONED'=842
'PARTITIONNAMES'=843
'PASS'=844
'PASSING'=845
'PATH_GENERATOR'=846
'PATH_START'=847
'PATH_SUMMARIZER'=848
'PATTERN'=849
'PERCENTILE'=850
'PERCENTILE_CONT'=851
'PERCENTILE_DISC'=852
'PERIOD'=853
'PIVOT'=854
'PORTION'=855
'POWER'=856
'PRECEDES'=857
'PRECEDING'=858
'PREFIX'=859
'PRINT'=860
'PRIOR'=861
'PROTECTED'=862
'QUARTER_BEGIN'=863
'QUARTER_END'=864
'quarter_of_calendar'=865
'quarter_of_year'=866
'QuarterNumber_Of_Calendar'=867
'QuarterNumber_Of_Year'=868
'QUERY'=869
'QUERY_BAND'=870
'QUOTECHAR'=871
'RANDOMIZED'=872
'RANGE'=873
'RAPIDFIRE'=875
'RDIFF'=876
'READ'=877
'RECALC'=878
'regexp_instr'=879
'regexp_replace'=880
'regexp_similar'=881
'regexp_substr'=882
'REPLACEMENT'=883
'RESET'=884
'RESPECT'=885
'RESTRICTWORDS'=886
'RETAIN'=887
'RETURNED_SQLSTATE'=888
'RETURNING'=889
'REUSE'=890
'ROOT'=891
'ROTATELEFT'=892
'ROTATERIGHT'=893
'Round'=894
'ROW_COUNT'=895
'ROWIDGEN'=896
'ROWIDGEN2'=897
'RPAD'=898
'RTRIM'=899
'RU'=900
'RULES'=901
'RULESET'=902
'SAMPLES'=903
'SATURDAY'=904
'SCHEMA'=905
'SCRIPT'=906
'SCRIPT_COMMAND'=907
'SEARCHSPACE'=908
'SEARCHUIFDBPATH'=909
'SECURITY'=910
'SEED'=911
'SELF'=912
'SEQ'=913
'SEQUENCE'=914
'SEQUENCED'=915
'SERIALIZABLE'=916
'SERVER'=917
'SESSIONIZE'=918
'SETBIT'=919
'SetResourceRate'=920
'SetSessionAccount'=921
'SetSessionRate'=922
'SHARE'=923
'SHIFTLEFT'=924
'SHIFTRIGHT'=925
'SIGN'=926
'SIZE'=927
'SNAPPY_COMPRESS'=928
'SNAPPY_DECOMPRESS'=929
'SOURCE'=930
'SPARSE'=931
'SPECCHAR'=932
'SPL'=933
'SQLSTATE'=934
'SR'=935
'ST_GEOMETRY'=936
'STAT'=937
'STATIC'=938
'STATS'=939
'STATSUSAGE'=940
'STORAGE'=941
'STRIP'=942
'STRTOK'=943
'STYLE'=944
'SUBBITSTR'=945
'SUBCLASS_ORIGIN'=946
'SUCCEEDS'=947
'SUMMARYONLY'=948
'SUNDAY'=949
'SYMBOLS'=950
'SYSTEM'=951
'SYSTEM_TIME'=952
'SYSTEMTEST'=953
'TARGET'=954
'TD_ARRAY2P'=955
'TD_DATASET'=956
'td_day_of_calendar'=957
'td_day_of_month'=958
'td_day_of_week'=959
'td_day_of_year'=960
'TD_GENERAL'=961
'TD_GETTIMEBUCKET'=962
'TD_INTERNAL'=963
'TD_LZ_COMPRESS'=964
'TD_LZ_DECOMPRESS'=965
'td_month_of_calendar'=966
'td_month_of_quarter'=967
'td_month_of_year'=968
'td_quarter_of_calendar'=969
'td_quarter_of_year'=970
'TD_TIME_BUCKET_NUMBER'=971
'td_week_of_calendar'=972
'td_week_of_month'=973
'td_week_of_year'=974
'td_weekday_of_month'=975
'td_year_of_calendar'=976
'TDWMEVENT'=977
'TDWMEXCEPTION'=978
'TDWMHISTORY'=979
'TEMPORAL_DATE'=980
'TEMPORAL_TIMESTAMP'=981
'TEXT'=982
'THRESHOLDPERCENT'=983
'THROUGH'=984
'THURSDAY'=985
'TIES'=986
'TIMECODE'=987
'TIMECOLUMN'=988
'TIMEOUT'=989
'TIMESTAMPCOLUMN'=990
'TO_BYTE'=991
'TO_BYTES'=992
'TO_CHAR'=993
'TO_DATE'=994
'TO_DSINTERVAL'=995
'TO_NUMBER'=996
'TO_TIMESTAMP'=997
'TO_TIMESTAMP_TZ'=998
'TO_YMINTERVAL'=999
'TOTOKEN'=1000
'TPA'=1001
'TRANSACTION_ACTIVE'=1002
'TransUnicodeToUTF8'=1003
'TransUTF8ToUnicode'=1004
'TRUE'=1005
'Trunc'=1006
'TRUST_ONLY'=1007
'TTGRANULARITY'=1008
'TUESDAY'=1009
'UBJSON'=1010
'UCASE'=1011
'UDFSEARCHPATH'=1012
'UNBOUNDED'=1013
'UNCOMMITTED'=1014
'UNICODE'=1015
'UNKNOWN'=1016
'UNPIVOT'=1017
'USE'=1018
'USECOUNT'=1019
'UTILITYINFO'=1020
'VARRAY'=1021
'VERBOSE'=1022
'VERSION'=1023
'VERSIONING'=1024
'WARNING'=1025
'WEDNESDAY'=1026
'WEEK_BEGIN'=1027
'WEEK_END'=1028
'week_of_calendar'=1029
'week_of_month'=1030
'week_of_year'=1031
'weekday_of_month'=1032
'WeekNumber_Of_Calendar'=1033
'WeekNumber_Of_Month'=1034
'WeekNumber_Of_Quarter'=1035
'WeekNumber_Of_Year'=1036
'WHITESPACE'=1037
'WINDOWSIZE'=1038
'WITHIN'=1039
'WORKLOAD'=1040
'WRITE'=1041
'XML'=1042
'XMLAGG'=1043
'XMLATTRIBUTES'=1044
'XMLCOMMENT'=1045
'XMLCONCAT'=1046
'XMLDECLARATION'=1047
'XMLDOCUMENT'=1048
'XMLELEMENT'=1049
'XMLFOREST'=1050
'XMLNAMESPACES'=1051
'XMLPARSE'=1052
'XMLPI'=1053
'XMLQUERY'=1054
'XMLSCHEMA'=1055
'XMLSERIALIZE'=1056
'XMLTABLE'=1057
'XMLTEXT'=1058
'XMLTYPE'=1059
'XMLVALIDATE'=1060
'YEAR_BEGIN'=1061
'YEAR_END'=1062
'year_of_calendar'=1063
'YearNumber_Of_Calendar'=1064
'ZLIB'=1065
'BUCKET'=1066
'COMMITTED'=1067
'CREATEXML'=1068
'_LATIN'=1069
'_UNICODE'=1070
'_KANJISJIS'=1071
'_GRAPHIC'=1072
'CSV'=1073
'CSVLD'=1074
'DATASIZE'=1075
'DAYOFMONTH'=1076
'DAYS'=1077
'DEFINITION'=1078
'DELETED'=1079
'FAST'=1080
'LISTAGG'=1081
'PATH'=1082
'REGEXP_SPLIT_TO_TABLE'=1083
'REVERSE'=1084
'SAS'=1085
'SQLTABLE'=1086
'STRTOK_SPLIT_TO_TABLE'=1087
'SYSLIB'=1088
'SYSUDTLIB'=1089
'TD_SERVER_DB'=1090
'TD_SYSFNLIB'=1091
'TD_SYSXML'=1092
'TIMEDATEWZCONTROL'=1093
'TRUST'=1094
'TRYCAST'=1095
'UDT'=1096
'USAGE'=1097
'VARIANT'=1098
'WEEK'=1099
'WIDTH'=1100
'XMLPUBLISH'=1101
'XMLPUBLISH_STREAM'=1102
'XMLSPLIT'=1103
'LATIN_TO_UNICODE'=1104
'UNICODE_TO_LATIN'=1105
'LOCALE_TO_UNICODE'=1106
'UNICODE_TO_LOCALE'=1107
'ASBSON'=1108
'ASBSONTEXT'=1109
'COMBINE'=1110
'EXISTVALUE'=1111
'JSONEXTRACT'=1112
'JSONEXTRACTVALUE'=1113
'JSONEXTRACTLARGEVALUE'=1114
'KEYCOUNT'=1115
'METADATA'=1116
'STORAGE_SIZE'=1117
'CREATESCHEMABASEDXML'=1118
'CREATENONSCHEMABASEDXML'=1119
'EXISTSNODE'=1120
'ISCONTENT'=1121
'ISDOCUMENT'=1122
'ISSCHEMAVALID'=1123
'ISSCHEMAVALIDATED'=1124
'XMLEXTRACT'=1125
'XMLTRANSFORM'=1126
'PROC_ID'=1127
'LOCATION'=1128
'PAYLOAD'=1129
'TRUSTED'=1130
'PATHPATTERN'=1131
'MANIFEST'=1132
'ROWFORMAT'=1133
'STOREDAS'=1134
'HEADER'=1135
'STRIP_EXTERIOR_SPACES'=1136
'STRIP_ENCLOSING_CHAR'=1137
'RLS'=1138
'SINGLE'=1139
'MULTIPLE'=1140
'JSON_COMPRESS'=1141
'JSON_DECOMPRESS'=1142
'TS_COMPRESS'=1143
'TS_DECOMPRESS'=1144
'CONTIGUOUSMAPAMPS'=1145
'SPARSEMAPAMPS'=1146
'SPARSETABLEAMPS'=1147
'UNNEST'=1148
'CALCMATRIX'=1149
'PHRASE'=1150
'CALCTYPE'=1151
'OUTPUT'=1152
'NULL_HANDLING'=1153
'READ_NOS'=1154
'BUFFERSIZE'=1155
'RETURNTYPE'=1156
'SAMPLE_PERC'=1157
'FULLSCAN'=1158
'TD_UNPIVOT'=1159
'VALUE_COLUMNS'=1160
'UNPIVOT_COLUMN'=1161
'COLUMN_LIST'=1162
'COLUMN_ALIAS_LIST'=1163
'INCLUDE_NULLS'=1164
'WRITE_NOS'=1165
'NAMING'=1166
'MANIFESTFILE'=1167
'MANIFESTONLY'=1168
'OVERWRITE'=1169
'INCLUDE_ORDERING'=1170
'INCLUDE_HASHBY'=1171
'MAXOBJECTSIZE'=1172
'COMPRESSION'=1173
'ARRAY_TO_JSON'=1174
'BSON_CHECK'=1175
'GEOJSONFROMGEOM'=1176
'GEOMFROMGEOJSON'=1177
'JSON_CHECK'=1178
'JSONGETVALUE'=1179
'JSONMETADATA'=1180
'NVP2JSON'=1181
'TD_JSONSHRED'=1182
'JSON_KEYS'=1183
'JSON_TABLE'=1184
'DEPTH'=1185
'QUOTES'=1186
'ROWEXPR'=1187
'COLEXPR'=1188
'RETURNTYPES'=1189
'NOCASE'=1190
'TRUNCATE'=1191
'LINK'=1192
';'=1206
':'=1207
','=1208
'.'=1209
'@'=1210
'^'=1211
'?'=1212
'('=1213
')'=1214
'['=1215
']'=1216
'||'=1217
'¦¦'=1218
'*'=1219
'/'=1220
'+'=1221
'-'=1222
'**'=1223
'='=1224
'<>'=1225
'^='=1226
'<'=1227
'<='=1228
'>'=1229
'>='=1230
