AAD_PROVISIONER_Q=1
ABORT=2
ABORT_DETACHED_QUERY=3
ABORT_STATEMENT=4
ACCESS=5
ACCOUNT=6
ACCOUNTADMIN=7
ACCOUNTS=8
ACTION=9
ADD=10
ADMIN_NAME=11
ADMIN_PASSWORD=12
AES=13
AFTER=14
ALERT=15
ALERTS=16
ALL=17
ALLOWED_ACCOUNTS=18
ALLOWED_DATABASES=19
ALLOWED_INTEGRATION_TYPES=20
ALLOWED_IP_LIST=21
ALLOWED_SHARES=22
ALLOWED_VALUES=23
ALLOW_CLIENT_MFA_CACHING=24
ALLOW_DUPLICATE=25
ALLOW_ID_TOKEN=26
ALLOW_OVERLAPPING_EXECUTION=27
ALTER=28
AND=29
ANY=30
ANY_VALUE=31
API=32
API_ALLOWED_PREFIXES=33
API_AUTHENTICATION=34
API_AWS_ROLE_ARN=35
API_BLOCKED_PREFIXES=36
API_INTEGRATION=37
API_KEY=38
API_PROVIDER=39
APPEND=40
APPEND_ONLY=41
APPLICATION=42
APPLY=43
ARRAY_AGG=44
AS=45
ASC=46
ATTACH=47
AT_KEYWORD=48
AUTHORIZATION=49
AUTHORIZATIONS=50
AUTO=51
AUTO_Q=52
AUTOCOMMIT=53
AUTOCOMMIT_API_SUPPORTED=54
AUTOINCREMENT=55
AUTO_COMPRESS=56
AUTO_DETECT=57
AUTO_INGEST=58
AUTO_REFRESH=59
AUTO_RESUME=60
AUTO_SUSPEND=61
AVG=62
AVRO=63
AVRO_Q=64
AWS_KEY_ID=65
AWS_ROLE=66
AWS_SECRET_KEY=67
AWS_SNS=68
AWS_SNS_ROLE_ARN=69
AWS_SNS_TOPIC=70
AWS_SNS_TOPIC_ARN=71
AWS_TOKEN=72
AZURE=73
AZURE_AD_APPLICATION_ID=74
AZURE_CSE_Q=75
AZURE_EVENT_GRID=76
AZURE_EVENT_GRID_TOPIC_ENDPOINT=77
AZURE_Q=78
AZURE_SAS_TOKEN=79
AZURE_STORAGE_QUEUE_PRIMARY_URI=80
AZURE_TENANT_ID=81
BASE64=82
BEFORE=83
BEGIN=84
BERNOULLI=85
BETWEEN=86
BINARY_AS_TEXT=87
BINARY_FORMAT=88
BINARY_INPUT_FORMAT=89
BINARY_OUTPUT_FORMAT=90
BLOCK=91
BLOCKED_IP_LIST=92
BLOCKED_ROLES_LIST=93
BODY=94
BOTH_Q=95
BRANCHES=96
BROTLI=97
BUSINESS_CRITICAL=98
BY=99
BZ2=100
CALL=101
CALLED=102
CALLER=103
CASCADE=104
CASE=105
CASE_INSENSITIVE=106
CASE_SENSITIVE=107
CAST=108
CEIL=109
CHANGES=110
CHANGE_TRACKING=111
CHANNELS=112
CHAR=113
CHARACTER=114
CHARINDEX=115
CHECK=116
CHECKSUM=117
CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS=118
CLIENT_ENCRYPTION_KEY_SIZE=119
CLIENT_MEMORY_LIMIT=120
CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=121
CLIENT_METADATA_USE_SESSION_DATABASE=122
CLIENT_PREFETCH_THREADS=123
CLIENT_RESULT_CHUNK_SIZE=124
CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=125
CLIENT_SESSION_KEEP_ALIVE=126
CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=127
CLIENT_TIMESTAMP_TYPE_MAPPING=128
CLONE=129
CLOUD_PROVIDER_TOKEN=130
CLUSTER=131
CLUSTERING=132
COALESCE=133
COLLATE=134
COLLECTION=135
COLUMN=136
COLUMNS=137
COMMENT=138
COMMIT=139
COMPRESSION=140
CONCAT=141
CONCAT_WS=142
CONDITION=143
CONFIGURATION=144
CONNECT=145
CONNECTION=146
CONNECTIONS=147
CONSTRAINT=148
CONTAINS=149
CONTEXT_HEADERS=150
CONTINUE=151
COPY=152
COPY_OPTIONS_=153
COUNT=154
CREATE=155
CREDENTIALS=156
CREDIT_QUOTA=157
CROSS=158
CSV=159
CSV_Q=160
CUBE=161
CURRENT=162
CURRENT_DATE=163
CURRENT_TIME=164
CURRENT_TIMESTAMP=165
CUSTOM=166
DAILY=167
DATA=168
DATABASE=169
DATABASES=170
DATASET=171
DATASETS=172
DATA_RETENTION_TIME_IN_DAYS=173
DATEADD=174
DATEDIFF=175
DATE_FORMAT=176
DATE_INPUT_FORMAT=177
DATE_OUTPUT_FORMAT=178
DATE_PART=179
DAYS=180
DAYS_TO_EXPIRY=181
DEFAULT=182
DEFAULT_DDL_COLLATION_=183
DEFAULT_NAMESPACE=184
DEFAULT_ROLE=185
DEFAULT_WAREHOUSE=186
DEFERRABLE=187
DEFERRED=188
DEFINE=189
DEFINITION=190
DEFLATE=191
DELEGATED=192
DELETE=193
DELTA=194
DENSE_RANK=195
DESC=196
DESCRIBE=197
DIRECTION=198
DIRECTORY=199
DISABLE=200
DISABLED=201
DISABLE_AUTO_CONVERT=202
DISABLE_SNOWFLAKE_DATA=203
DISPLAY_NAME=204
DISTINCT=205
DO=206
DOWNSTREAM=207
DROP=208
DYNAMIC=209
ECONOMY=210
EDITION=211
ELSE=212
EMAIL=213
EMPTY_=214
EMPTY_FIELD_AS_NULL=215
ENABLE=216
ENABLED=217
ENABLE_FOR_PRIVILEGE=218
ENABLE_INTERNAL_STAGES_PRIVATELINK=219
ENABLE_OCTAL=220
ENABLE_QUERY_ACCELERATION=221
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION=222
ENCODING=223
ENCRYPTION=224
END=225
END_TIMESTAMP=226
ENFORCED=227
ENFORCE_LENGTH=228
ENFORCE_SESSION_POLICY=229
ENTERPRISE=230
EQUAL_NULL=231
EQUALITY=232
ERROR_INTEGRATION=233
ERROR_ON_COLUMN_COUNT_MISMATCH=234
ERROR_ON_NONDETERMINISTIC_MERGE=235
ERROR_ON_NONDETERMINISTIC_UPDATE=236
ESCAPE=237
ESCAPE_UNENCLOSED_FIELD=238
EVENT=239
EXCEPT=240
EXCLUDE=241
EXCHANGE=242
EXECUTE=243
EXECUTION=244
EXISTS=245
EXPIRY_DATE=246
EXPLAIN=247
EXPR=248
EXTERNAL=249
EXTERNAL_OAUTH=250
EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST=251
EXTERNAL_OAUTH_ALLOWED_ROLES_LIST=252
EXTERNAL_OAUTH_ANY_ROLE_MODE=253
EXTERNAL_OAUTH_AUDIENCE_LIST=254
EXTERNAL_OAUTH_BLOCKED_ROLES_LIST=255
EXTERNAL_OAUTH_ISSUER=256
EXTERNAL_OAUTH_JWS_KEYS_URL=257
EXTERNAL_OAUTH_RSA_PUBLIC_KEY=258
EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2=259
EXTERNAL_OAUTH_SCOPE_DELIMITER=260
EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE=261
EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM=262
EXTERNAL_OAUTH_TYPE=263
EXTERNAL_STAGE=264
FAILOVER=265
FALSE=266
FETCH=267
FIELD_DELIMITER=268
FIELD_OPTIONALLY_ENCLOSED_BY=269
FILE=270
FILES=271
FILE_EXTENSION=272
FILE_FORMAT=273
FIRST=274
FIRST_NAME=275
FIRST_VALUE=276
FLATTEN=277
FOR=278
FORCE=279
FOREIGN=280
FORMAT=281
FORMATS=282
FORMAT_NAME=283
FREQUENCY=284
FROM=285
FULL=286
FUNCTION=287
FUNCTIONS=288
FUTURE=289
GCP_PUBSUB=290
GCP_PUBSUB_SUBSCRIPTION_NAME=291
GCP_PUBSUB_TOPIC_NAME=292
GCS=293
GCS_SSE_KMS_Q=294
GENERIC=295
GENERIC_Q=296
GENERIC_SCIM_PROVISIONER_Q=297
GENERIC_STRING=298
GEO=299
GEOGRAPHY_OUTPUT_FORMAT=300
GEOMETRY_OUTPUT_FORMAT=301
GET=302
GETDATE=303
GIT=304
GIT_CREDENTIALS=305
GLOBAL=306
GOOGLE_AUDIENCE=307
GRANT=308
GRANTS=309
GROUP=310
GROUPING=311
GROUPS=312
GZIP=313
HALF_AWAY_FROM_ZERO_Q=314
HALF_TO_EVEN_Q=315
HANDLER=316
HASH=317
HAVING=318
HEADER=319
HEADERS=320
HEX=321
HIGH=322
HISTORY=323
HOURS=324
IDENTIFIER=325
IDENTITY=326
IF=327
IFF=328
IFNULL=329
IGNORE=330
IGNORE_UTF8_ERRORS=331
ILIKE=332
IMMEDIATE=333
IMMEDIATELY=334
IMMUTABLE=335
IMPLICIT=336
IMPORT=337
IMPORTS=338
IMPORTED=339
IN=340
INCREMENT=341
INCREMENTAL=342
INDEX=343
INFORMATION=344
INITIALIZE=345
INITIALLY=346
INITIALLY_SUSPENDED=347
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB=348
INNER=349
INPUT=350
INSERT=351
INSERT_ONLY=352
INT=353
INTEGRATION=354
INTEGRATIONS=355
INTERSECT=356
INTERVAL=357
INTO=358
IS=359
JAVA=360
JAVASCRIPT=361
JDBC_TREAT_DECIMAL_AS_INT=362
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC=363
JDBC_USE_SESSION_TIMEZONE=364
JOIN=365
JSON=366
JSON_Q=367
JSON_INDENT=368
JS_TREAT_INTEGER_AS_BIGINT=369
KEY=370
KEYS=371
KMS_KEY_ID=372
LAG=373
LANGUAGE=374
LARGE=375
LAST=376
LAST_NAME=377
LAST_QUERY_ID=378
LAST_VALUE=379
LATERAL=380
LEAD=381
LEFT=382
LEN=383
LENGTH=384
LIKE=385
LIMIT=386
LINEAR=387
LIST=388
LISTING=389
LOCAL=390
LOCATION=391
LOCKS=392
LOCK_TIMEOUT=393
LOGIN_NAME=394
LOOKER=395
LOW=396
LOWER=397
LTRIM=398
LZO=399
MANAGE=400
MANAGED=401
MASKING=402
MASTER_KEY=403
MATCH=404
MATCHED=405
MATCHES=406
MATCH_BY_COLUMN_NAME=407
MATCH_RECOGNIZE=408
MATERIALIZED=409
MAX_BATCH_ROWS=410
MAX_CLUSTER_COUNT=411
MAX_CONCURRENCY_LEVEL=412
MAX_DATA_EXTENSION_TIME_IN_DAYS=413
MAX_SIZE=414
MEASURES=415
MEDIUM=416
MEMOIZABLE=417
MERGE=418
METADATA=419
MIDDLE_NAME=420
MIN=421
MINS_TO_BYPASS_MFA=422
MINS_TO_UNLOCK=423
MINUS_=424
MIN_CLUSTER_COUNT=425
MIN_DATA_RETENTION_TIME_IN_DAYS=426
MODE=427
MODIFIED_AFTER=428
MODIFY=429
MONITOR=430
MONITORS=431
MONTHLY=432
MOVE=433
MULTI_STATEMENT_COUNT=434
MUST_CHANGE_PASSWORD=435
NAME=436
NATURAL=437
NETWORK=438
NETWORK_POLICY=439
NEVER=440
NEXT=441
NEXTVAL=442
NO=443
NONE=444
NONE_Q=445
NOORDER=446
NORELY=447
NOT=448
NOTIFICATION=449
NOTIFICATION_INTEGRATION=450
NOTIFICATION_PROVIDER=451
NOTIFY=452
NOTIFY_USERS=453
NOVALIDATE=454
NTILE=455
NULLIF=456
NULLS=457
NULL_=458
NULL_IF=459
NUMBER=460
NVL=461
NVL2=462
OAUTH=463
OAUTH2=464
OAUTH_ALLOW_NON_TLS_REDIRECT_URI=465
OAUTH_CLIENT=466
OAUTH_CLIENT_RSA_PUBLIC_KEY=467
OAUTH_CLIENT_RSA_PUBLIC_KEY_2=468
OAUTH_ENFORCE_PKCE=469
OAUTH_ISSUE_REFRESH_TOKENS=470
OAUTH_REDIRECT_URI=471
OAUTH_REFRESH_TOKEN=472
OAUTH_REFRESH_TOKEN_EXPIRY_TIME=473
OAUTH_REFRESH_TOKEN_VALIDITY=474
OAUTH_SCOPES=475
OAUTH_USE_SECONDARY_ROLES=476
OBJECT=477
OBJECT_Q=478
OBJECTS=479
OBJECT_TYPES=480
OF=481
OFFSET=482
OKTA=483
OKTA_PROVISIONER_Q=484
OKTA_Q=485
OLD=486
OMIT=487
ON=488
ONE=489
ONLY=490
ON_CREATE=491
ON_ERROR=492
ON_SCHEDULE=493
OPERATE=494
OPTIMIZATION=495
OPTION=496
OR=497
ORC=498
ORC_Q=499
ORDER=500
ORGADMIN=501
ORGANIZATION=502
ORIGIN=503
OUTBOUND=504
OUTER=505
OVER=506
OVERRIDE=507
OVERWRITE=508
OWNER=509
OWNERSHIP=510
PACKAGE=511
PACKAGES=512
PARALLEL=513
PARAMETERS=514
PARQUET=515
PARQUET_Q=516
PARTIAL=517
PARTITION=518
PARTITION_TYPE=519
PASSWORD=520
PASSWORD_HISTORY=521
PASSWORD_LOCKOUT_TIME_MINS=522
PASSWORD_MAX_AGE_DAYS=523
PASSWORD_MAX_LENGTH=524
PASSWORD_MAX_RETRIES=525
PASSWORD_MIN_AGE_DAYS=526
PASSWORD_MIN_LENGTH=527
PASSWORD_MIN_LOWER_CASE_CHARS=528
PASSWORD_MIN_NUMERIC_CHARS=529
PASSWORD_MIN_SPECIAL_CHARS=530
PASSWORD_MIN_UPPER_CASE_CHARS=531
PAST=532
PATH_=533
PATTERN=534
PER=535
PERCENT=536
PERIODIC_DATA_REKEYING=537
PING_FEDERATE=538
PIPE=539
PIPES=540
PIPE_EXECUTION_PAUSED=541
PIVOT=542
POLICIES=543
POLICY=544
PORT=545
PREFIX=546
PRESERVE_SPACE=547
PREVENT_UNLOAD_TO_INLINE_URL=548
PREVENT_UNLOAD_TO_INTERNAL_STAGES=549
PRE_AUTHORIZED_ROLES_LIST=550
PRIMARY=551
PRIOR=552
PRIORITY=553
PRIVILEGES=554
PROCEDURE=555
PROCEDURES=556
PROCEDURE_NAME=557
PROPERTY=558
PROVIDER=559
PUBLIC=560
PURGE=561
PUT=562
PYTHON=563
QUALIFY=564
QUARTER=565
QUERIES=566
QUERY=567
QUERY_ACCELERATION_MAX_SCALE_FACTOR=568
QUERY_TAG=569
QUEUE=570
QUOTED_IDENTIFIERS_IGNORE_CASE=571
RANK=572
RAW_DEFLATE=573
READ=574
READER=575
RECLUSTER=576
RECORD_DELIMITER=577
RECURSIVE=578
REFERENCES=579
REFERENCE_USAGE=580
REFRESH=581
REFRESH_MODE=582
REFRESH_ON_CREATE=583
REGION=584
REGIONS=585
REGION_GROUP=586
RELY=587
REMOVE=588
RENAME=589
REPEATABLE=590
REPLACE=591
REPLACE_INVALID_CHARACTERS=592
REPLICA=593
REPLICATION=594
REPLICATION_SCHEDULE=595
REPOSITORY=596
REPOSITORIES=597
REQUEST_TRANSLATOR=598
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION=599
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION=600
RESET=601
RESOURCE=602
RESOURCES=603
RESOURCE_MONITOR=604
RESPECT=605
RESPONSE_TRANSLATOR=606
RESTRICT=607
RESTRICTIONS=608
RESULT=609
RESUME=610
RETURNS=611
RETURN_ALL_ERRORS=612
RETURN_ERRORS=613
RETURN_FAILED_ONLY=614
RETURN_N_ROWS=615
RETURN_ROWS=616
REVOKE=617
RIGHT=618
RLIKE=619
ROLE=620
ROLES=621
ROLLBACK=622
ROLLUP=623
ROUND=624
ROUNDING_MODE=625
ROW=626
ROWS=627
ROWS_PER_RESULTSET=628
ROW_NUMBER=629
RSA_PUBLIC_KEY=630
RSA_PUBLIC_KEY_2=631
RTRIM=632
RUN_AS_ROLE=633
RUNTIME_VERSION=634
S3=635
SAML2=636
SAML2_ENABLE_SP_INITIATED=637
SAML2_FORCE_AUTHN=638
SAML2_ISSUER=639
SAML2_POST_LOGOUT_REDIRECT_URL=640
SAML2_PROVIDER=641
SAML2_REQUESTED_NAMEID_FORMAT=642
SAML2_SIGN_REQUEST=643
SAML2_SNOWFLAKE_ACS_URL=644
SAML2_SNOWFLAKE_ISSUER_URL=645
SAML2_SNOWFLAKE_X509_CERT=646
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL=647
SAML2_SSO_URL=648
SAML2_X509_CERT=649
SAML_IDENTITY_PROVIDER=650
SAMPLE=651
SAVE_OLD_URL=652
SCALE=653
SCALING_POLICY=654
SCHEDULE=655
SCHEMA=656
SCHEMAS=657
SCIM=658
SCIM_CLIENT=659
SEARCH=660
SECONDARY=661
SECRET=662
SECRETS=663
SECRET_STRING=664
SECURE=665
SECURITY=666
SECURITYADMIN=667
SEED=668
SELECT=669
SEQUENCE=670
SEQUENCES=671
SESSION=672
SESSION_IDLE_TIMEOUT_MINS=673
SESSION_POLICY=674
SESSION_UI_IDLE_TIMEOUT_MINS=675
SET=676
SETS=677
SHARE=678
SHARES=679
SHARE_RESTRICTIONS=680
SHOW=681
SHOW_INITIAL_ROWS=682
SIMPLE=683
SIMULATED_DATA_SHARING_CONSUMER=684
SIZE_LIMIT=685
SKIP_=686
SKIP_BLANK_LINES=687
SKIP_BYTE_ORDER_MARK=688
SKIP_FILE=689
SKIP_FILE_N=690
SKIP_HEADER=691
SMALL=692
SNAPPY=693
SNAPPY_COMPRESSION=694
SNOWFLAKE_FULL=695
SNOWFLAKE_SSE=696
SNOWPARK_OPTIMIZED=697
SOME=698
SOURCE=699
SOURCE_COMPRESSION=700
SPLIT=701
SPLIT_PART=702
SPLIT_TO_TABLE=703
SQL=704
SSO_LOGIN_PAGE=705
STAGE=706
STAGES=707
STAGE_COPY_OPTIONS=708
STAGE_FILE_FORMAT=709
STANDARD=710
START=711
STARTS=712
START_DATE=713
START_TIMESTAMP=714
STATE=715
STATEMENT=716
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS=717
STATEMENT_TIMEOUT_IN_SECONDS=718
STATS=719
STATUS=720
STORAGE=721
STORAGE_ALLOWED_LOCATIONS=722
STORAGE_AWS_OBJECT_ACL=723
STORAGE_AWS_ROLE_ARN=724
STORAGE_BLOCKED_LOCATIONS=725
STORAGE_INTEGRATION=726
STORAGE_PROVIDER=727
STREAM=728
STREAMS=729
STRICT=730
STRICT_JSON_OUTPUT=731
STRIP_NULL_VALUES=732
STRIP_OUTER_ARRAY=733
STRIP_OUTER_ELEMENT=734
SUBSTR=735
SUBSTRING=736
SUM=737
SUSPEND=738
SUSPENDED=739
SUSPEND_IMMEDIATE=740
SUSPEND_TASK_AFTER_NUM_FAILURES=741
SWAP=742
SYMMETRIC_KEY=743
SYNC_PASSWORD=744
SYSADMIN=745
SYSTEM=746
TABLE=747
TABLEAU_DESKTOP=748
TABLEAU_SERVER=749
TABLES=750
TABLESAMPLE=751
TABLE_FORMAT=752
TABULAR=753
TAG=754
TAGS=755
TARGET_LAG=756
TASK=757
TASKS=758
TEMP=759
TEMPORARY=760
TERSE=761
THEN=762
TIME=763
TIMEADD=764
TIMEDIFF=765
TIMESTAMP=766
TIMESTAMP_DAY_IS_ALWAYS_24H=767
TIMESTAMP_FORMAT=768
TIMESTAMP_INPUT_FORMAT=769
TIMESTAMP_LTZ=770
TIMESTAMP_LTZ_OUTPUT_FORMAT=771
TIMESTAMP_NTZ=772
TIMESTAMP_NTZ_OUTPUT_FORMAT=773
TIMESTAMP_OUTPUT_FORMAT=774
TIMESTAMP_TYPE_MAPPING=775
TIMESTAMP_TZ=776
TIMESTAMP_TZ_OUTPUT_FORMAT=777
TIMESTAMPADD=778
TIMESTAMPDIFF=779
TIMEZONE=780
TIME_FORMAT=781
TIME_INPUT_FORMAT=782
TIME_OUTPUT_FORMAT=783
TO=784
TO_BOOLEAN=785
TO_DATE=786
TO_TIMESTAMP=787
TOP=788
TRANSACTION=789
TRANSACTIONS=790
TRANSACTION_ABORT_ON_ERROR=791
TRANSACTION_DEFAULT_ISOLATION_LEVEL=792
TRANSIENT=793
TRIGGERS=794
TRIM=795
TRIM_SPACE=796
TRUE=797
TRUNC=798
TRUNCATE=799
TRUNCATECOLUMNS=800
TRY_CAST=801
TWO_DIGIT_CENTURY_START=802
TYPE=803
UNDROP=804
UNION=805
UNIQUE=806
UNMATCHED=807
UNPIVOT=808
UNSET=809
UNSUPPORTED_DDL_ACTION=810
UPDATE=811
UPPER=812
URL=813
USAGE=814
USE=815
USER=816
USERADMIN=817
USERS=818
USERNAME=819
USER_SPECIFIED=820
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE=821
USER_TASK_TIMEOUT_MS=822
USE_ANY_ROLE=823
USE_CACHED_RESULT=824
USING=825
UTF8=826
VALIDATE=827
VALIDATION_MODE=828
VALUE=829
VALUES=830
VARIABLES=831
VERSION=832
VERSIONS=833
VIEW=834
VIEWS=835
VISIBILITY=836
VOLATILE=837
WAREHOUSE=838
WAREHOUSES=839
WAREHOUSE_SIZE=840
WAREHOUSE_TYPE=841
WEEKLY=842
WEEK_OF_YEAR_POLICY=843
WEEK_START=844
WHEN=845
WHERE=846
WITH=847
WITHIN=848
WORK=849
WRITE=850
X4LARGE=851
X5LARGE=852
X6LARGE=853
XLARGE=854
XML=855
XML_Q=856
XSMALL=857
XXLARGE=858
XXXLARGE=859
YEARLY=860
YEAR=861
ZSTD=862
ARRAY=863
ARRAY_Q=864
BIGINT=865
BINARY=866
BOOLEAN=867
BYTEINT=868
CHAR_VARYING=869
DATE=870
DATETIME=871
DECIMAL_=872
DOUBLE=873
DOUBLE_PRECISION=874
FLOAT4=875
FLOAT8=876
FLOAT_=877
FLOOR=878
GEOGRAPHY=879
GEOMETRY=880
INTEGER=881
NCHAR=882
NCHAR_VARYING=883
NUMERIC=884
NVARCHAR2=885
NVARCHAR=886
REAL_=887
SMALLINT=888
STRING_=889
TEXT=890
TINYINT=891
VARBINARY=892
VARCHAR=893
VARIANT=894
LISTAGG=895
DUMMY=896
SPACE=897
SQL_COMMENT=898
LINE_COMMENT=899
LINE_COMMENT_2=900
DOUBLE_QUOTE_ID=901
DOUBLE_QUOTE_BLANK=902
SINGLE_QUOTE=903
ID=904
ID2=905
S3_PATH=906
S3GOV_PATH=907
GCS_PATH=908
AZURE_PATH=909
FILE_PATH=910
DBL_DOLLAR=911
STRING=912
DECIMAL=913
FLOAT=914
REAL=915
CHAR_LITERAL=916
ARROW=917
ASSOC=918
NE=919
LTGT=920
EQ=921
GT=922
GE=923
LT=924
LE=925
PIPE_PIPE=926
DOT=927
AT=928
AT_Q=929
DOLLAR=930
LR_BRACKET=931
RR_BRACKET=932
LSB=933
RSB=934
LCB=935
RCB=936
COMMA=937
SEMI=938
COLON=939
COLON_COLON=940
STAR=941
DIVIDE=942
MODULE=943
PLUS=944
MINUS=945
TILDA=946
'\'AAD_PROVISIONER\''=1
'ABORT'=2
'ABORT_DETACHED_QUERY'=3
'ABORT_STATEMENT'=4
'ACCESS'=5
'ACCOUNT'=6
'ACCOUNTADMIN'=7
'ACCOUNTS'=8
'ACTION'=9
'ADD'=10
'ADMIN_NAME'=11
'ADMIN_PASSWORD'=12
'AES'=13
'AFTER'=14
'ALERT'=15
'ALERTS'=16
'ALL'=17
'ALLOWED_ACCOUNTS'=18
'ALLOWED_DATABASES'=19
'ALLOWED_INTEGRATION_TYPES'=20
'ALLOWED_IP_LIST'=21
'ALLOWED_SHARES'=22
'ALLOWED_VALUES'=23
'ALLOW_CLIENT_MFA_CACHING'=24
'ALLOW_DUPLICATE'=25
'ALLOW_ID_TOKEN'=26
'ALLOW_OVERLAPPING_EXECUTION'=27
'ALTER'=28
'AND'=29
'ANY'=30
'ANY_VALUE'=31
'API'=32
'API_ALLOWED_PREFIXES'=33
'API_AUTHENTICATION'=34
'API_AWS_ROLE_ARN'=35
'API_BLOCKED_PREFIXES'=36
'API_INTEGRATION'=37
'API_KEY'=38
'API_PROVIDER'=39
'APPEND'=40
'APPEND_ONLY'=41
'APPLICATION'=42
'APPLY'=43
'ARRAY_AGG'=44
'AS'=45
'ASC'=46
'ATTACH'=47
'AT'=48
'AUTHORIZATION'=49
'AUTHORIZATIONS'=50
'AUTO'=51
'\'AUTO\''=52
'AUTOCOMMIT'=53
'AUTOCOMMIT_API_SUPPORTED'=54
'AUTOINCREMENT'=55
'AUTO_COMPRESS'=56
'AUTO_DETECT'=57
'AUTO_INGEST'=58
'AUTO_REFRESH'=59
'AUTO_RESUME'=60
'AUTO_SUSPEND'=61
'AVG'=62
'AVRO'=63
'\'AVRO\''=64
'AWS_KEY_ID'=65
'AWS_ROLE'=66
'AWS_SECRET_KEY'=67
'AWS_SNS'=68
'AWS_SNS_ROLE_ARN'=69
'AWS_SNS_TOPIC'=70
'AWS_SNS_TOPIC_ARN'=71
'AWS_TOKEN'=72
'AZURE'=73
'AZURE_AD_APPLICATION_ID'=74
'\'AZURE_CSE\''=75
'AZURE_EVENT_GRID'=76
'AZURE_EVENT_GRID_TOPIC_ENDPOINT'=77
'\'AZURE\''=78
'AZURE_SAS_TOKEN'=79
'AZURE_STORAGE_QUEUE_PRIMARY_URI'=80
'AZURE_TENANT_ID'=81
'BASE64'=82
'BEFORE'=83
'BEGIN'=84
'BERNOULLI'=85
'BETWEEN'=86
'BINARY_AS_TEXT'=87
'BINARY_FORMAT'=88
'BINARY_INPUT_FORMAT'=89
'BINARY_OUTPUT_FORMAT'=90
'BLOCK'=91
'BLOCKED_IP_LIST'=92
'BLOCKED_ROLES_LIST'=93
'BODY'=94
'\'BOTH\''=95
'BRANCHES'=96
'BROTLI'=97
'BUSINESS_CRITICAL'=98
'BY'=99
'BZ2'=100
'CALL'=101
'CALLED'=102
'CALLER'=103
'CASCADE'=104
'CASE'=105
'CASE_INSENSITIVE'=106
'CASE_SENSITIVE'=107
'CAST'=108
'CEIL'=109
'CHANGES'=110
'CHANGE_TRACKING'=111
'CHANNELS'=112
'CHAR'=113
'CHARACTER'=114
'CHARINDEX'=115
'CHECK'=116
'CHECKSUM'=117
'CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS'=118
'CLIENT_ENCRYPTION_KEY_SIZE'=119
'CLIENT_MEMORY_LIMIT'=120
'CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX'=121
'CLIENT_METADATA_USE_SESSION_DATABASE'=122
'CLIENT_PREFETCH_THREADS'=123
'CLIENT_RESULT_CHUNK_SIZE'=124
'CLIENT_RESULT_COLUMN_CASE_INSENSITIVE'=125
'CLIENT_SESSION_KEEP_ALIVE'=126
'CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY'=127
'CLIENT_TIMESTAMP_TYPE_MAPPING'=128
'CLONE'=129
'CLOUD_PROVIDER_TOKEN'=130
'CLUSTER'=131
'CLUSTERING'=132
'COALESCE'=133
'COLLATE'=134
'COLLECTION'=135
'COLUMN'=136
'COLUMNS'=137
'COMMENT'=138
'COMMIT'=139
'COMPRESSION'=140
'CONCAT'=141
'CONCAT_WS'=142
'CONDITION'=143
'CONFIGURATION'=144
'CONNECT'=145
'CONNECTION'=146
'CONNECTIONS'=147
'CONSTRAINT'=148
'CONTAINS'=149
'CONTEXT_HEADERS'=150
'CONTINUE'=151
'COPY'=152
'COPY_OPTIONS'=153
'COUNT'=154
'CREATE'=155
'CREDENTIALS'=156
'CREDIT_QUOTA'=157
'CROSS'=158
'CSV'=159
'\'CSV\''=160
'CUBE'=161
'CURRENT'=162
'CURRENT_DATE'=163
'CURRENT_TIME'=164
'CURRENT_TIMESTAMP'=165
'CUSTOM'=166
'DAILY'=167
'DATA'=168
'DATABASE'=169
'DATABASES'=170
'DATASET'=171
'DATASETS'=172
'DATA_RETENTION_TIME_IN_DAYS'=173
'DATEADD'=174
'DATEDIFF'=175
'DATE_FORMAT'=176
'DATE_INPUT_FORMAT'=177
'DATE_OUTPUT_FORMAT'=178
'DATE_PART'=179
'DAYS'=180
'DAYS_TO_EXPIRY'=181
'DEFAULT'=182
'DEFAULT_DDL_COLLATION'=183
'DEFAULT_NAMESPACE'=184
'DEFAULT_ROLE'=185
'DEFAULT_WAREHOUSE'=186
'DEFERRABLE'=187
'DEFERRED'=188
'DEFINE'=189
'DEFINITION'=190
'DEFLATE'=191
'DELEGATED'=192
'DELETE'=193
'DELTA'=194
'DENSE_RANK'=195
'DESC'=196
'DESCRIBE'=197
'DIRECTION'=198
'DIRECTORY'=199
'DISABLE'=200
'DISABLED'=201
'DISABLE_AUTO_CONVERT'=202
'DISABLE_SNOWFLAKE_DATA'=203
'DISPLAY_NAME'=204
'DISTINCT'=205
'DO'=206
'DOWNSTREAM'=207
'DROP'=208
'DYNAMIC'=209
'ECONOMY'=210
'EDITION'=211
'ELSE'=212
'EMAIL'=213
'EMPTY'=214
'EMPTY_FIELD_AS_NULL'=215
'ENABLE'=216
'ENABLED'=217
'ENABLE_FOR_PRIVILEGE'=218
'ENABLE_INTERNAL_STAGES_PRIVATELINK'=219
'ENABLE_OCTAL'=220
'ENABLE_QUERY_ACCELERATION'=221
'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION'=222
'ENCODING'=223
'ENCRYPTION'=224
'END'=225
'END_TIMESTAMP'=226
'ENFORCED'=227
'ENFORCE_LENGTH'=228
'ENFORCE_SESSION_POLICY'=229
'ENTERPRISE'=230
'EQUAL_NULL'=231
'EQUALITY'=232
'ERROR_INTEGRATION'=233
'ERROR_ON_COLUMN_COUNT_MISMATCH'=234
'ERROR_ON_NONDETERMINISTIC_MERGE'=235
'ERROR_ON_NONDETERMINISTIC_UPDATE'=236
'ESCAPE'=237
'ESCAPE_UNENCLOSED_FIELD'=238
'EVENT'=239
'EXCEPT'=240
'EXCLUDE'=241
'EXCHANGE'=242
'EXECUTION'=244
'EXISTS'=245
'EXPIRY_DATE'=246
'EXPLAIN'=247
'EXPR'=248
'EXTERNAL'=249
'EXTERNAL_OAUTH'=250
'EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST'=251
'EXTERNAL_OAUTH_ALLOWED_ROLES_LIST'=252
'EXTERNAL_OAUTH_ANY_ROLE_MODE'=253
'EXTERNAL_OAUTH_AUDIENCE_LIST'=254
'EXTERNAL_OAUTH_BLOCKED_ROLES_LIST'=255
'EXTERNAL_OAUTH_ISSUER'=256
'EXTERNAL_OAUTH_JWS_KEYS_URL'=257
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY'=258
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2'=259
'EXTERNAL_OAUTH_SCOPE_DELIMITER'=260
'EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE'=261
'EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM'=262
'EXTERNAL_OAUTH_TYPE'=263
'EXTERNAL_STAGE'=264
'FAILOVER'=265
'FALSE'=266
'FETCH'=267
'FIELD_DELIMITER'=268
'FIELD_OPTIONALLY_ENCLOSED_BY'=269
'FILE'=270
'FILES'=271
'FILE_EXTENSION'=272
'FILE_FORMAT'=273
'FIRST'=274
'FIRST_NAME'=275
'FIRST_VALUE'=276
'FLATTEN'=277
'FOR'=278
'FORCE'=279
'FOREIGN'=280
'FORMAT'=281
'FORMATS'=282
'FORMAT_NAME'=283
'FREQUENCY'=284
'FROM'=285
'FULL'=286
'FUNCTION'=287
'FUNCTIONS'=288
'FUTURE'=289
'GCP_PUBSUB'=290
'GCP_PUBSUB_SUBSCRIPTION_NAME'=291
'GCP_PUBSUB_TOPIC_NAME'=292
'GCS'=293
'\'GCS_SSE_KMS\''=294
'GENERIC'=295
'\'GENERIC\''=296
'\'GENERIC_SCIM_PROVISIONER\''=297
'GENERIC_STRING'=298
'GEO'=299
'GEOGRAPHY_OUTPUT_FORMAT'=300
'GEOMETRY_OUTPUT_FORMAT'=301
'GET'=302
'GETDATE'=303
'GIT'=304
'GIT_CREDENTIALS'=305
'GLOBAL'=306
'GOOGLE_AUDIENCE'=307
'GRANT'=308
'GRANTS'=309
'GROUP'=310
'GROUPING'=311
'GROUPS'=312
'GZIP'=313
'\'HALF_AWAY_FROM_ZERO\''=314
'\'HALF_TO_EVEN\''=315
'HANDLER'=316
'HASH'=317
'HAVING'=318
'HEADER'=319
'HEADERS'=320
'HEX'=321
'HIGH'=322
'HISTORY'=323
'HOURS'=324
'IDENTIFIER'=325
'IDENTITY'=326
'IF'=327
'IFF'=328
'IFNULL'=329
'IGNORE'=330
'IGNORE_UTF8_ERRORS'=331
'ILIKE'=332
'IMMEDIATE'=333
'IMMEDIATELY'=334
'IMMUTABLE'=335
'IMPLICIT'=336
'IMPORT'=337
'IMPORTS'=338
'IMPORTED'=339
'IN'=340
'INCREMENT'=341
'INCREMENTAL'=342
'INDEX'=343
'INFORMATION'=344
'INITIALIZE'=345
'INITIALLY'=346
'INITIALLY_SUSPENDED'=347
'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB'=348
'INNER'=349
'INPUT'=350
'INSERT'=351
'INSERT_ONLY'=352
'INT'=353
'INTEGRATION'=354
'INTEGRATIONS'=355
'INTERSECT'=356
'INTERVAL'=357
'INTO'=358
'IS'=359
'JAVA'=360
'JAVASCRIPT'=361
'JDBC_TREAT_DECIMAL_AS_INT'=362
'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC'=363
'JDBC_USE_SESSION_TIMEZONE'=364
'JOIN'=365
'JSON'=366
'\'JSON\''=367
'JSON_INDENT'=368
'JS_TREAT_INTEGER_AS_BIGINT'=369
'KEY'=370
'KEYS'=371
'KMS_KEY_ID'=372
'LAG'=373
'LANGUAGE'=374
'LARGE'=375
'LAST'=376
'LAST_NAME'=377
'LAST_QUERY_ID'=378
'LAST_VALUE'=379
'LATERAL'=380
'LEAD'=381
'LEFT'=382
'LEN'=383
'LENGTH'=384
'LIKE'=385
'LIMIT'=386
'LINEAR'=387
'LIST'=388
'LISTING'=389
'LOCAL'=390
'LOCATION'=391
'LOCKS'=392
'LOCK_TIMEOUT'=393
'LOGIN_NAME'=394
'LOOKER'=395
'LOW'=396
'LOWER'=397
'LTRIM'=398
'LZO'=399
'MANAGE'=400
'MANAGED'=401
'MASKING'=402
'MASTER_KEY'=403
'MATCH'=404
'MATCHED'=405
'MATCHES'=406
'MATCH_BY_COLUMN_NAME'=407
'MATCH_RECOGNIZE'=408
'MATERIALIZED'=409
'MAX_BATCH_ROWS'=410
'MAX_CLUSTER_COUNT'=411
'MAX_CONCURRENCY_LEVEL'=412
'MAX_DATA_EXTENSION_TIME_IN_DAYS'=413
'MAX_SIZE'=414
'MEASURES'=415
'MEDIUM'=416
'MEMOIZABLE'=417
'MERGE'=418
'METADATA'=419
'MIDDLE_NAME'=420
'MIN'=421
'MINS_TO_BYPASS_MFA'=422
'MINS_TO_UNLOCK'=423
'MINUS'=424
'MIN_CLUSTER_COUNT'=425
'MIN_DATA_RETENTION_TIME_IN_DAYS'=426
'MODE'=427
'MODIFIED_AFTER'=428
'MODIFY'=429
'MONITOR'=430
'MONITORS'=431
'MONTHLY'=432
'MOVE'=433
'MULTI_STATEMENT_COUNT'=434
'MUST_CHANGE_PASSWORD'=435
'NAME'=436
'NATURAL'=437
'NETWORK'=438
'NETWORK_POLICY'=439
'NEVER'=440
'NEXT'=441
'NEXTVAL'=442
'NO'=443
'NONE'=444
'\'NONE\''=445
'NOORDER'=446
'NORELY'=447
'NOT'=448
'NOTIFICATION'=449
'NOTIFICATION_INTEGRATION'=450
'NOTIFICATION_PROVIDER'=451
'NOTIFY'=452
'NOTIFY_USERS'=453
'NOVALIDATE'=454
'NTILE'=455
'NULLIF'=456
'NULLS'=457
'NULL'=458
'NULL_IF'=459
'NUMBER'=460
'NVL'=461
'NVL2'=462
'OAUTH'=463
'OAUTH2'=464
'OAUTH_ALLOW_NON_TLS_REDIRECT_URI'=465
'OAUTH_CLIENT'=466
'OAUTH_CLIENT_RSA_PUBLIC_KEY'=467
'OAUTH_CLIENT_RSA_PUBLIC_KEY_2'=468
'OAUTH_ENFORCE_PKCE'=469
'OAUTH_ISSUE_REFRESH_TOKENS'=470
'OAUTH_REDIRECT_URI'=471
'OAUTH_REFRESH_TOKEN'=472
'OAUTH_REFRESH_TOKEN_EXPIRY_TIME'=473
'OAUTH_REFRESH_TOKEN_VALIDITY'=474
'OAUTH_SCOPES'=475
'OAUTH_USE_SECONDARY_ROLES'=476
'OBJECT'=477
'\'OBJECT\''=478
'OBJECTS'=479
'OBJECT_TYPES'=480
'OF'=481
'OFFSET'=482
'OKTA'=483
'\'OKTA_PROVISIONER\''=484
'\'OKTA\''=485
'OLD'=486
'OMIT'=487
'ON'=488
'ONE'=489
'ONLY'=490
'ON_CREATE'=491
'ON_ERROR'=492
'ON_SCHEDULE'=493
'OPERATE'=494
'OPTIMIZATION'=495
'OPTION'=496
'OR'=497
'ORC'=498
'\'ORC\''=499
'ORDER'=500
'ORGADMIN'=501
'ORGANIZATION'=502
'ORIGIN'=503
'OUTBOUND'=504
'OUTER'=505
'OVER'=506
'OVERRIDE'=507
'OVERWRITE'=508
'OWNER'=509
'OWNERSHIP'=510
'PACKAGE'=511
'PACKAGES'=512
'PARALLEL'=513
'PARAMETERS'=514
'PARQUET'=515
'\'PARQUET\''=516
'PARTIAL'=517
'PARTITION'=518
'PARTITION_TYPE'=519
'PASSWORD'=520
'PASSWORD_HISTORY'=521
'PASSWORD_LOCKOUT_TIME_MINS'=522
'PASSWORD_MAX_AGE_DAYS'=523
'PASSWORD_MAX_LENGTH'=524
'PASSWORD_MAX_RETRIES'=525
'PASSWORD_MIN_AGE_DAYS'=526
'PASSWORD_MIN_LENGTH'=527
'PASSWORD_MIN_LOWER_CASE_CHARS'=528
'PASSWORD_MIN_NUMERIC_CHARS'=529
'PASSWORD_MIN_SPECIAL_CHARS'=530
'PASSWORD_MIN_UPPER_CASE_CHARS'=531
'PAST'=532
'PATH'=533
'PATTERN'=534
'PER'=535
'PERCENT'=536
'PERIODIC_DATA_REKEYING'=537
'PING_FEDERATE'=538
'PIPE'=539
'PIPES'=540
'PIPE_EXECUTION_PAUSED'=541
'PIVOT'=542
'POLICIES'=543
'POLICY'=544
'PORT'=545
'PREFIX'=546
'PRESERVE_SPACE'=547
'PREVENT_UNLOAD_TO_INLINE_URL'=548
'PREVENT_UNLOAD_TO_INTERNAL_STAGES'=549
'PRE_AUTHORIZED_ROLES_LIST'=550
'PRIMARY'=551
'PRIOR'=552
'PRIORITY'=553
'PRIVILEGES'=554
'PROCEDURE'=555
'PROCEDURES'=556
'PROCEDURE_NAME'=557
'PROPERTY'=558
'PROVIDER'=559
'PUBLIC'=560
'PURGE'=561
'PUT'=562
'PYTHON'=563
'QUALIFY'=564
'QUARTER'=565
'QUERIES'=566
'QUERY'=567
'QUERY_ACCELERATION_MAX_SCALE_FACTOR'=568
'QUERY_TAG'=569
'QUEUE'=570
'QUOTED_IDENTIFIERS_IGNORE_CASE'=571
'RANK'=572
'RAW_DEFLATE'=573
'READ'=574
'READER'=575
'RECLUSTER'=576
'RECORD_DELIMITER'=577
'RECURSIVE'=578
'REFERENCES'=579
'REFERENCE_USAGE'=580
'REFRESH'=581
'REFRESH_MODE'=582
'REFRESH_ON_CREATE'=583
'REGION'=584
'REGIONS'=585
'REGION_GROUP'=586
'RELY'=587
'REMOVE'=588
'RENAME'=589
'REPEATABLE'=590
'REPLACE'=591
'REPLACE_INVALID_CHARACTERS'=592
'REPLICA'=593
'REPLICATION'=594
'REPLICATION_SCHEDULE'=595
'REPOSITORY'=596
'REPOSITORIES'=597
'REQUEST_TRANSLATOR'=598
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION'=599
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION'=600
'RESET'=601
'RESOURCE'=602
'RESOURCES'=603
'RESOURCE_MONITOR'=604
'RESPECT'=605
'RESPONSE_TRANSLATOR'=606
'RESTRICT'=607
'RESTRICTIONS'=608
'RESULT'=609
'RESUME'=610
'RETURNS'=611
'RETURN_ALL_ERRORS'=612
'RETURN_ERRORS'=613
'RETURN_FAILED_ONLY'=614
'RETURN_ROWS'=616
'REVOKE'=617
'RIGHT'=618
'RLIKE'=619
'ROLE'=620
'ROLES'=621
'ROLLBACK'=622
'ROLLUP'=623
'ROUND'=624
'ROUNDING_MODE'=625
'ROW'=626
'ROWS'=627
'ROWS_PER_RESULTSET'=628
'ROW_NUMBER'=629
'RSA_PUBLIC_KEY'=630
'RSA_PUBLIC_KEY_2'=631
'RTRIM'=632
'RUN_AS_ROLE'=633
'RUNTIME_VERSION'=634
'\'S3\''=635
'SAML2'=636
'SAML2_ENABLE_SP_INITIATED'=637
'SAML2_FORCE_AUTHN'=638
'SAML2_ISSUER'=639
'SAML2_POST_LOGOUT_REDIRECT_URL'=640
'SAML2_PROVIDER'=641
'SAML2_REQUESTED_NAMEID_FORMAT'=642
'SAML2_SIGN_REQUEST'=643
'SAML2_SNOWFLAKE_ACS_URL'=644
'SAML2_SNOWFLAKE_ISSUER_URL'=645
'SAML2_SNOWFLAKE_X509_CERT'=646
'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL'=647
'SAML2_SSO_URL'=648
'SAML2_X509_CERT'=649
'SAML_IDENTITY_PROVIDER'=650
'SAMPLE'=651
'SAVE_OLD_URL'=652
'SCALE'=653
'SCALING_POLICY'=654
'SCHEDULE'=655
'SCHEMA'=656
'SCHEMAS'=657
'SCIM'=658
'SCIM_CLIENT'=659
'SEARCH'=660
'SECONDARY'=661
'SECRET'=662
'SECRETS'=663
'SECRET_STRING'=664
'SECURE'=665
'SECURITY'=666
'SECURITYADMIN'=667
'SEED'=668
'SELECT'=669
'SEQUENCE'=670
'SEQUENCES'=671
'SESSION'=672
'SESSION_IDLE_TIMEOUT_MINS'=673
'SESSION_POLICY'=674
'SESSION_UI_IDLE_TIMEOUT_MINS'=675
'SET'=676
'SETS'=677
'SHARE'=678
'SHARES'=679
'SHARE_RESTRICTIONS'=680
'SHOW'=681
'SHOW_INITIAL_ROWS'=682
'SIMPLE'=683
'SIMULATED_DATA_SHARING_CONSUMER'=684
'SIZE_LIMIT'=685
'SKIP'=686
'SKIP_BLANK_LINES'=687
'SKIP_BYTE_ORDER_MARK'=688
'SKIP_FILE'=689
'SKIP_HEADER'=691
'SMALL'=692
'SNAPPY'=693
'SNAPPY_COMPRESSION'=694
'SNOWFLAKE_FULL'=695
'SNOWFLAKE_SSE'=696
'\'SNOWPARK-OPTIMIZED\''=697
'SOME'=698
'SOURCE'=699
'SOURCE_COMPRESSION'=700
'SPLIT'=701
'SPLIT_PART'=702
'SPLIT_TO_TABLE'=703
'SQL'=704
'SSO_LOGIN_PAGE'=705
'STAGE'=706
'STAGES'=707
'STAGE_COPY_OPTIONS'=708
'STAGE_FILE_FORMAT'=709
'STANDARD'=710
'START'=711
'STARTS'=712
'START_DATE'=713
'START_TIMESTAMP'=714
'STATE'=715
'STATEMENT'=716
'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS'=717
'STATEMENT_TIMEOUT_IN_SECONDS'=718
'STATS'=719
'STATUS'=720
'STORAGE'=721
'STORAGE_ALLOWED_LOCATIONS'=722
'STORAGE_AWS_OBJECT_ACL'=723
'STORAGE_AWS_ROLE_ARN'=724
'STORAGE_BLOCKED_LOCATIONS'=725
'STORAGE_INTEGRATION'=726
'STORAGE_PROVIDER'=727
'STREAM'=728
'STREAMS'=729
'STRICT'=730
'STRICT_JSON_OUTPUT'=731
'STRIP_NULL_VALUES'=732
'STRIP_OUTER_ARRAY'=733
'STRIP_OUTER_ELEMENT'=734
'SUBSTR'=735
'SUBSTRING'=736
'SUM'=737
'SUSPEND'=738
'SUSPENDED'=739
'SUSPEND_IMMEDIATE'=740
'SUSPEND_TASK_AFTER_NUM_FAILURES'=741
'SWAP'=742
'SYMMETRIC_KEY'=743
'SYNC_PASSWORD'=744
'SYSADMIN'=745
'SYSTEM'=746
'TABLE'=747
'TABLEAU_DESKTOP'=748
'TABLEAU_SERVER'=749
'TABLES'=750
'TABLESAMPLE'=751
'TABLE_FORMAT'=752
'TABULAR'=753
'TAG'=754
'TAGS'=755
'TARGET_LAG'=756
'TASK'=757
'TASKS'=758
'TEMP'=759
'TEMPORARY'=760
'TERSE'=761
'THEN'=762
'TIME'=763
'TIMEADD'=764
'TIMEDIFF'=765
'TIMESTAMP'=766
'TIMESTAMP_DAY_IS_ALWAYS_24H'=767
'TIMESTAMP_FORMAT'=768
'TIMESTAMP_INPUT_FORMAT'=769
'TIMESTAMP_LTZ_OUTPUT_FORMAT'=771
'TIMESTAMP_NTZ_OUTPUT_FORMAT'=773
'TIMESTAMP_OUTPUT_FORMAT'=774
'TIMESTAMP_TYPE_MAPPING'=775
'TIMESTAMP_TZ_OUTPUT_FORMAT'=777
'TIMESTAMPADD'=778
'TIMESTAMPDIFF'=779
'TIMEZONE'=780
'TIME_FORMAT'=781
'TIME_INPUT_FORMAT'=782
'TIME_OUTPUT_FORMAT'=783
'TO'=784
'TO_BOOLEAN'=785
'TO_DATE'=786
'TO_TIMESTAMP'=787
'TOP'=788
'TRANSACTION'=789
'TRANSACTIONS'=790
'TRANSACTION_ABORT_ON_ERROR'=791
'TRANSACTION_DEFAULT_ISOLATION_LEVEL'=792
'TRANSIENT'=793
'TRIGGERS'=794
'TRIM'=795
'TRIM_SPACE'=796
'TRUE'=797
'TRUNC'=798
'TRUNCATE'=799
'TRUNCATECOLUMNS'=800
'TRY_CAST'=801
'TWO_DIGIT_CENTURY_START'=802
'TYPE'=803
'UNDROP'=804
'UNION'=805
'UNIQUE'=806
'UNMATCHED'=807
'UNPIVOT'=808
'UNSET'=809
'UNSUPPORTED_DDL_ACTION'=810
'UPDATE'=811
'UPPER'=812
'URL'=813
'USAGE'=814
'USE'=815
'USER'=816
'USERADMIN'=817
'USERS'=818
'USERNAME'=819
'USER_SPECIFIED'=820
'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE'=821
'USER_TASK_TIMEOUT_MS'=822
'USE_ANY_ROLE'=823
'USE_CACHED_RESULT'=824
'USING'=825
'UTF8'=826
'VALIDATE'=827
'VALIDATION_MODE'=828
'VALUE'=829
'VALUES'=830
'VARIABLES'=831
'VERSION'=832
'VERSIONS'=833
'VIEW'=834
'VIEWS'=835
'VISIBILITY'=836
'VOLATILE'=837
'WAREHOUSE'=838
'WAREHOUSES'=839
'WAREHOUSE_SIZE'=840
'WAREHOUSE_TYPE'=841
'WEEKLY'=842
'WEEK_OF_YEAR_POLICY'=843
'WEEK_START'=844
'WHEN'=845
'WHERE'=846
'WITH'=847
'WITHIN'=848
'WORK'=849
'WRITE'=850
'X4LARGE'=851
'X5LARGE'=852
'X6LARGE'=853
'XLARGE'=854
'XML'=855
'\'XML\''=856
'XSMALL'=857
'XXLARGE'=858
'XXXLARGE'=859
'YEARLY'=860
'YEAR'=861
'ZSTD'=862
'ARRAY'=863
'\'ARRAY\''=864
'BIGINT'=865
'BINARY'=866
'BOOLEAN'=867
'BYTEINT'=868
'CHAR VARYING'=869
'DATE'=870
'DATETIME'=871
'DECIMAL'=872
'DOUBLE'=873
'DOUBLE PRECISION'=874
'FLOAT4'=875
'FLOAT8'=876
'FLOAT'=877
'FLOOR'=878
'GEOGRAPHY'=879
'GEOMETRY'=880
'INTEGER'=881
'NCHAR'=882
'NCHAR VARYING'=883
'NUMERIC'=884
'NVARCHAR2'=885
'NVARCHAR'=886
'REAL'=887
'SMALLINT'=888
'STRING'=889
'TEXT'=890
'TINYINT'=891
'VARBINARY'=892
'VARCHAR'=893
'VARIANT'=894
'LISTAGG'=895
'DUMMY'=896
'""'=902
'\''=903
'->'=917
'=>'=918
'!='=919
'<>'=920
'='=921
'>'=922
'>='=923
'<'=924
'<='=925
'||'=926
'.'=927
'@'=928
'\'@\''=929
'$'=930
'('=931
')'=932
'['=933
']'=934
'{'=935
'}'=936
','=937
';'=938
':'=939
'::'=940
'*'=941
'/'=942
'%'=943
'+'=944
'-'=945
'~'=946
